<h1><code ng:non-bindable="">$httpProvider</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="-httpprovider-page"><p>This AngularJS in built module which is used to change the default behavior of the $http service.</p>
<p>Please click the below link for more details.</p>
<p><a href="https://docs.angularjs.org/api/ng/provider/$httpProvider">https://docs.angularjs.org/api/ng/provider/$httpProvider</a></p>
</div></div>
</div>
