<h1><code ng:non-bindable="">AdminController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Admin</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This Controller is responsible for all the operations done on the admin page</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Admin.AdminService">AdminService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_addbrand">AddBrand()</h3>
<div class="addbrand"><div class="addbrand-page"><p>This function is called on ok button on add brands popup. This method is used to add new brands in the application.</p>
</div><h5 id="methods_addbrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addbrand-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addcategory">AddCategory()</h3>
<div class="addcategory"><div class="addcategory-page"><p>This function is called on ok button on add categories popup. This method is used to add new categories in the application.</p>
</div><h5 id="methods_addcategory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addcategory-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addclient">AddClient()</h3>
<div class="addclient"><div class="addclient-page"><p>This function is called on ok button on add client popup. This method is used to add new client.</p>
</div><h5 id="methods_addclient_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addclient-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addsection">AddSection()</h3>
<div class="addsection"><div class="addsection-page"><p>This function is called on ok button on add section popup. This method is used to add new section in the application.</p>
</div><h5 id="methods_addsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addsection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_associatebrand">AssociateBrand()</h3>
<div class="associatebrand"><div class="associatebrand-page"><p>This function is called on associate brands button on associate brands popup. This method is used to associate selected brands to selected client</p>
</div><h5 id="methods_associatebrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="associatebrand-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_associatesection">AssociateSection()</h3>
<div class="associatesection"><div class="associatesection-page"><p>This function is called on Associate button on Associate sections popup. This method is used to associate section to client.</p>
</div><h5 id="methods_associatesection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="associatesection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deassociatebrand">DeassociateBrand()</h3>
<div class="deassociatebrand"><div class="deassociatebrand-page"><p>This function is called on De-associate brands button on Deassociate brands popup. This method is used to De-associate selected brands to selected client</p>
</div><h5 id="methods_deassociatebrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deassociatebrand-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deassociatesection">DeassociateSection()</h3>
<div class="deassociatesection"><div class="deassociatesection-page"><p>This function is called on De-Associate button on section tab. This method is used to De-associate section.</p>
</div><h5 id="methods_deassociatesection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deassociatesection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editbrand">EditBrand()</h3>
<div class="editbrand"><div class="editbrand-page"><p>This function is called on ok button on edit brands popup. This method is used to edit brands in the application.</p>
</div><h5 id="methods_editbrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="editbrand-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editclient">EditClient()</h3>
<div class="editclient"><div class="editclient-page"><p>This function is called on ok button on edit client popup. This method is used to edit client name.</p>
</div><h5 id="methods_editclient_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="editclient-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editsection">EditSection()</h3>
<div class="editsection"><div class="editsection-page"><p>This function is called on ok button on edit section popup. This method is used to update section name in the application.</p>
</div><h5 id="methods_editsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="editsection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getbrandstoassociate">GetBrandsToAssociate()</h3>
<div class="getbrandstoassociate"><div class="getbrandstoassociate-page"><p>This function is called on associate brands button on brands tab. This method is used to all list of brands in application</p>
</div><h5 id="methods_getbrandstoassociate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getbrandstoassociate-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getsectionstoassociate">GetSectionsToAssociate()</h3>
<div class="getsectionstoassociate"><div class="getsectionstoassociate-page"><p>This function is called on Associate section button on sections tab. This method is used to get all the sections list</p>
</div><h5 id="methods_getsectionstoassociate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getsectionstoassociate-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkmaxlen">checkMaxLen(name, popup)</h3>
<div class="checkmaxlen"><div class="checkmaxlen-page"><p>This function is called on change of input fields on admin page. This function is used to check max length for client,brand,section name</p>
</div><h5 id="methods_checkmaxlen_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>name</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="checkmaxlen-page"><p>This is name entered in input fields.</p>
</div></td></tr><tr><td>popup</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="checkmaxlen-page"><p>This is name of popup</p>
</div></td></tr></tbody></table><h5 id="methods_checkmaxlen_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkmaxlen-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is called initially when page is loaded. This function is used to get initial page data.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_populatebrand">populateBrand(clientsel)</h3>
<div class="populatebrand"><div class="populatebrand-page"><p>This function is called on change of left select box value in brands tab on admin page. This function is used to get associated brands for selected clients.</p>
</div><h5 id="methods_populatebrand_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>clientsel</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="populatebrand-page"><p>This is object which contains details about selected client from client select box.</p>
</div></td></tr></tbody></table><h5 id="methods_populatebrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="populatebrand-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selectedtab">selectedTab(tabId)</h3>
<div class="selectedtab"><div class="selectedtab-page"><p>This function is called on click of tabs on admin page. This function is used to show data on selected tab.</p>
</div><h5 id="methods_selectedtab_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>tabId</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="selectedtab-page"><p>This is tab name.</p>
</div></td></tr></tbody></table><h5 id="methods_selectedtab_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="selectedtab-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updatecategory">updateCategory()</h3>
<div class="updatecategory"><div class="updatecategory-page"><p>This function is called on ok button on edit categories popup. This method is used to update category name in the application.</p>
</div><h5 id="methods_updatecategory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="updatecategory-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_useridnumber">userId:Number</h3>
<div class="useridnumber"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This property is user id of logged in user.</p>
</div></div>
</li>
<li><h3 id="properties_clientlistobject">clientlist:Object</h3>
<div class="clientlistobject"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This object contains the list of all clients.</p>
</div></div>
</li>
<li><h3 id="properties_brandlistobject">brandlist:Object</h3>
<div class="brandlistobject"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This object contains the list of all associated brands to clients.</p>
</div></div>
</li>
<li><h3 id="properties_categorylistobject">categorylist:Object</h3>
<div class="categorylistobject"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This object contains the list of all associated categories to clients.</p>
</div></div>
</li>
<li><h3 id="properties_sectionlistobject">sectionlist:Object</h3>
<div class="sectionlistobject"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This object contains the list of all associated sections to clients.</p>
</div></div>
</li>
<li><h3 id="properties_isexistingclientboolean">isExistingClient:Boolean</h3>
<div class="isexistingclientboolean"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This property is boolean value to check if client already exist.</p>
</div></div>
</li>
<li><h3 id="properties_isexistingbrandboolean">isExistingBrand:Boolean</h3>
<div class="isexistingbrandboolean"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This property is boolean value to check if brand already exist.</p>
</div></div>
</li>
<li><h3 id="properties_isexistingcategoryboolean">isExistingCategory:Boolean</h3>
<div class="isexistingcategoryboolean"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This property is boolean value to check if category already exist.</p>
</div></div>
</li>
<li><h3 id="properties_isexistingsectionboolean">isExistingSection:Boolean</h3>
<div class="isexistingsectionboolean"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This property is boolean value to check if section already exist.</p>
</div></div>
</li>
<li><h3 id="properties_globalcategoriesarray">globalCategories:Array</h3>
<div class="globalcategoriesarray"><div class="admin-controller-page admin-controller-admincontroller-page"><p>This property is array all global categories</p>
</div></div>
</li>
</ul>
</div>
</div>
