<h1><code ng:non-bindable="">AdminService</code>
<div><span class="hint">service in module <code ng:non-bindable="">Admin</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="admin-adminservice-page"><p>This is service in Admin module. It contains methods which are used for different operations done on admin page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_addbrand">addBrand(addBrandObj)</h3>
<div class="addbrand"><div class="admin-adminservice-addbrand-page"><p>This service is used to add brand</p>
</div><h5 id="methods_addbrand_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>addBrandObj</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-addbrand-page"><p>This is the new added brand object with brand name as property.</p>
</div></td></tr></tbody></table><h5 id="methods_addbrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-addbrand-page"><p>This method returns true/false.If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addclient">addClient(addNewClient)</h3>
<div class="addclient"><div class="admin-adminservice-addclient-page"><p>This service is used to add client</p>
</div><h5 id="methods_addclient_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>addNewClient</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-addclient-page"><p>This is the new added client object with client name as property.</p>
</div></td></tr></tbody></table><h5 id="methods_addclient_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-addclient-page"><p>This method returns true/false.If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addnewglobalcategory">addNewGlobalCategory(newGlobalCategory)</h3>
<div class="addnewglobalcategory"><div class="admin-adminservice-addnewglobalcategory-page"><p>This service is used to add new global catagory</p>
</div><h5 id="methods_addnewglobalcategory_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>newGlobalCategory</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-addnewglobalcategory-page"><p>This is the new added global category object with category name as property.</p>
</div></td></tr></tbody></table><h5 id="methods_addnewglobalcategory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-addnewglobalcategory-page"><p>This method returns true/false.If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addsection">addSection(addSectionObj)</h3>
<div class="addsection"><div class="admin-adminservice-addsection-page"><p>This service is used to add section</p>
</div><h5 id="methods_addsection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>addSectionObj</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-addsection-page"><p>This is the new added section object with section name as property.</p>
</div></td></tr></tbody></table><h5 id="methods_addsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-addsection-page"><p>This method returns true/false.If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_associatebrand">associateBrand(associateBrandObj)</h3>
<div class="associatebrand"><div class="admin-adminservice-associatebrand-page"><p>This service is used to associate brand to client</p>
</div><h5 id="methods_associatebrand_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>associateBrandObj</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-associatebrand-page"><p>This is the object contains selected client id and brand id.</p>
</div></td></tr></tbody></table><h5 id="methods_associatebrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-associatebrand-page"><p>This method returns true/false. If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_associatesection">associateSection(associateSectionObj)</h3>
<div class="associatesection"><div class="admin-adminservice-associatesection-page"><p>This service is used to associate section to client</p>
</div><h5 id="methods_associatesection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>associateSectionObj</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-associatesection-page"><p>This is the object contains selected client id and section id.</p>
</div></td></tr></tbody></table><h5 id="methods_associatesection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-associatesection-page"><p>This method returns true/false. If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deassociatebrand">deassociateBrand(associateBrandObj)</h3>
<div class="deassociatebrand"><div class="admin-adminservice-deassociatebrand-page"><p>This service is used to De-associate brand</p>
</div><h5 id="methods_deassociatebrand_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>associateBrandObj</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-deassociatebrand-page"><p>This is the object contains selected client id and brand id.</p>
</div></td></tr></tbody></table><h5 id="methods_deassociatebrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-deassociatebrand-page"><p>This method returns true/false. If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deassociatesection">deassociateSection(clientSectionId)</h3>
<div class="deassociatesection"><div class="admin-adminservice-deassociatesection-page"><p>This service is used to De-associate section</p>
</div><h5 id="methods_deassociatesection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>clientSectionId</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-deassociatesection-page"><p>This is the object contains selected client id and section id.</p>
</div></td></tr></tbody></table><h5 id="methods_deassociatesection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-deassociatesection-page"><p>This method returns true/false. If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editbrand">editBrand(editBrandObj)</h3>
<div class="editbrand"><div class="admin-adminservice-editbrand-page"><p>This service is used to edit brand</p>
</div><h5 id="methods_editbrand_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>editBrandObj</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-editbrand-page"><p>This is the brand object with brand name as property.</p>
</div></td></tr></tbody></table><h5 id="methods_editbrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-editbrand-page"><p>This method returns true/false.If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editclient">editClient(editClientName)</h3>
<div class="editclient"><div class="admin-adminservice-editclient-page"><p>This service is used to add client</p>
</div><h5 id="methods_editclient_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>editClientName</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-editclient-page"><p>This is the new added client object with client name as property.</p>
</div></td></tr></tbody></table><h5 id="methods_editclient_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-editclient-page"><p>This method returns true/false. If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editsection">editSection(editSectionObj)</h3>
<div class="editsection"><div class="admin-adminservice-editsection-page"><p>This service is used to edit section</p>
</div><h5 id="methods_editsection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>editSectionObj</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-editsection-page"><p>This is the section object with section name as property.</p>
</div></td></tr></tbody></table><h5 id="methods_editsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-editsection-page"><p>This method returns true/false.If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getbrandstoassociate">getBrandsToAssociate(clientId)</h3>
<div class="getbrandstoassociate"><div class="admin-adminservice-getbrandstoassociate-page"><p>This service is used to list of brands</p>
</div><h5 id="methods_getbrandstoassociate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>clientId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="admin-adminservice-getbrandstoassociate-page"><p>This is the selected client id.</p>
</div></td></tr></tbody></table><h5 id="methods_getbrandstoassociate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="admin-adminservice-getbrandstoassociate-page"><p>This method returns list of all brands.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getclientsbrandscategoriessections">getClientsBrandsCategoriesSections(userId)</h3>
<div class="getclientsbrandscategoriessections"><div class="admin-adminservice-getclientsbrandscategoriessections-page"><p>This service is used to get info on page load.</p>
</div><h5 id="methods_getclientsbrandscategoriessections_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="admin-adminservice-getclientsbrandscategoriessections-page"><p>This is the userid of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getclientsbrandscategoriessections_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-getclientsbrandscategoriessections-page"><p>This method returns object with all the initial data</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getglobalcategories">getGlobalCategories()</h3>
<div class="getglobalcategories"><div class="admin-adminservice-getglobalcategories-page"><p>This service is used to list of global categories</p>
</div><h5 id="methods_getglobalcategories_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="admin-adminservice-getglobalcategories-page"><p>This method returns list of all global categories.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updatenewglobalcategory">updateNewGlobalCategory(editedGlobalCategory)</h3>
<div class="updatenewglobalcategory"><div class="admin-adminservice-updatenewglobalcategory-page"><p>This service is used to edit global catagory</p>
</div><h5 id="methods_updatenewglobalcategory_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>editedGlobalCategory</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="admin-adminservice-updatenewglobalcategory-page"><p>This is the global category object with category name as property.</p>
</div></td></tr></tbody></table><h5 id="methods_updatenewglobalcategory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="admin-adminservice-updatenewglobalcategory-page"><p>This method returns true/false.If operation is successful then true else false.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
