<h1><code ng:non-bindable="">adminModule</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="adminmodule-page"><p>Resize textarea automatically to the size of its text content.</p>
<p><strong>Note:</strong> ie&lt;9 needs polyfill for window.getComputedStyle</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div admin-module&gt;
   ...
&lt;/div&gt;</pre>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="adminmodule-page"><h4 id="example_source">Source</h4>
<div source-edit="Admin" source-edit-deps="angular.js" source-edit-html="admin.html" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="admin.html">
<pre class="prettyprint linenums" ng-set-text="admin.html"></pre>
<script type="text/ng-template" id="admin.html">
    <div ng-app="admin"></div>
    
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="Admin" ng-set-html="admin.html" ng-eval-javascript=""></div>
</div></div>
</div>
