<h1><code ng:non-bindable="">Admin</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="admin-page"><p>This is admin module, which contains adminController which is responsible for all the operations done on the admin page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$routeProvider">$routeProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$httpProvider">$httpProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.ngRoute">ngRoute</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common">common</a></code>
</li>
</ul>
</div>
