<h1><code ng:non-bindable="">AuditTrail</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="audittrail-page"><p>This is Audit Trail module, which will contain controller for Audit Trail page. </p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$routeProvider">$routeProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$locationProvider">$locationProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.ngRoute">ngRoute</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common">common</a></code>
</li>
</ul>
</div>
