<h1><code ng:non-bindable="">AuditTrailService</code>
<div><span class="hint">service in module <code ng:non-bindable="">AuditTrail</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="audittrail-audittrailservice-page"><p>This is service in Audit trail module. It contains methods which are used for different operations done on audit trail page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.saveBlob">saveBlob</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_exportauditinfo">exportAuditInfo(XExportLogDisplayResult)</h3>
<div class="exportauditinfo"><div class="audittrail-audittrailservice-exportauditinfo-page"><p>This service is used to get the exported excel sheet data.</p>
</div><h5 id="methods_exportauditinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>XExportLogDisplayResult</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="audittrail-audittrailservice-exportauditinfo-page"><p>This is object contains projectid,password</p>
</div></td></tr></tbody></table><h5 id="methods_exportauditinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="audittrail-audittrailservice-exportauditinfo-page"><p>This method returns array of audit information</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getauditinfo">getAuditInfo(FilterCriteriaForLogs)</h3>
<div class="getauditinfo"><div class="audittrail-audittrailservice-getauditinfo-page"><p>This service is used to get the Audit Info on the basis of the filters</p>
</div><h5 id="methods_getauditinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>FilterCriteriaForLogs</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="audittrail-audittrailservice-getauditinfo-page"><p>This is object contains all the applied filter details</p>
</div></td></tr></tbody></table><h5 id="methods_getauditinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="audittrail-audittrailservice-getauditinfo-page"><p>This method returns array of audit information</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getclientspecificprojects">getClientSpecificProjects(clienIdList, userId, userRoleName)</h3>
<div class="getclientspecificprojects"><div class="audittrail-audittrailservice-getclientspecificprojects-page"><p>This service is used to get the Audit Info on the basis of the filters</p>
</div><h5 id="methods_getclientspecificprojects_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>clienIdList</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="audittrail-audittrailservice-getclientspecificprojects-page"><p>This is id of selected client in filter.</p>
</div></td></tr><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="audittrail-audittrailservice-getclientspecificprojects-page"><p>This is user id of logged in user.</p>
</div></td></tr><tr><td>userRoleName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="audittrail-audittrailservice-getclientspecificprojects-page"><p>This is user role of logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getclientspecificprojects_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="audittrail-audittrailservice-getclientspecificprojects-page"><p>This method returns list of projects</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getfilterdataforaudit">getFilterDataForAudit()</h3>
<div class="getfilterdataforaudit"><div class="audittrail-audittrailservice-getfilterdataforaudit-page"><p>This service is used to get user list details to be displayed in the Table</p>
</div><h5 id="methods_getfilterdataforaudit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="audittrail-audittrailservice-getfilterdataforaudit-page"><p>This method returns user list details</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
