<h1><code ng:non-bindable="">AuditTrailController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">AuditTrail</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="audittrail-controller-page audittrail-controller-audittrailcontroller-page"><p>This Controller is responsible for showing and exporting log on audit trail page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AuditTrail.AuditTrailService">AuditTrailService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_checkexportpassword">checkExportPassword()</h3>
<div class="checkexportpassword"><div class="checkexportpassword-page"><p>This function is called on export button on set password popup. This function is used to validate password.</p>
</div><h5 id="methods_checkexportpassword_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="checkexportpassword-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_exportauditlogs">exportAuditLogs()</h3>
<div class="exportauditlogs"><div class="exportauditlogs-page"><p>This function is called on export log button. This function is used to export audit log.</p>
</div><h5 id="methods_exportauditlogs_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="exportauditlogs-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getclientspecificprojects">getClientSpecificProjects(selectedClient)</h3>
<div class="getclientspecificprojects"><div class="getclientspecificprojects-page"><p>This function is called on change of client dropdown to get projects list on the basis of client selected.</p>
</div><h5 id="methods_getclientspecificprojects_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedClient</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="getclientspecificprojects-page"><p>This is object contains selected client&#39;s details.</p>
</div></td></tr></tbody></table><h5 id="methods_getclientspecificprojects_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="getclientspecificprojects-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getfilterdata">getFilterData()</h3>
<div class="getfilterdata"><div class="getfilterdata-page"><p>This function is called on page load to get data for the dropdown filters.</p>
</div><h5 id="methods_getfilterdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="getfilterdata-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is called initially when page is loaded. This function is used for initialisation of the variables on page load.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_setexportpassword">setExportPassword()</h3>
<div class="setexportpassword"><div class="setexportpassword-page"><p>This function is called inside checkExportPassword method. This function is used to set password for export log file.</p>
</div><h5 id="methods_setexportpassword_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="setexportpassword-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showauditlogs">showAuditLogs(selectedClient, selectedProjectId, selectedPage, startDate, endDate)</h3>
<div class="showauditlogs"><div class="showauditlogs-page"><p>This function is called on show logs button. This function is used to show audit log.</p>
</div><h5 id="methods_showauditlogs_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedClient</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="showauditlogs-page"><p>This is object contains selected client&#39;s details.</p>
</div></td></tr><tr><td>selectedProjectId</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="showauditlogs-page"><p>This is project id of selected project.</p>
</div></td></tr><tr><td>selectedPage</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="showauditlogs-page"><p>This is page id of selected page.</p>
</div></td></tr><tr><td>startDate</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="showauditlogs-page"><p>This is start date</p>
</div></td></tr><tr><td>endDate</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="showauditlogs-page"><p>This is end date</p>
</div></td></tr></tbody></table><h5 id="methods_showauditlogs_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="showauditlogs-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sort">sort(keyname)</h3>
<div class="sort"><div class="sort-page"><p>This function is used to sort list of users.</p>
</div><h5 id="methods_sort_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>keyname</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="sort-page"><p>This is column name of column which is need to be sorted</p>
</div></td></tr></tbody></table><h5 id="methods_sort_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sort-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="audittrail-controller-page audittrail-controller-audittrailcontroller-page"><p>This is object stores the user details received from backend when user is logged in</p>
</div></div>
</li>
<li><h3 id="properties_filtercriteriaforlogsobject">FilterCriteriaForLogs:Object</h3>
<div class="filtercriteriaforlogsobject"><div class="audittrail-controller-page audittrail-controller-audittrailcontroller-page"><p>This is object stores applied filters values.</p>
</div></div>
</li>
<li><h3 id="properties_projectidstring">projectId:String</h3>
<div class="projectidstring"><div class="audittrail-controller-page audittrail-controller-audittrailcontroller-page"><p>This is encrypted project id.</p>
</div></div>
</li>
<li><h3 id="properties_showaudittableboolean">showAuditTable:Boolean</h3>
<div class="showaudittableboolean"><div class="audittrail-controller-page audittrail-controller-audittrailcontroller-page"><p>This is boolean value to show audit log table.</p>
</div></div>
</li>
<li><h3 id="properties_showemptytablemsgboolean">showEmptyTableMsg:Boolean</h3>
<div class="showemptytablemsgboolean"><div class="audittrail-controller-page audittrail-controller-audittrailcontroller-page"><p>This is boolean value to show empty audit log table message.</p>
</div></div>
</li>
<li><h3 id="properties_showexportlogsbtnboolean">showExportLogsBtn:Boolean</h3>
<div class="showexportlogsbtnboolean"><div class="audittrail-controller-page audittrail-controller-audittrailcontroller-page"><p>This is boolean value to disable export log button.</p>
</div></div>
</li>
</ul>
</div>
</div>
