<h1><code ng:non-bindable="">ownerDropdown</code>
<div><span class="hint">directive in module <code ng:non-bindable="">common</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="common-directive-page common-directive-ownerdropdown-page"><p>This is custom directive for multi select dropdown for project owners on add/edit project.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;owner-dropdown&gt;
&lt;/owner-dropdown&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
</ul>
</div>
</div>
</div>
