<h1><code ng:non-bindable="">attachImages</code>
<div><span class="hint">directive in module <code ng:non-bindable="">common</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="common-directive-page common-directive-attachimages-page"><p>This is custom directive used on image file upload on source setup page. This is used to get file data(name,size,type)</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;input attach-images&gt;
   ...
&lt;/input&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
</ul>
</div>
</div>
</div>
