<h1><code ng:non-bindable="">commonService</code>
<div><span class="hint">service in module <code ng:non-bindable="">common</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="common-commonservice-page"><p>This is a common service used by all controllers in application.This service contains all the common functions eg.gerUserGuide method is used to download help document. </p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_checksourcesetup">checkSourceSetup(data)</h3>
<div class="checksourcesetup"><div class="common-commonservice-checksourcesetup-page"><p>This service is used for checking locks of resources</p>
</div><h5 id="methods_checksourcesetup_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="common-commonservice-checksourcesetup-page"><p>This is input object contains uerid,pageid and projectid</p>
</div></td></tr></tbody></table><h5 id="methods_checksourcesetup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="common-commonservice-checksourcesetup-page"><p>This method returns object of resources lock status</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_extendsessiontiming">extendSessionTiming(userName, userId, resourceId)</h3>
<div class="extendsessiontiming"><div class="common-commonservice-extendsessiontiming-page"><p>This service is used to get user details</p>
</div><h5 id="methods_extendsessiontiming_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="common-commonservice-extendsessiontiming-page"><p>This is user name of logged in user.</p>
</div></td></tr><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="common-commonservice-extendsessiontiming-page"><p>This is user id of logged in user.</p>
</div></td></tr><tr><td>resourceId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="common-commonservice-extendsessiontiming-page"><p>This is page id of page.</p>
</div></td></tr></tbody></table><h5 id="methods_extendsessiontiming_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="common-commonservice-extendsessiontiming-page"><p>This method returns object of user details</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getexpirationtime">getExpirationTime()</h3>
<div class="getexpirationtime"><div class="common-commonservice-getexpirationtime-page"><p>This service is used to get session expiration  timeout</p>
</div><h5 id="methods_getexpirationtime_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="common-commonservice-getexpirationtime-page"><p>This method returns date and time for cookie.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gettoken">getToken()</h3>
<div class="gettoken"><div class="common-commonservice-gettoken-page"><p>This service is used get antiforgery token </p>
</div><h5 id="methods_gettoken_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="common-commonservice-gettoken-page"><p>This method returns antiforgery token.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getuserguide">getUserGuide()</h3>
<div class="getuserguide"><div class="common-commonservice-getuserguide-page"><p>This service is used get help huides</p>
</div><h5 id="methods_getuserguide_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="common-commonservice-getuserguide-page"><p>This method returns object of userguide</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getuserrecorddeleted">getUserRecordDeleted(userId, pageId)</h3>
<div class="getuserrecorddeleted"><div class="common-commonservice-getuserrecorddeleted-page"><p>This service is used for deleting record other than provided pageID for locking resources</p>
</div><h5 id="methods_getuserrecorddeleted_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="common-commonservice-getuserrecorddeleted-page"><p>This is user id of logged in user.</p>
</div></td></tr><tr><td>pageId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="common-commonservice-getuserrecorddeleted-page"><p>This is page id of page.</p>
</div></td></tr></tbody></table><h5 id="methods_getuserrecorddeleted_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="common-commonservice-getuserrecorddeleted-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_impersonatelogout">impersonateLogout(AdminUserObj)</h3>
<div class="impersonatelogout"><div class="common-commonservice-impersonatelogout-page"><p>This service is used to logout impersonated user</p>
</div><h5 id="methods_impersonatelogout_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>AdminUserObj</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="common-commonservice-impersonatelogout-page"><p>This is impersonated admin user details object.</p>
</div></td></tr></tbody></table><h5 id="methods_impersonatelogout_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="common-commonservice-impersonatelogout-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_impersonateuser">impersonateUser(UserImpersonateInfo)</h3>
<div class="impersonateuser"><div class="common-commonservice-impersonateuser-page"><p>This service is used to Check whether impersonated User exist in DB or not</p>
</div><h5 id="methods_impersonateuser_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserImpersonateInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="common-commonservice-impersonateuser-page"><p>This is impersonated user details object.</p>
</div></td></tr></tbody></table><h5 id="methods_impersonateuser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="common-commonservice-impersonateuser-page"><p>This method returns objects of impersonated user&#39;s details.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_settimeinsourcesetupcall">setTimeInSourceSetupCall(data)</h3>
<div class="settimeinsourcesetupcall"><div class="common-commonservice-settimeinsourcesetupcall-page"><p>This service is used for updating lock records for resources</p>
</div><h5 id="methods_settimeinsourcesetupcall_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="common-commonservice-settimeinsourcesetupcall-page"><p>This is input object contains session data,uerid,pageid and projectid</p>
</div></td></tr></tbody></table><h5 id="methods_settimeinsourcesetupcall_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="common-commonservice-settimeinsourcesetupcall-page"><p>This method returns object of resources lock status</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
