<h1><code ng:non-bindable="">DistributionListService</code>
<div><span class="hint">service in module <code ng:non-bindable="">DistributionList</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="distributionlist-distributionlistservice-page"><p>This is service in Users module. It contains methods which are used for different operations done on users page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_adddistributionlist">addDistributionList(DistributionListInfo)</h3>
<div class="adddistributionlist"><div class="distributionlist-distributionlistservice-adddistributionlist-page"><p>This service is used to save new DL.</p>
</div><h5 id="methods_adddistributionlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DistributionListInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="distributionlist-distributionlistservice-adddistributionlist-page"><p>This is object contains all the information about newly added DL</p>
</div></td></tr></tbody></table><h5 id="methods_adddistributionlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="distributionlist-distributionlistservice-adddistributionlist-page"><p>This method returns list of users.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changedistributionliststatus">changeDistributionListStatus(DistributionListId, userId)</h3>
<div class="changedistributionliststatus"><div class="distributionlist-distributionlistservice-changedistributionliststatus-page"><p>This service is used to update DL status</p>
</div><h5 id="methods_changedistributionliststatus_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DistributionListId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="distributionlist-distributionlistservice-changedistributionliststatus-page"><p>This is selected DLs id.</p>
</div></td></tr><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="distributionlist-distributionlistservice-changedistributionliststatus-page"><p>This is logged in user&#39;s id</p>
</div></td></tr></tbody></table><h5 id="methods_changedistributionliststatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="distributionlist-distributionlistservice-changedistributionliststatus-page"><p>This method returns object which contains all the details of selected DL.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editdistributionlist">editDistributionList(DistributionListInfo)</h3>
<div class="editdistributionlist"><div class="distributionlist-distributionlistservice-editdistributionlist-page"><p>This service is used to update existing DL.</p>
</div><h5 id="methods_editdistributionlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DistributionListInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="distributionlist-distributionlistservice-editdistributionlist-page"><p>This is object contains all the information about DL which is to be edited</p>
</div></td></tr></tbody></table><h5 id="methods_editdistributionlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="distributionlist-distributionlistservice-editdistributionlist-page"><p>This method returns object which contains all the details of selected DL.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getdldetails">getDLDetails(DistributionListId, UserId)</h3>
<div class="getdldetails"><div class="distributionlist-distributionlistservice-getdldetails-page"><p>This service is used to get DL information. This service is called on click of edit icon.This is uesed to show DL data on edit DL popup </p>
</div><h5 id="methods_getdldetails_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DistributionListId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="distributionlist-distributionlistservice-getdldetails-page"><p>This is selected DLs id.</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="distributionlist-distributionlistservice-getdldetails-page"><p>This is logged in user&#39;s id</p>
</div></td></tr></tbody></table><h5 id="methods_getdldetails_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="distributionlist-distributionlistservice-getdldetails-page"><p>This method returns object which contains all the details of selected DL.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getdistributionlist">getDistributionList(userId)</h3>
<div class="getdistributionlist"><div class="distributionlist-distributionlistservice-getdistributionlist-page"><p>This service is used to get distribution lists to be displayed in the table</p>
</div><h5 id="methods_getdistributionlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="distributionlist-distributionlistservice-getdistributionlist-page"><p>This is current logged in user&#39;s id</p>
</div></td></tr></tbody></table><h5 id="methods_getdistributionlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="distributionlist-distributionlistservice-getdistributionlist-page"><p>This method returns object with all DLs.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_retrieveusersbyclientsandlanguages">retrieveUsersByClientsAndLanguages(DistributionListFilterData)</h3>
<div class="retrieveusersbyclientsandlanguages"><div class="distributionlist-distributionlistservice-retrieveusersbyclientsandlanguages-page"><p>This service is used to get users accoriding to applied filters.</p>
</div><h5 id="methods_retrieveusersbyclientsandlanguages_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DistributionListFilterData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="distributionlist-distributionlistservice-retrieveusersbyclientsandlanguages-page"><p>This is object of applied filters to get users</p>
</div></td></tr></tbody></table><h5 id="methods_retrieveusersbyclientsandlanguages_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="distributionlist-distributionlistservice-retrieveusersbyclientsandlanguages-page"><p>This method returns list of users.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
