<h1><code ng:non-bindable="">DistributionListController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">DistributionList</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This Controller is responsible for showing distribution lists on distribution list page and all the operations done on distribution list page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/DistributionList.DistributionListService">DistributionListService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_duplicatevalidation">DuplicateValidation(DistributionListName)</h3>
<div class="duplicatevalidation"><div class="duplicatevalidation-page"><p>This function is used to validate DL name for unique name.</p>
</div><h5 id="methods_duplicatevalidation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DistributionListName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="duplicatevalidation-page"><p>this is distribution list name.</p>
</div></td></tr></tbody></table><h5 id="methods_duplicatevalidation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="duplicatevalidation-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editdistributionlist">EditDistributionList()</h3>
<div class="editdistributionlist"><div class="editdistributionlist-page"><p>This function is used to update DL information</p>
</div><h5 id="methods_editdistributionlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="editdistributionlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_unselectlangclick">UnSelectLangClick(unSelectedLang)</h3>
<div class="unselectlangclick"><div class="unselectlangclick-page"><p>This function is used for deselecting selected languages and pushing to the left side of the list from right side</p>
</div><h5 id="methods_unselectlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>unSelectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="unselectlangclick-page"><p>This is object containing all the details about selected language from select box.</p>
</div></td></tr></tbody></table><h5 id="methods_unselectlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="unselectlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_unselectuserclick">UnSelectUserClick(unSelectedUser)</h3>
<div class="unselectuserclick"><div class="unselectuserclick-page"><p>This function is used for selecting users and move user from right select box to left select box.</p>
</div><h5 id="methods_unselectuserclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>unSelectedUser</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="unselectuserclick-page"><p>This is object containing all the details about selected user from right select box.</p>
</div></td></tr></tbody></table><h5 id="methods_unselectuserclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="unselectuserclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changedlstatus">changeDLstatus(DLlist)</h3>
<div class="changedlstatus"><div class="changedlstatus-page"><p>This function is used to delete/inactive DL. This function is called on delete icon on DL table</p>
</div><h5 id="methods_changedlstatus_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DLlist</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="changedlstatus-page"><p>This is selected distribution list to be deleted.</p>
</div></td></tr></tbody></table><h5 id="methods_changedlstatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changedlstatus-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changedlstatusactiv">changeDLstatusActiv(DLlist)</h3>
<div class="changedlstatusactiv"><div class="changedlstatusactiv-page"><p>This function is used to activate DL. This function is called on activate icon in DL table</p>
</div><h5 id="methods_changedlstatusactiv_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DLlist</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="changedlstatusactiv-page"><p>This is selected distribution list to be activated.</p>
</div></td></tr></tbody></table><h5 id="methods_changedlstatusactiv_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changedlstatusactiv-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_confirmdeletedlbutton">confirmDeleteDLButton()</h3>
<div class="confirmdeletedlbutton"><div class="confirmdeletedlbutton-page"><p>This function is used to delete DL. This function is called on ok button on confirmation popup.</p>
</div><h5 id="methods_confirmdeletedlbutton_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="confirmdeletedlbutton-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_createnewdlpopup">createNewDLpopup()</h3>
<div class="createnewdlpopup"><div class="createnewdlpopup-page"><p>This function is used to show add DL popup</p>
</div><h5 id="methods_createnewdlpopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="createnewdlpopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editdl">editDL(DLlist)</h3>
<div class="editdl"><div class="editdl-page"><p>This function is used to open editDL popup</p>
</div><h5 id="methods_editdl_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DLlist</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="editdl-page"><p>This is selected distribution list to be updated.</p>
</div></td></tr></tbody></table><h5 id="methods_editdl_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="editdl-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getusersforapprovertranslator">getUsersForApproverTranslator()</h3>
<div class="getusersforapprovertranslator"><div class="getusersforapprovertranslator-page"><p>This function is used to get users list for approver and translator DL.</p>
</div><h5 id="methods_getusersforapprovertranslator_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getusersforapprovertranslator-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is called initially when page is loaded. This function is used for initialisation of the variables on page load.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_langcheked">langCheked()</h3>
<div class="langcheked"><div class="langcheked-page"><p>This function is called on click of language checkbox on add/edit DL popup.This function is used to show users who has knowledge of all the selected languages.</p>
</div><h5 id="methods_langcheked_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="langcheked-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_resetdata">resetData()</h3>
<div class="resetdata"><div class="resetdata-page"><p>This function is used to reset newDL popup data</p>
</div><h5 id="methods_resetdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="resetdata-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savedistributionlist">saveDistributionList()</h3>
<div class="savedistributionlist"><div class="savedistributionlist-page"><p>This function is used to add new distribution list.</p>
</div><h5 id="methods_savedistributionlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savedistributionlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savenewadaminandsuperadmindl">saveNewAdaminAndSuperAdminDL()</h3>
<div class="savenewadaminandsuperadmindl"><div class="savenewadaminandsuperadmindl-page"><p>This function is used to validate add new DL form for admin and super admin users</p>
</div><h5 id="methods_savenewadaminandsuperadmindl_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savenewadaminandsuperadmindl-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savenewapproverandtranslatordl">saveNewApproverAndTranslatorDL()</h3>
<div class="savenewapproverandtranslatordl"><div class="savenewapproverandtranslatordl-page"><p>This function is used to validate add new DL form for approver and translators users</p>
</div><h5 id="methods_savenewapproverandtranslatordl_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savenewapproverandtranslatordl-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savenewclientadminandclientuserdl">saveNewClientAdminAndClientUserDL()</h3>
<div class="savenewclientadminandclientuserdl"><div class="savenewclientadminandclientuserdl-page"><p>This function is used to validate add new DL form for client admins and client users</p>
</div><h5 id="methods_savenewclientadminandclientuserdl_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savenewclientadminandclientuserdl-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selectlangclick">selectLangClick(selectedLang)</h3>
<div class="selectlangclick"><div class="selectlangclick-page"><p>This function is used for selecting languages and pushing to the right side of the list from left side.</p>
</div><h5 id="methods_selectlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="selectlangclick-page"><p>This is object containing all the details about selected language from select box.</p>
</div></td></tr></tbody></table><h5 id="methods_selectlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="selectlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selectroleonpopup">selectRoleOnPopup(role)</h3>
<div class="selectroleonpopup"><div class="selectroleonpopup-page"><p>This function is called on change of group type dropdown in add DL popup.This function is used show fields in the form accordingly.</p>
</div><h5 id="methods_selectroleonpopup_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>role</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="selectroleonpopup-page"><p>This is object contains Group type information.</p>
</div></td></tr></tbody></table><h5 id="methods_selectroleonpopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="selectroleonpopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selectuserclick">selectUserClick(selectedUsers)</h3>
<div class="selectuserclick"><div class="selectuserclick-page"><p>This function is used for selecting users and move user from left select box to right select box.</p>
</div><h5 id="methods_selectuserclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedUsers</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="selectuserclick-page"><p>This is object containing all the details about selected user from select box.</p>
</div></td></tr></tbody></table><h5 id="methods_selectuserclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="selectuserclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showrolewisedistributionist">showRoleWiseDistributionist(DLStatus, selectedRoleName)</h3>
<div class="showrolewisedistributionist"><div class="showrolewisedistributionist-page"><p>This function is used to filter DLs role wise. This function is called on role filter change.</p>
</div><h5 id="methods_showrolewisedistributionist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DLStatus</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="showrolewisedistributionist-page"><p>This is selected status filter.</p>
</div></td></tr><tr><td>selectedRoleName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="showrolewisedistributionist-page"><p>This is selected role filter.</p>
</div></td></tr></tbody></table><h5 id="methods_showrolewisedistributionist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showrolewisedistributionist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showstatuswiseditributionlist">showStatusWiseDitributionlist(DLStatus)</h3>
<div class="showstatuswiseditributionlist"><div class="showstatuswiseditributionlist-page"><p>This function is used to filter DLs status wise. This function is called on status filter change (Active/Inactive).</p>
</div><h5 id="methods_showstatuswiseditributionlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>DLStatus</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="showstatuswiseditributionlist-page"><p>This is selected status filter.</p>
</div></td></tr></tbody></table><h5 id="methods_showstatuswiseditributionlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showstatuswiseditributionlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sort">sort(keyname)</h3>
<div class="sort"><div class="sort-page"><p>This function is used to sort list of DLs.</p>
</div><h5 id="methods_sort_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>keyname</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="sort-page"><p>This is column name of column which is need to be sorted</p>
</div></td></tr></tbody></table><h5 id="methods_sort_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sort-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateadaminandsuperadmindl">updateAdaminAndSuperAdminDL()</h3>
<div class="updateadaminandsuperadmindl"><div class="updateadaminandsuperadmindl-page"><p>This function is used to validate add edit DL form for admin and super admin users</p>
</div><h5 id="methods_updateadaminandsuperadmindl_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="updateadaminandsuperadmindl-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateapproverandtranslatordl">updateApproverAndTranslatorDL()</h3>
<div class="updateapproverandtranslatordl"><div class="updateapproverandtranslatordl-page"><p>This function is used to validate add edit DL form for approver and translators users</p>
</div><h5 id="methods_updateapproverandtranslatordl_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="updateapproverandtranslatordl-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateclientadminandclientuserdl">updateClientAdminAndClientUserDL()</h3>
<div class="updateclientadminandclientuserdl"><div class="updateclientadminandclientuserdl-page"><p>This function is used to validate add edit DL form for client admins and client users</p>
</div><h5 id="methods_updateclientadminandclientuserdl_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="updateclientadminandclientuserdl-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_validatedldataonchange">validateDLdataOnChange(model)</h3>
<div class="validatedldataonchange"><div class="validatedldataonchange-page"><p>This function is used to validate DL inputs on change.</p>
</div><h5 id="methods_validatedldataonchange_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>model</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="validatedldataonchange-page"><p>This is DL form field, which need to be validated</p>
</div></td></tr></tbody></table><h5 id="methods_validatedldataonchange_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="validatedldataonchange-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_distrubutionliststatusstring">DistrubutionListStatus:String</h3>
<div class="distrubutionliststatusstring"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This property is used to store the DL(Distribution list) status(Active/Inactive)</p>
</div></div>
</li>
<li><h3 id="properties_isactivefilterstring">IsActiveFilter:String</h3>
<div class="isactivefilterstring"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This property is used to store the active status filter value.</p>
</div></div>
</li>
<li><h3 id="properties_isinactivefilterstring">IsInActiveFilter:String</h3>
<div class="isinactivefilterstring"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This property is used to store the InActive status filter value.</p>
</div></div>
</li>
<li><h3 id="properties_showallfilterstring">ShowAllFilter:String</h3>
<div class="showallfilterstring"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This property is used to store the All status filter value.</p>
</div></div>
</li>
<li><h3 id="properties_selectedclientsarray">Selectedclients:Array</h3>
<div class="selectedclientsarray"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This is list of selected clients.</p>
</div></div>
</li>
<li><h3 id="properties_selectedclientsarray">Selectedclients:Array</h3>
<div class="selectedclientsarray"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This is list of selected clients.</p>
</div></div>
</li>
<li><h3 id="properties_allclientllistarray">AllClientLlist:Array</h3>
<div class="allclientllistarray"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This is list of all clients.</p>
</div></div>
</li>
<li><h3 id="properties_rolenameobject">RoleName:Object</h3>
<div class="rolenameobject"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This is list of all user roles</p>
</div></div>
</li>
<li><h3 id="properties_adddlformobject">AddDLForm:Object</h3>
<div class="adddlformobject"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This is validation object for add DL form</p>
</div></div>
</li>
<li><h3 id="properties_editdlformobject">EditDLForm:Object</h3>
<div class="editdlformobject"><div class="distributionlist-controller-page distributionlist-controller-distributionlistcontroller-page"><p>This is validation object for edit DL form</p>
</div></div>
</li>
</ul>
</div>
</div>
