<h1><code ng:non-bindable="">HelpController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Help</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="help-controller-page help-controller-helpcontroller-page"><p>This Controller is responsible for download the user guides from help page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_getuserguides">getUserGuides()</h3>
<div class="getuserguides"><div class="getuserguides-page"><p>This function is used to get user guide details eg. path of file.</p>
</div><h5 id="methods_getuserguides_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="getuserguides-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is called initially when page is loaded. This function is used for initialisation of the variables on page load.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="help-controller-page help-controller-helpcontroller-page"><p>This is object stores the userdeatails received from backend when user is logged in</p>
</div></div>
</li>
</ul>
</div>
</div>
