<h1><code ng:non-bindable="">ResetPasswordController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Login</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="login-controller-page login-controller-resetpasswordcontroller-page"><p>This Controller is responsible for showing Login page and handling requests made on Login page </p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Users.UserAuthorizationService">UserAuthorizationService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Users.UserAuthenticateService">UserAuthenticateService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_authenticateuser">authenticateUser(data)</h3>
<div class="authenticateuser"><div class="authenticateuser-page"><p>This method is used to authenticate user.</p>
</div><h5 id="methods_authenticateuser_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="authenticateuser-page"><p>This is object containing user email and password enterded</p>
</div></td></tr></tbody></table><h5 id="methods_authenticateuser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="authenticateuser-page"><p>This method returns user details object.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This method is called on page load and used to check password reset link expiration.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_resetpassword">resetPassword()</h3>
<div class="resetpassword"><div class="resetpassword-page"><p>This method is used to reset password.</p>
</div><h5 id="methods_resetpassword_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="resetpassword-page"><p>This success message after reseting password.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_passobject">pass:Object</h3>
<div class="passobject"><div class="login-controller-page login-controller-resetpasswordcontroller-page"><p>This is object stores new password.</p>
</div></div>
</li>
<li><h3 id="properties_linkexpiredboolean">linkExpired:Boolean</h3>
<div class="linkexpiredboolean"><div class="login-controller-page login-controller-resetpasswordcontroller-page"><p>This is boolean variable used to check is reset password link is expired.</p>
</div></div>
</li>
<li><h3 id="properties_messageheaderstring">messageHeader:String</h3>
<div class="messageheaderstring"><div class="login-controller-page login-controller-resetpasswordcontroller-page"><p>This is used to show success message on reset password</p>
</div></div>
</li>
<li><h3 id="properties_urldateencriptedstring">urlDateEncripted:String</h3>
<div class="urldateencriptedstring"><div class="login-controller-page login-controller-resetpasswordcontroller-page"><p>This is encrypted url.</p>
</div></div>
</li>
</ul>
</div>
</div>
