<h1><code ng:non-bindable="">loginController</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="logincontroller-page"><p>This is log in module, which is dependent on &#39;ngRoute&#39; and &#39;gmUsersModul&#39; modules whiche are injected using dependency injection array </p>
</div></div>
<h2 id="example">Example</h2>
<div class="example"><div class="logincontroller-page"><h4 id="example_source">Source</h4>
<div source-edit="newmodule" source-edit-deps="angular.js" source-edit-html="login.html" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="login.html">
<pre class="prettyprint linenums" ng-set-text="login.html"></pre>
<script type="text/ng-template" id="login.html">
      <div ng-controller="loginController">
     <!-- Code here--> 
      </html>
  </script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="newmodule" ng-set-html="login.html" ng-eval-javascript=""></div>
</div></div>
</div>
