<h1><code ng:non-bindable="">LoginController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Login</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="login-controller-page login-controller-logincontroller-page"><p>This Controller is responsible for showing Login page and handling requests made on Login page </p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Users.UserAuthorizationService">UserAuthorizationService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Users.UserAuthenticateService">UserAuthenticateService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_acceptdeclinehandler">AcceptDeclineHandler(status)</h3>
<div class="acceptdeclinehandler"><div class="acceptdeclinehandler-page"><p>This method is called when terms and conditions on terms page are accepted/declined.</p>
</div><h5 id="methods_acceptdeclinehandler_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>status</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="acceptdeclinehandler-page"><p>The status is &#39;accept&#39; when user clicks on accept button or it is &#39;decline&#39; when user clicks decline on terms and condition page</p>
</div></td></tr></tbody></table></div>
</li>
<li><h3 id="methods_authenticateuser">authenticateUser()</h3>
<div class="authenticateuser"><div class="authenticateuser-page"><p>This function is called when Login button is clicked.
It checks weather username and pass is valid or not.</p>
</div><h5 id="methods_authenticateuser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="authenticateuser-page"><p>The response is false when password/username field is empty</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_forgetpasswordemail">forgetPasswordEmail()</h3>
<div class="forgetpasswordemail"><div class="forgetpasswordemail-page"><p>This method is used to send email of password reset link to user.</p>
</div></div>
</li>
<li><h3 id="methods_getuserdetails">getUserDetails(userName)</h3>
<div class="getuserdetails"><div class="getuserdetails-page"><p>This method is used to get user details if username and password entered are valid.</p>
</div><h5 id="methods_getuserdetails_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="getuserdetails-page"><p>The username entered by user on Login form.</p>
</div></td></tr></tbody></table></div>
</li>
<li><h3 id="methods_onhashchange">onhashchange()</h3>
<div class="onhashchange"><div class="onhashchange-page"><p>ng-show is used to show terms page on hash change function tracks hash url value in session storage</p>
</div></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_loginerrormessagestring">LoginErrorMessage:String</h3>
<div class="loginerrormessagestring"><div class="login-controller-page login-controller-logincontroller-page"><p>This property is string used to show error message when username password don’t match with database entries</p>
</div></div>
</li>
<li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="login-controller-page login-controller-logincontroller-page"><p>This is object stores the user details received from backend when user is logged in</p>
</div></div>
</li>
</ul>
</div>
</div>
