<h1><code ng:non-bindable="">Preferences</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="preferences-page"><p>This is preferences module, which will contain controller for my profile page. </p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$routeProvider">$routeProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$locationProvider">$locationProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.ngRoute">ngRoute</a></code>
</li>
</ul>
</div>
