<h1><code ng:non-bindable="">PreferencesService</code>
<div><span class="hint">service in module <code ng:non-bindable="">Preferences</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="preferences-preferencesservice-page"><p>This is service in preferences module. It contains methods which are used for different operations done on my profile page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_changepassword">changePassword(password)</h3>
<div class="changepassword"><div class="preferences-preferencesservice-changepassword-page"><p>This service is used to change password.</p>
</div><h5 id="methods_changepassword_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>password</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="preferences-preferencesservice-changepassword-page"><p>This is password object which contains new and old password.</p>
</div></td></tr></tbody></table><h5 id="methods_changepassword_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="preferences-preferencesservice-changepassword-page"><p>This method returns success message.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getuseremailnotification">getUserEmailNotification(userId)</h3>
<div class="getuseremailnotification"><div class="preferences-preferencesservice-getuseremailnotification-page"><p>This service is used to change password.</p>
</div><h5 id="methods_getuseremailnotification_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="preferences-preferencesservice-getuseremailnotification-page"><p>This is user id of logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getuseremailnotification_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="preferences-preferencesservice-getuseremailnotification-page"><p>This method returns list of notification settings.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveemailnotification">saveEmailNotification(data)</h3>
<div class="saveemailnotification"><div class="preferences-preferencesservice-saveemailnotification-page"><p>This service is used to save notification settings on my profile page.</p>
</div><h5 id="methods_saveemailnotification_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="preferences-preferencesservice-saveemailnotification-page"><p>This is object contains information about selected notifications.</p>
</div></td></tr></tbody></table><h5 id="methods_saveemailnotification_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="preferences-preferencesservice-saveemailnotification-page"><p>This method returns true if operation is successful</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateuserconfirmationfornexttime">updateUserConfirmationForNextTime(data)</h3>
<div class="updateuserconfirmationfornexttime"><div class="preferences-preferencesservice-updateuserconfirmationfornexttime-page"><p>This service is used to update user information.</p>
</div><h5 id="methods_updateuserconfirmationfornexttime_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="preferences-preferencesservice-updateuserconfirmationfornexttime-page"><p>This is object contains all the details entered in my profile page.</p>
</div></td></tr></tbody></table><h5 id="methods_updateuserconfirmationfornexttime_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="preferences-preferencesservice-updateuserconfirmationfornexttime-page"><p>This method returns true if operation is successful</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
