<h1><code ng:non-bindable="">PreferencesController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Preferences</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="preferences-controller-page preferences-controller-preferencescontroller-page"><p>This Controller is responsible for all the operations done on the My profile page</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.LandingPageData">LandingPageData</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Preferences.PreferencesController">PreferencesController</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_cancelsettings">cancelSettings()</h3>
<div class="cancelsettings"><div class="cancelsettings-page"><p>This function is called on click of cancel button. This function is used to cancel the popup.</p>
</div><h5 id="methods_cancelsettings_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="cancelsettings-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changepassword">changePassword()</h3>
<div class="changepassword"><div class="changepassword-page"><p>This function is called on click of submit button on change password tab. This function is used to change the user password.</p>
</div><h5 id="methods_changepassword_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="changepassword-page"><p>This method returns success/error message.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkvalidations">checkValidations()</h3>
<div class="checkvalidations"><div class="checkvalidations-page"><p>This function is called on blur of input fields on my profile page. This function is used for validation.</p>
</div><h5 id="methods_checkvalidations_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="checkvalidations-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is called initially when page is loaded. This function is used for initialisation of the variables on page load.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_rememberautotranslation">rememberAutoTranslation(IsRememberUserNextTime, IsSectionCompleteReminder)</h3>
<div class="rememberautotranslation"><div class="rememberautotranslation-page"><p>This function is called on click of save button. This function is used to save user information with section complete reminder info and auto translation remember info.</p>
</div><h5 id="methods_rememberautotranslation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>IsRememberUserNextTime</td><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="rememberautotranslation-page"><p>This is Remember translation popup checkbox value.</p>
</div></td></tr><tr><td>IsSectionCompleteReminder</td><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="rememberautotranslation-page"><p>This is section complete reminder checkbox value.</p>
</div></td></tr></tbody></table><h5 id="methods_rememberautotranslation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="rememberautotranslation-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savesettings">saveSettings()</h3>
<div class="savesettings"><div class="savesettings-page"><p>This function is called on click of save button on notification tab. This function is used to save user notification settings.</p>
</div><h5 id="methods_savesettings_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="savesettings-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_toggle">toggle()</h3>
<div class="toggle"><div class="toggle-page"><p>This function is called on click of tabs on profile page . This function is used to change tabs on profile page</p>
</div><h5 id="methods_toggle_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">Undefined</a></td><td><div class="toggle-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_userrolenamestring">UserRoleName:String</h3>
<div class="userrolenamestring"><div class="preferences-controller-page preferences-controller-preferencescontroller-page"><p>This property is user role of logged in user.</p>
</div></div>
</li>
<li><h3 id="properties_userinfoobject">userInfo:Object</h3>
<div class="userinfoobject"><div class="preferences-controller-page preferences-controller-preferencescontroller-page"><p>This property is object contains user details</p>
</div></div>
</li>
<li><h3 id="properties_passobject">pass:Object</h3>
<div class="passobject"><div class="preferences-controller-page preferences-controller-preferencescontroller-page"><p>This property is object contains old and new password details</p>
</div></div>
</li>
<li><h3 id="properties_otherlangarray">otherLang:Array</h3>
<div class="otherlangarray"><div class="preferences-controller-page preferences-controller-preferencescontroller-page"><p>This property is list of languages assigned to user.</p>
</div></div>
</li>
<li><h3 id="properties_preferencelistarray">preferenceList:Array</h3>
<div class="preferencelistarray"><div class="preferences-controller-page preferences-controller-preferencescontroller-page"><p>This property is list of notifications settings on notification tab.</p>
</div></div>
</li>
</ul>
</div>
</div>
