<h1><code ng:non-bindable="">ProjectAddController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This Controller is responsible for adding new project.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common">common</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.LandingPageData">LandingPageData</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_checkprojectnameblurdup">checkProjectNameBlurDup(projectName)</h3>
<div class="checkprojectnameblurdup"><div class="checkprojectnameblurdup-page"><p>This method is used to check for duplicate project name on blur of input of project title.</p>
</div><h5 id="methods_checkprojectnameblurdup_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="checkprojectnameblurdup-page"><p>Name of project is passed as parameter.</p>
</div></td></tr></tbody></table><h5 id="methods_checkprojectnameblurdup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkprojectnameblurdup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_clearcat">clearCat()</h3>
<div class="clearcat"><div class="clearcat-page"><p>This method is used to clear all the selected categories from the left side of the list.</p>
</div><h5 id="methods_clearcat_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="clearcat-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_clearlang">clearLang()</h3>
<div class="clearlang"><div class="clearlang-page"><p>This method is used to clear all the selected languages from the left side of the list</p>
</div><h5 id="methods_clearlang_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="clearlang-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cleartranssourcelang">clearTransSourceLang()</h3>
<div class="cleartranssourcelang"><div class="cleartranssourcelang-page"><p>This method called on click of Clear All button on add project page. Which is used to Clear added languages.</p>
</div><h5 id="methods_cleartranssourcelang_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cleartranssourcelang-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getprojectadddata">getProjectAddData()</h3>
<div class="getprojectadddata"><div class="getprojectadddata-page"><p>This method is used pre populate data on add project page.This data includes all languages list,all clients list,all categories  list.</p>
</div><h5 id="methods_getprojectadddata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getprojectadddata-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_groupuserlist">groupUserList(group)</h3>
<div class="groupuserlist"><div class="groupuserlist-page"><p>This method is used to show users list in the group.</p>
</div><h5 id="methods_groupuserlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>group</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="groupuserlist-page"><p>This objects contains AssignedUserList array.</p>
</div></td></tr></tbody></table><h5 id="methods_groupuserlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="groupuserlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This method is called at the beginning of page load and used for initialisation of variables on page load</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_mandatoryvalidation">mandatoryValidation()</h3>
<div class="mandatoryvalidation"><div class="mandatoryvalidation-page"><p>This method is used to validate all the fields on add project form.</p>
</div><h5 id="methods_mandatoryvalidation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="mandatoryvalidation-page"><p>This method returns true/false depending on validation.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_mandatoryvalidationonchange">mandatoryValidationOnChange(model)</h3>
<div class="mandatoryvalidationonchange"><div class="mandatoryvalidationonchange-page"><p>This method is called on change validation on input fields (for client and title change).</p>
</div><h5 id="methods_mandatoryvalidationonchange_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>model</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="mandatoryvalidationonchange-page"><p>input filed name on which validation function is applied.</p>
</div></td></tr></tbody></table><h5 id="methods_mandatoryvalidationonchange_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="mandatoryvalidationonchange-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_masterlanguageselected">masterLanguageSelected(langaugeSelected)</h3>
<div class="masterlanguageselected"><div class="masterlanguageselected-page"><p>This method is called on change of dropdown to select master language.This function is used to set master language for the project.</p>
</div><h5 id="methods_masterlanguageselected_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>langaugeSelected</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="masterlanguageselected-page"><p>this is selected language object.</p>
</div></td></tr></tbody></table><h5 id="methods_masterlanguageselected_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="masterlanguageselected-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_movedownclick">moveDownClick()</h3>
<div class="movedownclick"><div class="movedownclick-page"><p>This method is used to change the sequence of selected categories .</p>
</div><h5 id="methods_movedownclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="movedownclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveowner">moveOwner(dir)</h3>
<div class="moveowner"><div class="moveowner-page"><p>This method is used to select/unselect user from owner group.</p>
</div><h5 id="methods_moveowner_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>dir</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="moveowner-page"><p>This is string which is used to select/unselect user from owner group. dir is a direction in which user has to move.</p>
</div></td></tr></tbody></table><h5 id="methods_moveowner_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveowner-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_movesourceselectedlang">moveSourceSelectedlang()</h3>
<div class="movesourceselectedlang"><div class="movesourceselectedlang-page"><p>This method called on right move button on translation source popup. Which is used to move languages to right (select languages).</p>
</div><h5 id="methods_movesourceselectedlang_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="movesourceselectedlang-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_movesourceunselectedsections">moveSourceUnSelectedSections()</h3>
<div class="movesourceunselectedsections"><div class="movesourceunselectedsections-page"><p>This method called on left move button on translation source popup. Which is used to move languages to left (unselect languages).</p>
</div><h5 id="methods_movesourceunselectedsections_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="movesourceunselectedsections-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveupclick">moveUpClick()</h3>
<div class="moveupclick"><div class="moveupclick-page"><p>This method is used to change the sequence of selected categories .</p>
</div><h5 id="methods_moveupclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveupclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_ownergrouppopup">ownerGroupPopup()</h3>
<div class="ownergrouppopup"><div class="ownergrouppopup-page"><p>This method is used to show popup to select owner groups.</p>
</div><h5 id="methods_ownergrouppopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="ownergrouppopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveproject">saveProject()</h3>
<div class="saveproject"><div class="saveproject-page"><p>This method called on click of save project button on add project page.</p>
</div><h5 id="methods_saveproject_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="saveproject-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showcommmonbrands">showCommmonBrands()</h3>
<div class="showcommmonbrands"><div class="showcommmonbrands-page"><p>This method is used to create array for brands respective to clients.</p>
</div><h5 id="methods_showcommmonbrands_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showcommmonbrands-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showvaluesonownerdropdown">showValuesOnOwnerDropDown()</h3>
<div class="showvaluesonownerdropdown"><div class="showvaluesonownerdropdown-page"><p>This method is used show values of selected items in owners dropdown.</p>
</div><h5 id="methods_showvaluesonownerdropdown_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showvaluesonownerdropdown-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_translationsourcepopup">translationSourcePopup()</h3>
<div class="translationsourcepopup"><div class="translationsourcepopup-page"><p>This method called on click of Translation source button on add project page. Which is used to add translation source required language to project.</p>
</div><h5 id="methods_translationsourcepopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="translationsourcepopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_mydataclientsarray">myDataClients:Array</h3>
<div class="mydataclientsarray"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is list of all clients assigned to project.</p>
</div></div>
</li>
<li><h3 id="properties_mydataownersarray">myDataOwners:Array</h3>
<div class="mydataownersarray"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is list of all owners assigned to project.</p>
</div></div>
</li>
<li><h3 id="properties_mydatabrandsarray">myDataBrands:Array</h3>
<div class="mydatabrandsarray"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is list of all brands assigned to project.</p>
</div></div>
</li>
<li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This is object stores the user details received  from backend when user is logged in.</p>
</div></div>
</li>
<li><h3 id="properties_titlestring">Title:String</h3>
<div class="titlestring"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is Project title.</p>
</div></div>
</li>
<li><h3 id="properties_securetitlestring">SecureTitle:String</h3>
<div class="securetitlestring"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is Secure title given to project.</p>
</div></div>
</li>
<li><h3 id="properties_selectcatarray">selectCat:Array</h3>
<div class="selectcatarray"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is list of all additional info columns added to project.</p>
</div></div>
</li>
<li><h3 id="properties_selectlangarray">selectLang:Array</h3>
<div class="selectlangarray"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is list of selected languages for project.</p>
</div></div>
</li>
<li><h3 id="properties_selectedlangsourcelistarray">selectedLangSourceList:Array</h3>
<div class="selectedlangsourcelistarray"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is list of languages which need language translation source.</p>
</div></div>
</li>
<li><h3 id="properties_selectedlangsourcelistarray">selectedLangSourceList:Array</h3>
<div class="selectedlangsourcelistarray"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is list of languages which need language translation source.</p>
</div></div>
</li>
<li><h3 id="properties_masterlanguageidnumber">MasterLanguageId:Number</h3>
<div class="masterlanguageidnumber"><div class="projects-controller-page projects-controller-projectaddcontroller-page"><p>This property is Id of master language.</p>
</div></div>
</li>
</ul>
</div>
</div>
