<h1><code ng:non-bindable="">GlossaryAllSectionController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This Controller is responsible for showing content on project all glossary page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$rootScope">$rootScope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.LandingPageData">LandingPageData</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.Glossary">Glossary</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_allsection">AllSection()</h3>
<div class="allsection"><div class="allsection-page"><p>This function is called on click of language options button.This is used to open allglossary popup to select languages.</p>
</div><h5 id="methods_allsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="allsection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_glossaryuigrid">GlossaryUIGrid(glossaryTerms)</h3>
<div class="glossaryuigrid"><div class="glossaryuigrid-page"><p>This function is called on page load.This is used to generate all glossary table.</p>
</div><h5 id="methods_glossaryuigrid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryTerms</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="glossaryuigrid-page"><p>This is object contains all glossary data to be shown in table.</p>
</div></td></tr></tbody></table><h5 id="methods_glossaryuigrid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="glossaryuigrid-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_alllanguagesglossary">allLanguagesglossary()</h3>
<div class="alllanguagesglossary"><div class="alllanguagesglossary-page"><p>This function is called on all languages option on language option popup. This is used to select all languages.</p>
</div><h5 id="methods_alllanguagesglossary_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="alllanguagesglossary-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_allglossaryredirect">allglossaryRedirect()</h3>
<div class="allglossaryredirect"><div class="allglossaryredirect-page"><p>This function is called on click of ok button on allglossary popup. This is used show glossary of selected language on allglossary page. </p>
</div><h5 id="methods_allglossaryredirect_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="allglossaryredirect-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeview">changeView(new_path)</h3>
<div class="changeview"><div class="changeview-page"><p>This function is called to change views and loads respective html page.Below are some views
translation, language history , approve translation, Glossary All sections,</p>
</div><h5 id="methods_changeview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>new_path</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="changeview-page"><p>The Name of the view bound with element on which this function is called.</p>
</div></td></tr></tbody></table><h5 id="methods_changeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changeview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkcolors">checkColors()</h3>
<div class="checkcolors"><div class="checkcolors-page"><p>This function is called on hide color checkbox. This is used to show/hide colors in table.</p>
</div><h5 id="methods_checkcolors_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkcolors-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkimage">checkImage()</h3>
<div class="checkimage"><div class="checkimage-page"><p>This function is called on hide image checkbox. This is used to show/hide term image in table.</p>
</div><h5 id="methods_checkimage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkimage-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkphonetics">checkPhonetics()</h3>
<div class="checkphonetics"><div class="checkphonetics-page"><p>This function is called inside checkPhoneticsClick function. This is used to show/hide phonetics column in table.</p>
</div><h5 id="methods_checkphonetics_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkphonetics-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkphoneticsclick">checkPhoneticsClick()</h3>
<div class="checkphoneticsclick"><div class="checkphoneticsclick-page"><p>This function is called on hide phonetics checkbox. This is used to set session variable &#39;hidePhoneticPluralCols&#39; and call checkPhonetics function</p>
</div><h5 id="methods_checkphoneticsclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkphoneticsclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkstatus">checkStatus()</h3>
<div class="checkstatus"><div class="checkstatus-page"><p>This function is called on hide status checkbox. This is used to show/hide status column in table.</p>
</div><h5 id="methods_checkstatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkstatus-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_clearfilteroptions">clearFilterOptions()</h3>
<div class="clearfilteroptions"><div class="clearfilteroptions-page"><p>This function is called on clear filter button on filters poup.This is used to clear all filters.</p>
</div><h5 id="methods_clearfilteroptions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="clearfilteroptions-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_clearsearch">clearSearch()</h3>
<div class="clearsearch"><div class="clearsearch-page"><p>This function is called on clear search button. This function is used to clear search box.</p>
</div><h5 id="methods_clearsearch_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="clearsearch-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_filter">filter()</h3>
<div class="filter"><div class="filter-page"><p>This function is called on search button. This function is used to filter glossary data depending on search text entered.</p>
</div><h5 id="methods_filter_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="filter-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_filterbysectiontype">filterBySectionType(sectionType)</h3>
<div class="filterbysectiontype"><div class="filterbysectiontype-page"><p>This function is called on change of dropdown value of section dropdown. This is used to filter glossary data by selected section type. </p>
</div><h5 id="methods_filterbysectiontype_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="filterbysectiontype-page"><p>This is object selected sections details .</p>
</div></td></tr></tbody></table><h5 id="methods_filterbysectiontype_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="filterbysectiontype-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_filteroptions">filterOptions()</h3>
<div class="filteroptions"><div class="filteroptions-page"><p>This function is called on Save filter settings button on filters popup.This is used to set filters on glossary data.</p>
</div><h5 id="methods_filteroptions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="filteroptions-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_hideaddinfocolumns">hideAddInfoColumns()</h3>
<div class="hideaddinfocolumns"><div class="hideaddinfocolumns-page"><p>This function is called on hide add info column checkbox.This is used to hide/show additional info columns</p>
</div><h5 id="methods_hideaddinfocolumns_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="hideaddinfocolumns-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_hideemptycolumns">hideEmptyColumns()</h3>
<div class="hideemptycolumns"><div class="hideemptycolumns-page"><p>This function is called on hide empty  add info column checkbox.This is used to hide/show empty additional info columns</p>
</div><h5 id="methods_hideemptycolumns_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="hideemptycolumns-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is used for initialisation of the variables on page load</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selectalllangfilters">selectAllLangFilters()</h3>
<div class="selectalllangfilters"><div class="selectalllangfilters-page"><p>This function is called on select/unselect all option on filter popup. This is used to check/uncheck all checkboxes below.</p>
</div><h5 id="methods_selectalllangfilters_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="selectalllangfilters-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showfilter">showFilter()</h3>
<div class="showfilter"><div class="showfilter-page"><p>This function is called on filters button.This is used to open filters popup.</p>
</div><h5 id="methods_showfilter_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showfilter-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_singlefilter">singleFilter(renderableRows)</h3>
<div class="singlefilter"><div class="singlefilter-page"><p>This function is called in UI grid row processor function . This function is used to render row in UI grid.</p>
</div><h5 id="methods_singlefilter_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>renderableRows</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="singlefilter-page"><p>This is array of all rows in all glossary page</p>
</div></td></tr></tbody></table><h5 id="methods_singlefilter_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="singlefilter-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sourcetermpendingsugg">sourceTermPendingSugg()</h3>
<div class="sourcetermpendingsugg"><div class="sourcetermpendingsugg-page"><p>This function is called on Source Term pending suggestions checkbox. This is used to show only those terms with pending suggestions </p>
</div><h5 id="methods_sourcetermpendingsugg_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sourcetermpendingsugg-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This is object stores the user details received from backend when user is logged in.</p>
</div></div>
</li>
<li><h3 id="properties_glossarydataobject">glossaryData:Object</h3>
<div class="glossarydataobject"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This is object stores all glossary data.</p>
</div></div>
</li>
<li><h3 id="properties_headerlistarray">headerList:Array</h3>
<div class="headerlistarray"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This is array stores all section list</p>
</div></div>
</li>
<li><h3 id="properties_gridoptions1object">gridOptions1:Object</h3>
<div class="gridoptions1object"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This is object store UI grid configuration</p>
</div></div>
</li>
<li><h3 id="properties_facdataarray">facdata:Array</h3>
<div class="facdataarray"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This is array of objects contains data property of gridOptions</p>
</div></div>
</li>
<li><h3 id="properties_defdataarray">defdata:Array</h3>
<div class="defdataarray"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This is array of objects column definitions for UI grid column set as columnDefs property in gridOptions</p>
</div></div>
</li>
<li><h3 id="properties_hideaddinfocolsboolean">hideAddInfoCols:Boolean</h3>
<div class="hideaddinfocolsboolean"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This property stores the boolean value of hide additional info column checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_hideemptyaddinfocolsboolean">hideEmptyAddInfoCols:Boolean</h3>
<div class="hideemptyaddinfocolsboolean"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This property stores the boolean value of hide empty additional info column checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_pendingsuggfilterongridboolean">pendingSuggFilterOnGrid:Boolean</h3>
<div class="pendingsuggfilterongridboolean"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This property stores the boolean value of source term pending suggestions checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_hidecolorsboolean">hideColors:Boolean</h3>
<div class="hidecolorsboolean"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This property stores the boolean value of hide color checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_hideimageboolean">hideImage:Boolean</h3>
<div class="hideimageboolean"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This property stores the boolean value of hide image checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_hidestatusboolean">hideStatus:Boolean</h3>
<div class="hidestatusboolean"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This property stores the boolean value of hide status checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_filtervaluestring">filterValue:String</h3>
<div class="filtervaluestring"><div class="projects-controller-page projects-controller-glossaryallsectioncontroller-page"><p>This property string entered in search box.</p>
</div></div>
</li>
</ul>
</div>
</div>
