<h1><code ng:non-bindable="">ProjectsPermissions</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This Controller is responsible for assigning permissions to user.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.LandingPageData">LandingPageData</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.ProjectPermissionsService">ProjectPermissionsService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_addselectededitorialusers">addSelectedEditorialUsers(selectedUsers)</h3>
<div class="addselectededitorialusers"><div class="addselectededitorialusers-page"><p>This method is used to add Selected Editorial Users From Left List to Right List</p>
</div><h5 id="methods_addselectededitorialusers_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedUsers</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="addselectededitorialusers-page"><p>These are selected editorial users to give particular permission.</p>
</div></td></tr></tbody></table><h5 id="methods_addselectededitorialusers_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addselectededitorialusers-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeview">changeView(new_path)</h3>
<div class="changeview"><div class="changeview-page"><p>This method is used to change the view for project info</p>
</div><h5 id="methods_changeview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>new_path</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="changeview-page"><p>This is string containing redirection path to project info page</p>
</div></td></tr></tbody></table><h5 id="methods_changeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changeview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getallpermissionsonload">getAllPermissionsOnLoad()</h3>
<div class="getallpermissionsonload"><div class="getallpermissionsonload-page"><p>This method is used for getting Permissions on page load or after assigning any permission to the user</p>
</div><h5 id="methods_getallpermissionsonload_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getallpermissionsonload-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_geteditorialstaffinfo">getEditorialStaffInfo()</h3>
<div class="geteditorialstaffinfo"><div class="geteditorialstaffinfo-page"><p>This method is used to get the editorial staff  information when popup is opened.</p>
</div><h5 id="methods_geteditorialstaffinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="geteditorialstaffinfo-page"><p>This method returns object containing editorial staffs info.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getprojectbasicinfoonload">getProjectBasicInfoOnLoad()</h3>
<div class="getprojectbasicinfoonload"><div class="getprojectbasicinfoonload-page"><p>This method is used for getting project basic information related to Title, Secure Title, Client (i.e. project generic info)</p>
</div><h5 id="methods_getprojectbasicinfoonload_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getprojectbasicinfoonload-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This method is called when this controller for permissions is loaded</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_removeselectededitorialusers">removeSelectedEditorialUsers(removedUsers)</h3>
<div class="removeselectededitorialusers"><div class="removeselectededitorialusers-page"><p>This method is used to remove the selected Editorial Users from right list to left list</p>
</div><h5 id="methods_removeselectededitorialusers_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>removedUsers</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="removeselectededitorialusers-page"><p>These are editorial users which need to be removed.</p>
</div></td></tr></tbody></table><h5 id="methods_removeselectededitorialusers_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="removeselectededitorialusers-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveeditorialstaffs">saveEditorialStaffs()</h3>
<div class="saveeditorialstaffs"><div class="saveeditorialstaffs-page"><p>This method is used to save or update the editorial staff that is selected</p>
</div><h5 id="methods_saveeditorialstaffs_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="saveeditorialstaffs-page"><p>This method returns true if operation is successful.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showloaderindirective">showLoaderInDirective()</h3>
<div class="showloaderindirective"><div class="showloaderindirective-page"><p>This method is used to show the loader from the directive</p>
</div><h5 id="methods_showloaderindirective_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showloaderindirective-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_clientusernamearray">ClientUserName:Array</h3>
<div class="clientusernamearray"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is list of all clients usernames to be shown in project permission page.</p>
</div></div>
</li>
<li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This is object stores the user details received from backend when user is logged in.</p>
</div></div>
</li>
<li><h3 id="properties_clientusernamestrstring">ClientUserNameStr:String</h3>
<div class="clientusernamestrstring"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is comma separated username list to be displayed on input box on project permission page.</p>
</div></div>
</li>
<li><h3 id="properties_projectinfoobject">ProjectInfo:Object</h3>
<div class="projectinfoobject"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is object containing basic info of project to be displayed on project permission page.</p>
</div></div>
</li>
<li><h3 id="properties_projectidstring">projectId:String</h3>
<div class="projectidstring"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is encrypted project id.</p>
</div></div>
</li>
<li><h3 id="properties_selectededitorialstaffsliststring">selectedEditorialStaffsList:String</h3>
<div class="selectededitorialstaffsliststring"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is list of selected editorial staffs in comma separated string format.</p>
</div></div>
</li>
<li><h3 id="properties_permissionuserrolesarray">permissionUserRoles:Array</h3>
<div class="permissionuserrolesarray"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is list of all user roles.</p>
</div></div>
</li>
<li><h3 id="properties_selectededitorialstaffsarray">selectedEditorialStaffs:Array</h3>
<div class="selectededitorialstaffsarray"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is list of all selected editorial staff.</p>
</div></div>
</li>
<li><h3 id="properties_unselectededitorialstaffsarray">unselectedEditorialStaffs:Array</h3>
<div class="unselectededitorialstaffsarray"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is list of unselected editorial staff.</p>
</div></div>
</li>
<li><h3 id="properties_projectpermissionsarray">projectPermissions:Array</h3>
<div class="projectpermissionsarray"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is list of users who are already assigned to project for their respect role..</p>
</div></div>
</li>
<li><h3 id="properties_currprojidnumber">currProjID:Number</h3>
<div class="currprojidnumber"><div class="projects-controller-page projects-controller-projectspermissions-page"><p>This property is Id of selected project.</p>
</div></div>
</li>
</ul>
</div>
</div>
