<h1><code ng:non-bindable="">ProjectPermissionsService</code>
<div><span class="hint">service in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-projectpermissionsservice-page"><p>This is service in projects module. It is responsible for assigning project permissions to user.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_geteditorialstaffinfo">getEditorialStaffInfo(projectid, masterLanguageId)</h3>
<div class="geteditorialstaffinfo"><div class="projects-landingpagedata-geteditorialstaffinfo-page"><p>This service is to get  Editorial Staff Information.  </p>
</div><h5 id="methods_geteditorialstaffinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-geteditorialstaffinfo-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>masterLanguageId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-geteditorialstaffinfo-page"><p>This property is Id of master language.</p>
</div></td></tr></tbody></table><h5 id="methods_geteditorialstaffinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-landingpagedata-geteditorialstaffinfo-page"><p>This method returns Object with all the details of editorial staff.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_geteditorialstaffinfo">getEditorialStaffInfo(EditorialStaffProjectPermissionInputModel)</h3>
<div class="geteditorialstaffinfo"><div class="projects-landingpagedata-geteditorialstaffinfo-page"><p>This service is to save editorial user list to db.  </p>
</div><h5 id="methods_geteditorialstaffinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>EditorialStaffProjectPermissionInputModel</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-geteditorialstaffinfo-page"><p>This property is details of editorial users input model.</p>
</div></td></tr></tbody></table><h5 id="methods_geteditorialstaffinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-geteditorialstaffinfo-page"><p>This method returns boolean if operation is successful</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getprojectbasicinfo">getProjectBasicInfo(projectid, userid)</h3>
<div class="getprojectbasicinfo"><div class="projects-landingpagedata-getprojectbasicinfo-page"><p>This service is to get project&#39;s Basic info on load.  </p>
</div><h5 id="methods_getprojectbasicinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getprojectbasicinfo-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getprojectbasicinfo-page"><p>This is the userid of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getprojectbasicinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-landingpagedata-getprojectbasicinfo-page"><p>This method returns Object with all the details of project.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getprojectpermissions">getProjectPermissions(projectid)</h3>
<div class="getprojectpermissions"><div class="projects-landingpagedata-getprojectpermissions-page"><p>This service is to get user list from db.  </p>
</div><h5 id="methods_getprojectpermissions_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getprojectpermissions-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr></tbody></table><h5 id="methods_getprojectpermissions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="projects-landingpagedata-getprojectpermissions-page"><p>This method returns Array with all users list from db.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savepermissionsuserlist">savePermissionsUserList(permissionsList)</h3>
<div class="savepermissionsuserlist"><div class="projects-landingpagedata-savepermissionsuserlist-page"><p>This service is to save user list to db.  </p>
</div><h5 id="methods_savepermissionsuserlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>permissionsList</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-savepermissionsuserlist-page"><p>This property is details of user list.</p>
</div></td></tr></tbody></table><h5 id="methods_savepermissionsuserlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-savepermissionsuserlist-page"><p>This method returns boolean if operation is successful</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
