<h1><code ng:non-bindable="">ApprovalController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This Controller is responsible for showing content on project glossary Approval page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$rootScope">$rootScope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.Glossary">Glossary</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_allsection">AllSection()</h3>
<div class="allsection"><div class="allsection-page"><p>This function is called on click of All option in sections popup.This is used to set filter and redirect to All Glossary section.</p>
</div><h5 id="methods_allsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="allsection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_allapprovestatus">AllapproveStatus()</h3>
<div class="allapprovestatus"><div class="allapprovestatus-page"><p>This function is called on check of all accept checkbox approval page. This is used to check all term as approved</p>
</div><h5 id="methods_allapprovestatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="allapprovestatus-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_allrejectstatus">AllrejectStatus()</h3>
<div class="allrejectstatus"><div class="allrejectstatus-page"><p>This function is called on check of all reject checkbox approval page. This is used to check all term as reject</p>
</div><h5 id="methods_allrejectstatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="allrejectstatus-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_approveterms">ApproveTerms(language)</h3>
<div class="approveterms"><div class="approveterms-page"><p>This function is called on ok button on approve translation popup. This is used to show approval page for only selected language</p>
</div><h5 id="methods_approveterms_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>language</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="approveterms-page"><p>The selected language to show approval page.</p>
</div></td></tr></tbody></table><h5 id="methods_approveterms_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="approveterms-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_glossarynggrid">GlossaryNgGrid(glossaryData, headerValue)</h3>
<div class="glossarynggrid"><div class="glossarynggrid-page"><p>This function is called on page load.Used to create grid structure to show glossary data</p>
</div><h5 id="methods_glossarynggrid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="glossarynggrid-page"><p>This is object contains whole glossary data.</p>
</div></td></tr><tr><td>headerValue</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="glossarynggrid-page"><p>This is object contains selected sections details.</p>
</div></td></tr></tbody></table><h5 id="methods_glossarynggrid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="glossarynggrid-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savecomment">SaveComment()</h3>
<div class="savecomment"><div class="savecomment-page"><p>This function is called on save and send button on comment popup .This is used to save comment.</p>
</div><h5 id="methods_savecomment_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savecomment-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addcomment">addComment(row)</h3>
<div class="addcomment"><div class="addcomment-page"><p>This function is called on comment icon on glossary table. Used to open comment popup</p>
</div><h5 id="methods_addcomment_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="addcomment-page"><p>This is object of row details</p>
</div></td></tr></tbody></table><h5 id="methods_addcomment_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addcomment-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addtranslationsource">addTranslationSource(row)</h3>
<div class="addtranslationsource"><div class="addtranslationsource-page"><p>This function is called on translation source icon on glossary table. Used to View and add Translation Source popup: GLMGR-1030</p>
</div><h5 id="methods_addtranslationsource_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="addtranslationsource-page"><p>This is object of row details</p>
</div></td></tr></tbody></table><h5 id="methods_addtranslationsource_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addtranslationsource-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_approvestatus">approveStatus(row, index)</h3>
<div class="approvestatus"><div class="approvestatus-page"><p>This function is called on check of accept check box against each term on approval page. This is used to approve the term</p>
</div><h5 id="methods_approvestatus_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="approvestatus-page"><p>This is object contains all the details of row.</p>
</div></td></tr><tr><td>index</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="approvestatus-page"><p>This is is index of term to be approved.</p>
</div></td></tr></tbody></table><h5 id="methods_approvestatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="approvestatus-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_bannertoggle">bannerToggle()</h3>
<div class="bannertoggle"><div class="bannertoggle-page"><p>This function is called on expand icon on glossary page.Used to expand grid size.</p>
</div><h5 id="methods_bannertoggle_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="bannertoggle-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cancelcomment">cancelComment()</h3>
<div class="cancelcomment"><div class="cancelcomment-page"><p>This function is called on cancel button on comment popup.This function is used to cancel comment popup</p>
</div><h5 id="methods_cancelcomment_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cancelcomment-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_canceleditcmt">cancelEditCmt()</h3>
<div class="canceleditcmt"><div class="canceleditcmt-page"><p>This function is called on cancel button on edit comment.This function is used to cancel edit comment.</p>
</div><h5 id="methods_canceleditcmt_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="canceleditcmt-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cancelexport">cancelExport()</h3>
<div class="cancelexport"><div class="cancelexport-page"><p>This function is used to cancel export and close popup</p>
</div><h5 id="methods_cancelexport_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cancelexport-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeview">changeView(new_path)</h3>
<div class="changeview"><div class="changeview-page"><p>This function is called to change views and loads respective html page.Below are some views
translation, Source Setup, approve translation, Glossary All sections,</p>
</div><h5 id="methods_changeview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>new_path</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="changeview-page"><p>The Name of the view bound with element on which this function is called.</p>
</div></td></tr></tbody></table><h5 id="methods_changeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changeview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_clearfilteroptions">clearFilterOptions()</h3>
<div class="clearfilteroptions"><div class="clearfilteroptions-page"><p>This function is called on clear filter button on filters popup .This is used to clear all filters.</p>
</div><h5 id="methods_clearfilteroptions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="clearfilteroptions-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_defobjforcat">defObjForCat(str, catWidth, index, pin, celltemp, editTemp)</h3>
<div class="defobjforcat"><div class="defobjforcat-page"><p>This function is called on internally in GlossaryNgGrid function.Used to create column definition object for categories(add info) columns in ng-grid</p>
</div><h5 id="methods_defobjforcat_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>str</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="defobjforcat-page"><p>This is string concatinated projectId string</p>
</div></td></tr><tr><td>catWidth</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="defobjforcat-page"><p>This is column width for category columns</p>
</div></td></tr><tr><td>index</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="defobjforcat-page"><p>This is index of category in category array</p>
</div></td></tr><tr><td>pin</td><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="defobjforcat-page"><p>This is boolean used to decide is column need to be pinned</p>
</div></td></tr><tr><td>celltemp</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="defobjforcat-page"><p>This is cell template</p>
</div></td></tr><tr><td>editTemp</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="defobjforcat-page"><p>This is edit template contains text area to edit fields</p>
</div></td></tr></tbody></table><h5 id="methods_defobjforcat_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="defobjforcat-page"><p>This method return column definition object for category column.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_defaultglossarysection">defaultGlossarySection()</h3>
<div class="defaultglossarysection"><div class="defaultglossarysection-page"><p>This function is called on click of default section tab.This is used to switch to default section.</p>
</div><h5 id="methods_defaultglossarysection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="defaultglossarysection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editcmnt">editCmnt(cmnt, showtext)</h3>
<div class="editcmnt"><div class="editcmnt-page"><p>This function is called on double click of comment in comment popup.This is used to show text area of comment to be edited.Text area is used for editing the comment in comment popup</p>
</div><h5 id="methods_editcmnt_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>cmnt</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="editcmnt-page"><p>This is comment object containing comment details .</p>
</div></td></tr><tr><td>showtext</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="editcmnt-page"><p>This is comment should be appear in text area.</p>
</div></td></tr></tbody></table><h5 id="methods_editcmnt_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="editcmnt-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_exportdata">exportData()</h3>
<div class="exportdata"><div class="exportdata-page"><p>This function is called on export button on export glossary popup.This is used to export glossary with selected options.</p>
</div><h5 id="methods_exportdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="exportdata-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_exportglossarytoggle">exportGlossaryToggle(headingName)</h3>
<div class="exportglossarytoggle"><div class="exportglossarytoggle-page"><p>This function is called on tabs in export glossary popup  popup.This is used to toggle between &#39;send glossary&#39; and &#39;export excel&#39; tabs in export glossary modal popup</p>
</div><h5 id="methods_exportglossarytoggle_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>headingName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="exportglossarytoggle-page"><p>This selected tab name.</p>
</div></td></tr></tbody></table><h5 id="methods_exportglossarytoggle_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="exportglossarytoggle-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_exportknpclicked">exportKNPClicked()</h3>
<div class="exportknpclicked"><div class="exportknpclicked-page"><p>This function is called on Export in KNP checkbox on export glossary popup.This is used to uncheck all other checkboxes on popup</p>
</div><h5 id="methods_exportknpclicked_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="exportknpclicked-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_exportmodalshow">exportModalShow()</h3>
<div class="exportmodalshow"><div class="exportmodalshow-page"><p>This function is called on export glossary button on Translation page.This is used to show export glossary popup.</p>
</div><h5 id="methods_exportmodalshow_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="exportmodalshow-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_filteroptions">filterOptions()</h3>
<div class="filteroptions"><div class="filteroptions-page"><p>This function is called on Save filter settings button on filters popup.This is used to set filters on glossary data.</p>
</div><h5 id="methods_filteroptions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="filteroptions-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_finaltranslationsubmit">finalTranslationSubmit()</h3>
<div class="finaltranslationsubmit"><div class="finaltranslationsubmit-page"><p>This function is called on submit button on pending suggestion  list popup .This popup only appears when there is any pending suggestion .
This function is used to submit approved/rejected terms.</p>
</div><h5 id="methods_finaltranslationsubmit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="finaltranslationsubmit-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getlanguagehistory">getLanguageHistory(selectedLaguageObj, sectionSelectedObjId)</h3>
<div class="getlanguagehistory"><div class="getlanguagehistory-page"><p>This function is called on change of section dropdown on select language history popup.This is used to get the Language History Information according to the selected language and section</p>
</div><h5 id="methods_getlanguagehistory_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedLaguageObj</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="getlanguagehistory-page"><p>This is selected language.</p>
</div></td></tr><tr><td>sectionSelectedObjId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="getlanguagehistory-page"><p>This is selected section id.</p>
</div></td></tr></tbody></table><h5 id="methods_getlanguagehistory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getlanguagehistory-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getlanguagename">getLanguageName(language)</h3>
<div class="getlanguagename"><div class="getlanguagename-page"><p>This function is called on change of language dropdown on select language popup.This is used to show language history for selected language </p>
</div><h5 id="methods_getlanguagename_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>language</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="getlanguagename-page"><p>This selected language.</p>
</div></td></tr></tbody></table><h5 id="methods_getlanguagename_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getlanguagename-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getlanguagenamepopup">getLanguageNamePopup()</h3>
<div class="getlanguagenamepopup"><div class="getlanguagenamepopup-page"><p>This function is called on Language history button on glossary page.This is used to show popup  to select language </p>
</div><h5 id="methods_getlanguagenamepopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getlanguagenamepopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gettermsuggestions">getTermSuggestions(row)</h3>
<div class="gettermsuggestions"><div class="gettermsuggestions-page"><p>This function is called on suggestion icon on glossary table.Used to get master term suggestion history GLMGR-1153</p>
</div><h5 id="methods_gettermsuggestions_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="gettermsuggestions-page"><p>This is object of row details</p>
</div></td></tr></tbody></table><h5 id="methods_gettermsuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="gettermsuggestions-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_glossaryinitialdata">glossaryInitialData(glossaryInitialTerms)</h3>
<div class="glossaryinitialdata"><div class="glossaryinitialdata-page"><p>This function is called on page load to get all glossary data. Here many variables are set to local storage and also values retrieved from local storage</p>
</div><h5 id="methods_glossaryinitialdata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryInitialTerms</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="glossaryinitialdata-page"><p>This is object containing all glossary terms on page load</p>
</div></td></tr></tbody></table><h5 id="methods_glossaryinitialdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="glossaryinitialdata-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_glossarysectiondata">glossarySectionData(glossaryData)</h3>
<div class="glossarysectiondata"><div class="glossarysectiondata-page"><p>This function is call back function of getGlossaryData , used only in glossaryInitialData function</p>
</div><h5 id="methods_glossarysectiondata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="glossarysectiondata-page"><p>This is object containing all glossary terms for section</p>
</div></td></tr></tbody></table><h5 id="methods_glossarysectiondata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="glossarysectiondata-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_hideaddinfocolumns">hideAddInfoColumns()</h3>
<div class="hideaddinfocolumns"><div class="hideaddinfocolumns-page"><p>This function is called on hide add info column checkbox.This is used to hide/show additional info columns</p>
</div><h5 id="methods_hideaddinfocolumns_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="hideaddinfocolumns-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_hideemptycolumns">hideEmptyColumns()</h3>
<div class="hideemptycolumns"><div class="hideemptycolumns-page"><p>This function is called on hide empty add info column checkbox.This is used to hide/show empty additional info columns</p>
</div><h5 id="methods_hideemptycolumns_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="hideemptycolumns-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_hidestarredcolumn">hideStarredColumn()</h3>
<div class="hidestarredcolumn"><div class="hidestarredcolumn-page"><p>This function is called on hide starred column checkbox.This is used to hide/show starred column</p>
</div><h5 id="methods_hidestarredcolumn_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="hidestarredcolumn-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_hidetranssourcecolumn">hideTransSourceColumn()</h3>
<div class="hidetranssourcecolumn"><div class="hidetranssourcecolumn-page"><p>This function is called on hide translation source column checkbox.This is used to hide/show translation source column</p>
</div><h5 id="methods_hidetranssourcecolumn_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="hidetranssourcecolumn-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is used for initialisation of the variables on page load</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_isstarredchecked">isStarredChecked()</h3>
<div class="isstarredchecked"><div class="isstarredchecked-page"><p>This function is called on yes option on hide starred column popup.This is used to hide/show starred column</p>
</div><h5 id="methods_isstarredchecked_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="isstarredchecked-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_liststarredterms">listStarredTerms(row)</h3>
<div class="liststarredterms"><div class="liststarredterms-page"><p>This function is used to open starred term list detail popup </p>
</div><h5 id="methods_liststarredterms_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="liststarredterms-page"><p>This is object row details</p>
</div></td></tr></tbody></table><h5 id="methods_liststarredterms_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="liststarredterms-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_mandatoryvalidation">mandatoryValidation(data)</h3>
<div class="mandatoryvalidation"><div class="mandatoryvalidation-page"><p>This function is used for validation on export glossary fields.</p>
</div><h5 id="methods_mandatoryvalidation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="mandatoryvalidation-page"><p>This is object containing all data entered in export glossary popup.</p>
</div></td></tr></tbody></table><h5 id="methods_mandatoryvalidation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="mandatoryvalidation-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_ntlglossarysection">ntlGlossarySection()</h3>
<div class="ntlglossarysection"><div class="ntlglossarysection-page"><p>This function is called on click of NTL section tab.This is used to switch to NTL section.</p>
</div><h5 id="methods_ntlglossarysection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="ntlglossarysection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_pendingsuggestiontermlist">pendingSuggestionTermList()</h3>
<div class="pendingsuggestiontermlist"><div class="pendingsuggestiontermlist-page"><p>This function is called on ok button on confirmation popup which appears on click of complete approval button click. This popup only appears when there is any pending suggestion .
This function is used to get list of terms having pending suggestions </p>
</div><h5 id="methods_pendingsuggestiontermlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="pendingsuggestiontermlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_rejectstatus">rejectStatus(row, index)</h3>
<div class="rejectstatus"><div class="rejectstatus-page"><p>This function is called on check of reject check box against each term on approval page. This is used to reject the term</p>
</div><h5 id="methods_rejectstatus_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="rejectstatus-page"><p>This is object contains all the details of row.</p>
</div></td></tr><tr><td>index</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="rejectstatus-page"><p>This is is index of term to be rejected.</p>
</div></td></tr></tbody></table><h5 id="methods_rejectstatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="rejectstatus-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sferavalidation">sFeraValidation()</h3>
<div class="sferavalidation"><div class="sferavalidation-page"><p>This function is used to validate sFera knp form.</p>
</div><h5 id="methods_sferavalidation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sferavalidation-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveeditedcmnt">saveEditedCmnt(cmnt, textcmnt)</h3>
<div class="saveeditedcmnt"><div class="saveeditedcmnt-page"><p>This function is called on save and send button on edit comment.This function is used for saving edited  comment in comment popup.</p>
</div><h5 id="methods_saveeditedcmnt_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>cmnt</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="saveeditedcmnt-page"><p>This is comment object containing comment details .</p>
</div></td></tr><tr><td>textcmnt</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="saveeditedcmnt-page"><p>This is edited comment</p>
</div></td></tr></tbody></table><h5 id="methods_saveeditedcmnt_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="saveeditedcmnt-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_searchinglossaryterm">searchInGlossaryTerm(glossarySearchCategory)</h3>
<div class="searchinglossaryterm"><div class="searchinglossaryterm-page"><p>This function is called on Search button on search popup.This is used to search term in glossary by selected criteria.</p>
</div><h5 id="methods_searchinglossaryterm_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossarySearchCategory</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="searchinglossaryterm-page"><p>This selected search criteria.</p>
</div></td></tr></tbody></table><h5 id="methods_searchinglossaryterm_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="searchinglossaryterm-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sendemail">sendEmail()</h3>
<div class="sendemail"><div class="sendemail-page"><p>This function is used for sending email on complete approval button clicked</p>
</div><h5 id="methods_sendemail_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sendemail-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sendglossary">sendGlossary()</h3>
<div class="sendglossary"><div class="sendglossary-page"><p>This function is called on send glossary button on export glossary popup.This is used to send glossary to particular user  </p>
</div><h5 id="methods_sendglossary_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sendglossary-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sferaexport">sferaExport()</h3>
<div class="sferaexport"><div class="sferaexport-page"><p>This function is called on export button in sFera KNP section on export glossary popup.This is used to export glossary with selected options.</p>
</div><h5 id="methods_sferaexport_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sferaexport-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_starredtermlanguage">starredTermLanguage(index)</h3>
<div class="starredtermlanguage"><div class="starredtermlanguage-page"><p>This function is called on language dropdown on starred term list detail popup.Used to select language to show starred term list in popup </p>
</div><h5 id="methods_starredtermlanguage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>index</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="starredtermlanguage-page"><p>This is object contains language details of selected language.</p>
</div></td></tr></tbody></table><h5 id="methods_starredtermlanguage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="starredtermlanguage-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_togglehistorylogforterm">toggleHistoryLogForTerm(termIndex)</h3>
<div class="togglehistorylogforterm"><div class="togglehistorylogforterm-page"><p>This function is called on toggle button in language history popup .</p>
</div><h5 id="methods_togglehistorylogforterm_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>termIndex</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="togglehistorylogforterm-page"><p>This is index of term in language history table</p>
</div></td></tr></tbody></table><h5 id="methods_togglehistorylogforterm_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="togglehistorylogforterm-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_viewsectionresult">viewSectionResult(sectionSelected)</h3>
<div class="viewsectionresult"><div class="viewsectionresult-page"><p>This function is called on click of search result. This is used to show clicked section data in grid</p>
</div><h5 id="methods_viewsectionresult_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>sectionSelected</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="viewsectionresult-page"><p>This selected section.</p>
</div></td></tr></tbody></table><h5 id="methods_viewsectionresult_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="viewsectionresult-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This is object stores the user details received from backend when user is logged in.</p>
</div></div>
</li>
<li><h3 id="properties_glossarydataobject">glossaryData:Object</h3>
<div class="glossarydataobject"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This is object stores all glossary data.</p>
</div></div>
</li>
<li><h3 id="properties_gridoptionsobject">gridOptions:Object</h3>
<div class="gridoptionsobject"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This is object store ng grid configuration</p>
</div></div>
</li>
<li><h3 id="properties_facdataarray">facdata:Array</h3>
<div class="facdataarray"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This is array of objects contains data property of gridOptions</p>
</div></div>
</li>
<li><h3 id="properties_defdataarray">defdata:Array</h3>
<div class="defdataarray"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This is array of objects column definitions for ng grid column set as columnDefs property in gridOptions</p>
</div></div>
</li>
<li><h3 id="properties_hideaddinfocolsboolean">hideAddInfoCols:Boolean</h3>
<div class="hideaddinfocolsboolean"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property stores the boolean value of hide additional info column checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_hideemptyaddinfocolsboolean">hideEmptyAddInfoCols:Boolean</h3>
<div class="hideemptyaddinfocolsboolean"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property stores the boolean value of hide empty additional info column checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_istranslationsourcerequiredboolean">isTranslationSourceRequired:Boolean</h3>
<div class="istranslationsourcerequiredboolean"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property stores the boolean value of hide translation source column checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_isstarredboolean">isStarred:Boolean</h3>
<div class="isstarredboolean"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property stores the boolean value of hide starred column checkbox</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopin_sourcestring">hc_nopin_source:String</h3>
<div class="hc_nopin_sourcestring"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property is header template for Translation Source column.</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopinstring">hc_nopin:String</h3>
<div class="hc_nopinstring"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property is header template for categories</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopin_languagestring">hc_nopin_language:String</h3>
<div class="hc_nopin_languagestring"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property is header template for Languages(left to right)</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopin_language_rtlstring">hc_nopin_language_rtl:String</h3>
<div class="hc_nopin_language_rtlstring"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property is header template for Languages(right to left)</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopin_master_rtlstring">hc_nopin_master_rtl:String</h3>
<div class="hc_nopin_master_rtlstring"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property is header template for master-language(source term)(right to left)</p>
</div></div>
</li>
<li><h3 id="properties_celltempstring">celltemp:String</h3>
<div class="celltempstring"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property is cell template of glossary table cells</p>
</div></div>
</li>
<li><h3 id="properties_editcelltempforengdescriptstring">editCellTempForEngDescript:String</h3>
<div class="editcelltempforengdescriptstring"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property is editable English Description cell template -- used when user double clicks on cell in ng-grid and it becomes editable . Here it is disabled and only used to copy text</p>
</div></div>
</li>
<li><h3 id="properties_editcelltempforcatstring">editCellTempForCat:String</h3>
<div class="editcelltempforcatstring"><div class="projects-controller-page projects-controller-approvalcontroller-page"><p>This property is editable other category cell template -- used when user double clicks on cell in ng-grid and it becomes editable . Here it is disabled and only used to copy text</p>
</div></div>
</li>
</ul>
</div>
</div>
