<h1><code ng:non-bindable="">ProjectMaster</code>
<div><span class="hint">service in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-projectmaster-page"><p>This is service in projects module. It contains methods which are used for different operations done on project source setup page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_changestarredstate">ChangeStarredState(ChangeStarredStatusModel)</h3>
<div class="changestarredstate"><div class="projects-projectmaster-changestarredstate-page"><p>Service to check star/unstar status</p>
</div><h5 id="methods_changestarredstate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ChangeStarredStatusModel</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-changestarredstate-page"><p>Object which contains master term data eg. GlossaryAddedBrands,IsStarred</p>
</div></td></tr></tbody></table><h5 id="methods_changestarredstate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-changestarredstate-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checksectioncategories">CheckSectionCategories(OriginSectionId, TargetSectionId, masterGlossaryId, ProjectId)</h3>
<div class="checksectioncategories"><div class="projects-projectmaster-checksectioncategories-page"><p>service to compare the categories in Origin(Source) Section and Destination(Target) Section</p>
</div><h5 id="methods_checksectioncategories_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>OriginSectionId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-checksectioncategories-page"><p>Current section id while moving term to other section</p>
</div></td></tr><tr><td>TargetSectionId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-checksectioncategories-page"><p>Target section id while moving term to other section</p>
</div></td></tr><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-checksectioncategories-page"><p>This is master glossary ID</p>
</div></td></tr><tr><td>ProjectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-checksectioncategories-page"><p>This is encrypted project id</p>
</div></td></tr></tbody></table><h5 id="methods_checksectioncategories_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-checksectioncategories-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkstarredterm">CheckStarredTerm(AutoSaveMasterTermModel)</h3>
<div class="checkstarredterm"><div class="projects-projectmaster-checkstarredterm-page"><p>Service to check duplicate masterTerm, That is starred term</p>
</div><h5 id="methods_checkstarredterm_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>AutoSaveMasterTermModel</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-checkstarredterm-page"><p>Object which contains master term data eg. MasterText,MasterGlossaryId</p>
</div></td></tr></tbody></table><h5 id="methods_checkstarredterm_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-checkstarredterm-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_convertdefaultsectiontontlsection">ConvertDefaultSectionToNTLSection(SectionViewModel)</h3>
<div class="convertdefaultsectiontontlsection"><div class="projects-projectmaster-convertdefaultsectiontontlsection-page"><p>Service to Migrate Default Section to NTL</p>
</div><h5 id="methods_convertdefaultsectiontontlsection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>SectionViewModel</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-projectmaster-convertdefaultsectiontontlsection-page"><p>Array which contains headers to migrate</p>
</div></td></tr></tbody></table><h5 id="methods_convertdefaultsectiontontlsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-convertdefaultsectiontontlsection-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletetermimage">DeleteTermImage(ProjectId, deletedImageList, UserId, OriginalUserId)</h3>
<div class="deletetermimage"><div class="projects-projectmaster-deletetermimage-page"><p>Service to Delete Term Image</p>
</div><h5 id="methods_deletetermimage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ProjectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-deletetermimage-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>deletedImageList</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-projectmaster-deletetermimage-page"><p>Array of images data to be deleted.</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-deletetermimage-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-deletetermimage-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_deletetermimage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-deletetermimage-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getstarredterminfo">GetStarredTermInfo(MasterGlossaryId, UserId, Role, BrandIdList)</h3>
<div class="getstarredterminfo"><div class="projects-projectmaster-getstarredterminfo-page"><p>Service to get details about starred term</p>
</div><h5 id="methods_getstarredterminfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>MasterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getstarredterminfo-page"><p>This is master glossary ID</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getstarredterminfo-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>Role</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getstarredterminfo-page"><p>This is current logged in user role</p>
</div></td></tr><tr><td>BrandIdList</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-projectmaster-getstarredterminfo-page"><p>This is list of assigned brands.</p>
</div></td></tr></tbody></table><h5 id="methods_getstarredterminfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-getstarredterminfo-page"><p>This method returns object which contains details about starred term</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getstarredterminfo">GetStarredTermInfo(AutoSaveMasterTermModel)</h3>
<div class="getstarredterminfo"><div class="projects-projectmaster-getstarredterminfo-page"><p>Service to get details about starred term</p>
</div><h5 id="methods_getstarredterminfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>AutoSaveMasterTermModel</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-getstarredterminfo-page"><p>Object which contains master term data eg. MasterText,MasterGlossaryId</p>
</div></td></tr></tbody></table><h5 id="methods_getstarredterminfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-getstarredterminfo-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getstarredterminfo">GetStarredTermInfo(AutoSaveMasterTermModel)</h3>
<div class="getstarredterminfo"><div class="projects-projectmaster-getstarredterminfo-page"><p>Service to auto Save for MasterTerm NTL</p>
</div><h5 id="methods_getstarredterminfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>AutoSaveMasterTermModel</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-getstarredterminfo-page"><p>Object which contains master term data eg. MasterText,MasterGlossaryId</p>
</div></td></tr></tbody></table><h5 id="methods_getstarredterminfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-getstarredterminfo-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_applybulksuggestions">applyBulkSuggestions(ApplySuggestionHistoryForBulkModel)</h3>
<div class="applybulksuggestions"><div class="projects-projectmaster-applybulksuggestions-page"><p>Service to apply/aaprove/reject bulk term suggestions.</p>
</div><h5 id="methods_applybulksuggestions_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ApplySuggestionHistoryForBulkModel</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-applybulksuggestions-page"><p>Object which contains applied bulk suggestions data eg. ApplySuggestionPerMasterGlossary,GlossaryGroupId</p>
</div></td></tr></tbody></table><h5 id="methods_applybulksuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-applybulksuggestions-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_applytermsuggestions">applyTermSuggestions(appliedSuggestion)</h3>
<div class="applytermsuggestions"><div class="projects-projectmaster-applytermsuggestions-page"><p>Service to apply/aaprove/reject individual term suggestion.</p>
</div><h5 id="methods_applytermsuggestions_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>appliedSuggestion</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-applytermsuggestions-page"><p>Object which contains applied suggestions data eg. IsAccepted,SuggestionType</p>
</div></td></tr></tbody></table><h5 id="methods_applytermsuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-applytermsuggestions-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_autosavecategoryinfo">autoSaveCategoryInfo(MasterGlossaryCategoryModel)</h3>
<div class="autosavecategoryinfo"><div class="projects-projectmaster-autosavecategoryinfo-page"><p>Service to save the category information on lost focus of category text area</p>
</div><h5 id="methods_autosavecategoryinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>MasterGlossaryCategoryModel</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-autosavecategoryinfo-page"><p>Object which contains master term data eg. ProjectCategoryData,MasterGlossaryId</p>
</div></td></tr></tbody></table><h5 id="methods_autosavecategoryinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-autosavecategoryinfo-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_autosaveglossarybrands">autoSaveGlossaryBrands(MasterGlossaryBrandsModel)</h3>
<div class="autosaveglossarybrands"><div class="projects-projectmaster-autosaveglossarybrands-page"><p>Service to auto save glossary brands</p>
</div><h5 id="methods_autosaveglossarybrands_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>MasterGlossaryBrandsModel</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-autosaveglossarybrands-page"><p>Object which contains master term data eg. GlossaryAddedBrands,GlossaryRemovedBrands</p>
</div></td></tr></tbody></table><h5 id="methods_autosaveglossarybrands_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-autosaveglossarybrands-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_autosaverowsequence">autoSaveRowSequence(SourceSetupSequence)</h3>
<div class="autosaverowsequence"><div class="projects-projectmaster-autosaverowsequence-page"><p>Service to auto Save when row sequence is changed</p>
</div><h5 id="methods_autosaverowsequence_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>SourceSetupSequence</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-autosaverowsequence-page"><p>Object which contains row sequence data eg. GlossaryGroupId,MasterGlossaryId</p>
</div></td></tr></tbody></table><h5 id="methods_autosaverowsequence_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-autosaverowsequence-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_autosavetermimage">autoSaveTermImage(ImageUploadMasterTermModel)</h3>
<div class="autosavetermimage"><div class="projects-projectmaster-autosavetermimage-page"><p>Service to auto Save Term Image</p>
</div><h5 id="methods_autosavetermimage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ImageUploadMasterTermModel</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-autosavetermimage-page"><p>Object which contains image file data eg. FileName,Filesize</p>
</div></td></tr></tbody></table><h5 id="methods_autosavetermimage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-autosavetermimage-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changerowsequence">changeRowSequence(glossaryGroupId, masterGlossaryIdStr, UserId, OriginalUserId)</h3>
<div class="changerowsequence"><div class="projects-projectmaster-changerowsequence-page"><p>This service for sending the changed sequence of rows.</p>
</div><h5 id="methods_changerowsequence_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-changerowsequence-page"><p>This is the selected sections ID</p>
</div></td></tr><tr><td>masterGlossaryIdStr</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-changerowsequence-page"><p>This is master glossary sequence used to change row sequence</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-changerowsequence-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-changerowsequence-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_changerowsequence_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-changerowsequence-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checksectionstatus">checkSectionStatus(objSectionStatus)</h3>
<div class="checksectionstatus"><div class="projects-projectmaster-checksectionstatus-page"><p>Service to check current section status</p>
</div><h5 id="methods_checksectionstatus_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>objSectionStatus</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-checksectionstatus-page"><p>this is object contains status data (complete/incomplete and lock/unlocked )</p>
</div></td></tr></tbody></table><h5 id="methods_checksectionstatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-checksectionstatus-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_commenttextautosave">commentTextAutoSave(masterGlossaryId, suggestedText, comment, OriginalUserId)</h3>
<div class="commenttextautosave"><div class="projects-projectmaster-commenttextautosave-page"><p>Service to auto save comments</p>
</div><h5 id="methods_commenttextautosave_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-commenttextautosave-page"><p>This is master glossary ID</p>
</div></td></tr><tr><td>suggestedText</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-commenttextautosave-page"><p>This is suggestion on term</p>
</div></td></tr><tr><td>comment</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-commenttextautosave-page"><p>This is comment on suggestion</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-commenttextautosave-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_commenttextautosave_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-commenttextautosave-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_commitscriptdb">commitScriptDB(uploadFile)</h3>
<div class="commitscriptdb"><div class="projects-projectmaster-commitscriptdb-page"><p>Service to commit script to db</p>
</div><h5 id="methods_commitscriptdb_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>uploadFile</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-commitscriptdb-page"><p>This is objects contains attached files, userid and projectid properties.</p>
</div></td></tr></tbody></table><h5 id="methods_commitscriptdb_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-commitscriptdb-page"><p>This method returns true/false status. true if successful upload else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_commitscriptdbntl">commitScriptDBNTL(uploadFile)</h3>
<div class="commitscriptdbntl"><div class="projects-projectmaster-commitscriptdbntl-page"><p>Upload script to NTL Section Validation for duplicate terms GLMGR-758</p>
</div><h5 id="methods_commitscriptdbntl_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>uploadFile</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-commitscriptdbntl-page"><p>This is objects contains attached files, userid and projectid properties.</p>
</div></td></tr></tbody></table><h5 id="methods_commitscriptdbntl_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-commitscriptdbntl-page"><p>This method returns true/false status. true if successful upload else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_delbulksection">delBulkSection(delSecdata)</h3>
<div class="delbulksection"><div class="projects-projectmaster-delbulksection-page"><p>Service to delete bulk section</p>
</div><h5 id="methods_delbulksection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>delSecdata</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-delbulksection-page"><p>This is deleted sections data</p>
</div></td></tr></tbody></table><h5 id="methods_delbulksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-delbulksection-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deleterecordsfromheader">deleteRecordsFromHeader(projectId, deletedRowsList, UserId, OriginalUserId, IsSectionComplete, IsSectionUnlock)</h3>
<div class="deleterecordsfromheader"><div class="projects-projectmaster-deleterecordsfromheader-page"><p>Service to delete the saved records</p>
</div><h5 id="methods_deleterecordsfromheader_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-deleterecordsfromheader-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>deletedRowsList</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-deleterecordsfromheader-page"><p>This is object contains all details about row to be deleted</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-deleterecordsfromheader-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-deleterecordsfromheader-page"><p>This is impersonated user id</p>
</div></td></tr><tr><td>IsSectionComplete</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-deleterecordsfromheader-page"><p>This is the section complete reminder flag</p>
</div></td></tr><tr><td>IsSectionUnlock</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-deleterecordsfromheader-page"><p>This is the section lock status flag</p>
</div></td></tr></tbody></table><h5 id="methods_deleterecordsfromheader_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-deleterecordsfromheader-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletesection">deleteSection(glossaryGroupId, UserId, OriginalUserId)</h3>
<div class="deletesection"><div class="projects-projectmaster-deletesection-page"><p>Service to delete the sections</p>
</div><h5 id="methods_deletesection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-deletesection-page"><p>This is the glossary group id</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-deletesection-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-deletesection-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_deletesection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-deletesection-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getassigneddistibutionlistusers">getAssignedDistibutionListUsers(distributionListId, glossaryGroupId)</h3>
<div class="getassigneddistibutionlistusers"><div class="projects-projectmaster-getassigneddistibutionlistusers-page"><p>Service to get Distibution List assigned Users</p>
</div><h5 id="methods_getassigneddistibutionlistusers_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>distributionListId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getassigneddistibutionlistusers-page"><p>this is distribution list id.</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getassigneddistibutionlistusers-page"><p>This is the glossary group id</p>
</div></td></tr></tbody></table><h5 id="methods_getassigneddistibutionlistusers_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-getassigneddistibutionlistusers-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getbulksectiondata">getBulkSectionData(projectId, UserId, sectionType)</h3>
<div class="getbulksectiondata"><div class="projects-projectmaster-getbulksectiondata-page"><p>Service to get initial Bulk section</p>
</div><h5 id="methods_getbulksectiondata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getbulksectiondata-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getbulksectiondata-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getbulksectiondata-page"><p>This is the selected section type.</p>
</div></td></tr></tbody></table><h5 id="methods_getbulksectiondata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-getbulksectiondata-page"><p>This method returns sections data</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getcategoriesandheaderlist">getCategoriesAndHeaderList(projectid, sectionType)</h3>
<div class="getcategoriesandheaderlist"><div class="projects-projectmaster-getcategoriesandheaderlist-page"><p>This service to get the list of categories and headers.</p>
</div><h5 id="methods_getcategoriesandheaderlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getcategoriesandheaderlist-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getcategoriesandheaderlist-page"><p>This is the selected section type.</p>
</div></td></tr></tbody></table><h5 id="methods_getcategoriesandheaderlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-getcategoriesandheaderlist-page"><p>This method returns object with all sections and their details required on source setup page.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getdistibutionlistusers">getDistibutionListUsers(distributionListId)</h3>
<div class="getdistibutionlistusers"><div class="projects-projectmaster-getdistibutionlistusers-page"><p>Service to get Distibution List Users</p>
</div><h5 id="methods_getdistibutionlistusers_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>distributionListId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getdistibutionlistusers-page"><p>this is distribution list id.</p>
</div></td></tr></tbody></table><h5 id="methods_getdistibutionlistusers_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-getdistibutionlistusers-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getpreviewtermimage">getPreviewTermImage(ProjectId, masterGlossaryId)</h3>
<div class="getpreviewtermimage"><div class="projects-projectmaster-getpreviewtermimage-page"><p>Service to Preview Term Image</p>
</div><h5 id="methods_getpreviewtermimage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ProjectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getpreviewtermimage-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getpreviewtermimage-page"><p>This is master glossary ID</p>
</div></td></tr></tbody></table><h5 id="methods_getpreviewtermimage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-getpreviewtermimage-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getprojectheaderid">getProjectHeaderId(projectId, headerText, IsSecret, InsertedByUserId, sectionType, sectionSubType, originalUser)</h3>
<div class="getprojectheaderid"><div class="projects-projectmaster-getprojectheaderid-page"><p>Service to get the project header id</p>
</div><h5 id="methods_getprojectheaderid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getprojectheaderid-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>headerText</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getprojectheaderid-page"><p>This is section name</p>
</div></td></tr><tr><td>IsSecret</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-getprojectheaderid-page"><p>This is boolean value. if section is marked as secret then true else false.</p>
</div></td></tr><tr><td>InsertedByUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getprojectheaderid-page"><p>This is user id of current user.</p>
</div></td></tr><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getprojectheaderid-page"><p>This is the selected section type.</p>
</div></td></tr><tr><td>sectionSubType</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getprojectheaderid-page"><p>This is the selected section subtype(NTL/FD).</p>
</div></td></tr><tr><td>originalUser</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getprojectheaderid-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_getprojectheaderid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-getprojectheaderid-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getsavedheadersfromdb">getSavedHeadersFromDb(projectId, headerId, sectionType, modeType)</h3>
<div class="getsavedheadersfromdb"><div class="projects-projectmaster-getsavedheadersfromdb-page"><p>Service to get saved headers from the db</p>
</div><h5 id="methods_getsavedheadersfromdb_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getsavedheadersfromdb-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>headerId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getsavedheadersfromdb-page"><p>This is the project header id</p>
</div></td></tr><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getsavedheadersfromdb-page"><p>This is the selected section type.</p>
</div></td></tr><tr><td>modeType</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getsavedheadersfromdb-page"><p>This is the selected mode type(default/review mode).</p>
</div></td></tr></tbody></table><h5 id="methods_getsavedheadersfromdb_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-getsavedheadersfromdb-page"><p>This method returns headers from db.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getsectionsbrandslist">getSectionsBrandsList(projectId, sectionType)</h3>
<div class="getsectionsbrandslist"><div class="projects-projectmaster-getsectionsbrandslist-page"><p>Service to get the list of sections and brands</p>
</div><h5 id="methods_getsectionsbrandslist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getsectionsbrandslist-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-getsectionsbrandslist-page"><p>This is the selected section type.</p>
</div></td></tr></tbody></table><h5 id="methods_getsectionsbrandslist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-getsectionsbrandslist-page"><p>This method returns sections and brand list</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gettermsuggestions">getTermSuggestions(ProjectId, glossaryGroupId, masterGlossaryId)</h3>
<div class="gettermsuggestions"><div class="projects-projectmaster-gettermsuggestions-page"><p>Service to get suggestions on term.</p>
</div><h5 id="methods_gettermsuggestions_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ProjectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-gettermsuggestions-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-gettermsuggestions-page"><p>This is the glossary group id</p>
</div></td></tr><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-gettermsuggestions-page"><p>This is master glossary ID</p>
</div></td></tr></tbody></table><h5 id="methods_gettermsuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-gettermsuggestions-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getwatcherlistdata">getWatcherListData(ProjectId, glossaryGroupId, ClientIds)</h3>
<div class="getwatcherlistdata"><div class="projects-projectmaster-getwatcherlistdata-page"><p>Service to get watcher list</p>
</div><h5 id="methods_getwatcherlistdata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ProjectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getwatcherlistdata-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-getwatcherlistdata-page"><p>This is the glossary group id</p>
</div></td></tr><tr><td>ClientIds</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-projectmaster-getwatcherlistdata-page"><p>This is array of ids of project clients</p>
</div></td></tr></tbody></table><h5 id="methods_getwatcherlistdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-getwatcherlistdata-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_glossarysequenceformoveterm">glossarySequenceForMoveTerm(glossaryGroupId, masterGlossaryId, projectId, UserId, OriginalUserId)</h3>
<div class="glossarysequenceformoveterm"><div class="projects-projectmaster-glossarysequenceformoveterm-page"><p>Service for sending Master Glossary Id to changed header for sequencing of the changed header</p>
</div><h5 id="methods_glossarysequenceformoveterm_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-glossarysequenceformoveterm-page"><p>This is the selected sections ID</p>
</div></td></tr><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-glossarysequenceformoveterm-page"><p>This is master glossary ID</p>
</div></td></tr><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-glossarysequenceformoveterm-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-glossarysequenceformoveterm-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-glossarysequenceformoveterm-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_glossarysequenceformoveterm_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-glossarysequenceformoveterm-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_insertrowtonewsection">insertRowToNewSection(projectId, newAddedRowsList)</h3>
<div class="insertrowtonewsection"><div class="projects-projectmaster-insertrowtonewsection-page"><p>Service to insert a new row while adding new section to the db</p>
</div><h5 id="methods_insertrowtonewsection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-insertrowtonewsection-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>newAddedRowsList</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-insertrowtonewsection-page"><p>This is object contains all details about new row added</p>
</div></td></tr></tbody></table><h5 id="methods_insertrowtonewsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-insertrowtonewsection-page"><p>This method returns master glossary id.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_movetermtoothersection">moveTermToOtherSection(glossaryGroupId, masterGlossaryId, UserId, OriginalUserId)</h3>
<div class="movetermtoothersection"><div class="projects-projectmaster-movetermtoothersection-page"><p>Service to get the list of categories and headers</p>
</div><h5 id="methods_movetermtoothersection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-movetermtoothersection-page"><p>This is the glossary group id</p>
</div></td></tr><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-movetermtoothersection-page"><p>This is master glossary ID</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-movetermtoothersection-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-movetermtoothersection-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_movetermtoothersection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-movetermtoothersection-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_removesuggestions">removeSuggestions(masterId, OriginalUserId)</h3>
<div class="removesuggestions"><div class="projects-projectmaster-removesuggestions-page"><p>Service to remove suggestions</p>
</div><h5 id="methods_removesuggestions_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>masterId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-removesuggestions-page"><p>This is master glossary ID</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-removesuggestions-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_removesuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-removesuggestions-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_reviewmodedelete">reviewModeDelete(masterGlossaryId, OriginalUserId)</h3>
<div class="reviewmodedelete"><div class="projects-projectmaster-reviewmodedelete-page"><p>Service to delete term in review mode</p>
</div><h5 id="methods_reviewmodedelete_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-reviewmodedelete-page"><p>This is master glossary ID</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-reviewmodedelete-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_reviewmodedelete_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-reviewmodedelete-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_reviewmoderestore">reviewModeRestore(masterGlossaryId, OriginalUserId)</h3>
<div class="reviewmoderestore"><div class="projects-projectmaster-reviewmoderestore-page"><p>Service to retore deleted term</p>
</div><h5 id="methods_reviewmoderestore_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-reviewmoderestore-page"><p>This is master glossary ID</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-reviewmoderestore-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_reviewmoderestore_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-reviewmoderestore-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveeditedbulksection">saveEditedBulkSection(editdata)</h3>
<div class="saveeditedbulksection"><div class="projects-projectmaster-saveeditedbulksection-page"><p>Service to get initial Bulk section</p>
</div><h5 id="methods_saveeditedbulksection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>editdata</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-saveeditedbulksection-page"><p>This is updated sections data</p>
</div></td></tr></tbody></table><h5 id="methods_saveeditedbulksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-saveeditedbulksection-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveentiresections">saveEntireSections(sectionList)</h3>
<div class="saveentiresections"><div class="projects-projectmaster-saveentiresections-page"><p>Service to save bulk sections</p>
</div><h5 id="methods_saveentiresections_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>sectionList</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-saveentiresections-page"><p>List of sections to be saved</p>
</div></td></tr></tbody></table><h5 id="methods_saveentiresections_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-saveentiresections-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveheaderdatatodb">saveHeaderDataToDb(projectId, newAddedRowsList)</h3>
<div class="saveheaderdatatodb"><div class="projects-projectmaster-saveheaderdatatodb-page"><p>Service to insert a new row from the existing table to the db</p>
</div><h5 id="methods_saveheaderdatatodb_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-saveheaderdatatodb-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>newAddedRowsList</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-saveheaderdatatodb-page"><p>This is object contains all details about new row added</p>
</div></td></tr></tbody></table><h5 id="methods_saveheaderdatatodb_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-saveheaderdatatodb-page"><p>This method returns master glossary id.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savenewbulksection">saveNewBulkSection(newSecdata)</h3>
<div class="savenewbulksection"><div class="projects-projectmaster-savenewbulksection-page"><p>Service to save new bulk section</p>
</div><h5 id="methods_savenewbulksection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>newSecdata</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-savenewbulksection-page"><p>This is new sections data</p>
</div></td></tr></tbody></table><h5 id="methods_savenewbulksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-savenewbulksection-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savesectionsbrandslist">saveSectionsBrandsList(projectId, sectionBrandsToBeSaved)</h3>
<div class="savesectionsbrandslist"><div class="projects-projectmaster-savesectionsbrandslist-page"><p>Service to save the project brands with sections selected</p>
</div><h5 id="methods_savesectionsbrandslist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-savesectionsbrandslist-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>sectionBrandsToBeSaved</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-savesectionsbrandslist-page"><p>This is the selected brands to be saved.</p>
</div></td></tr></tbody></table><h5 id="methods_savesectionsbrandslist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-savesectionsbrandslist-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savesectionscategorylist">saveSectionsCategoryList(projectId, SelectedSectionIds, CategoryAddedIds, CategoryRemovedIds, UserId, OriginalUserId)</h3>
<div class="savesectionscategorylist"><div class="projects-projectmaster-savesectionscategorylist-page"><p>Service to save the project Categories with sections selected</p>
</div><h5 id="methods_savesectionscategorylist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-savesectionscategorylist-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>SelectedSectionIds</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-projectmaster-savesectionscategorylist-page"><p>This is array of selected section&#39;s ids</p>
</div></td></tr><tr><td>CategoryAddedIds</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-projectmaster-savesectionscategorylist-page"><p>This is array of categories added</p>
</div></td></tr><tr><td>CategoryRemovedIds</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-projectmaster-savesectionscategorylist-page"><p>This is array of categories removed</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-savesectionscategorylist-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-savesectionscategorylist-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_savesectionscategorylist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-savesectionscategorylist-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sectioncomplete">sectionComplete(projectId, glossaryGroupId, UserId, OriginalUserId, IsSectionComplete, IsSectionUnlock)</h3>
<div class="sectioncomplete"><div class="projects-projectmaster-sectioncomplete-page"><p>Service to mark section complete</p>
</div><h5 id="methods_sectioncomplete_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-sectioncomplete-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-sectioncomplete-page"><p>This is the glossary group id</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-sectioncomplete-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-sectioncomplete-page"><p>This is impersonated user id</p>
</div></td></tr><tr><td>IsSectionComplete</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-sectioncomplete-page"><p>This is the section complete reminder flag</p>
</div></td></tr><tr><td>IsSectionUnlock</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-sectioncomplete-page"><p>This is the section lock status flag</p>
</div></td></tr></tbody></table><h5 id="methods_sectioncomplete_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-sectioncomplete-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_setwatchers">setWatchers(data)</h3>
<div class="setwatchers"><div class="projects-projectmaster-setwatchers-page"><p>Service to set watcher list</p>
</div><h5 id="methods_setwatchers_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-setwatchers-page"><p>Object which contains watchers data eg. WachersUserId array ,ProjectId</p>
</div></td></tr></tbody></table><h5 id="methods_setwatchers_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-setwatchers-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_submittermsuggestions">submitTermSuggestions(appliedSuggestion)</h3>
<div class="submittermsuggestions"><div class="projects-projectmaster-submittermsuggestions-page"><p>Service to apply/aaprove/reject individual term suggestion.</p>
</div><h5 id="methods_submittermsuggestions_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>appliedSuggestion</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-submittermsuggestions-page"><p>Object which contains applied suggestions data eg. IsAccepted,SuggestionType</p>
</div></td></tr></tbody></table><h5 id="methods_submittermsuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-submittermsuggestions-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_suggestedtextautosave">suggestedTextAutoSave(masterGlossaryId, suggestedText, comment, OriginalUserId)</h3>
<div class="suggestedtextautosave"><div class="projects-projectmaster-suggestedtextautosave-page"><p>Service for sending the changed sequence of rows</p>
</div><h5 id="methods_suggestedtextautosave_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-suggestedtextautosave-page"><p>This is master glossary ID</p>
</div></td></tr><tr><td>suggestedText</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-suggestedtextautosave-page"><p>This is suggestion on term</p>
</div></td></tr><tr><td>comment</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-suggestedtextautosave-page"><p>This is comment on suggestion</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-suggestedtextautosave-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_suggestedtextautosave_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-suggestedtextautosave-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_unlocksection">unlockSection(glossaryGroupId, UserId, OriginalUserId)</h3>
<div class="unlocksection"><div class="projects-projectmaster-unlocksection-page"><p>Service to unlock a section</p>
</div><h5 id="methods_unlocksection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-unlocksection-page"><p>This is the glossary group id</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-unlocksection-page"><p>This is current logged in user id</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-unlocksection-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_unlocksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-unlocksection-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateglossarygroupheader">updateGlossaryGroupHeader(projectId, SectionId, headerText, IsSecret, UpdatedByUserId, sectionType, originalUser)</h3>
<div class="updateglossarygroupheader"><div class="projects-projectmaster-updateglossarygroupheader-page"><p>Service to update project header text</p>
</div><h5 id="methods_updateglossarygroupheader_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-updateglossarygroupheader-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>SectionId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-updateglossarygroupheader-page"><p>This is the selected section’s ID</p>
</div></td></tr><tr><td>headerText</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-updateglossarygroupheader-page"><p>This is section name</p>
</div></td></tr><tr><td>IsSecret</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-updateglossarygroupheader-page"><p>This is boolean value. if section is marked as secret then true else false.</p>
</div></td></tr><tr><td>UpdatedByUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-updateglossarygroupheader-page"><p>This is user id of current user.</p>
</div></td></tr><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-updateglossarygroupheader-page"><p>This is the selected section type.</p>
</div></td></tr><tr><td>originalUser</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-projectmaster-updateglossarygroupheader-page"><p>This is impersonated user id</p>
</div></td></tr></tbody></table><h5 id="methods_updateglossarygroupheader_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-updateglossarygroupheader-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateheaderrecords">updateHeaderRecords(projectId, updatedRowsList)</h3>
<div class="updateheaderrecords"><div class="projects-projectmaster-updateheaderrecords-page"><p>Service to update the existing records</p>
</div><h5 id="methods_updateheaderrecords_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-projectmaster-updateheaderrecords-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>updatedRowsList</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-updateheaderrecords-page"><p>This is object contains all details about row to be updated</p>
</div></td></tr></tbody></table><h5 id="methods_updateheaderrecords_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-updateheaderrecords-page"><p>This method returns true/false. If process successful the true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_uploadscriptdb">uploadScriptDB(uploadFile)</h3>
<div class="uploadscriptdb"><div class="projects-projectmaster-uploadscriptdb-page"><p>Service to upload script to Section</p>
</div><h5 id="methods_uploadscriptdb_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>uploadFile</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-projectmaster-uploadscriptdb-page"><p>This is objects contains attached files, userid and projectid properties.</p>
</div></td></tr></tbody></table><h5 id="methods_uploadscriptdb_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-projectmaster-uploadscriptdb-page"><p>This method returns true/false status. true if successful upload else false.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
