<h1><code ng:non-bindable="">ProjectInfoController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-controller-page projects-controller-projectinfocontroller-page"><p>This Controller is responsible for showing content on project info page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common">common</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.LandingPageData">LandingPageData</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_changeview">changeView(new_path)</h3>
<div class="changeview"><div class="changeview-page"><p>This function is called to change views and loads respective html page.Below are some views
Glossary, Source Setup, Add project, Edit Project,Project Permissions,Project Info</p>
</div><h5 id="methods_changeview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>new_path</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="changeview-page"><p>The Name of the view bound with element on which this function is called.</p>
</div></td></tr></tbody></table><h5 id="methods_changeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changeview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_excludentl_fd_count">excludeNTL_FD_Count()</h3>
<div class="excludentl_fd_count"><div class="excludentl-fd-count-page"><p>This method is called to exclude/include NTL/FD count.</p>
</div><h5 id="methods_excludentl_fd_count_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="excludentl-fd-count-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_inconsistenttranslation">inconsistentTranslation(languageId)</h3>
<div class="inconsistenttranslation"><div class="inconsistenttranslation-page"><p>This method is called to open inconsistent translation details popup.</p>
</div><h5 id="methods_inconsistenttranslation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>languageId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="inconsistenttranslation-page"><p>This is language id of language</p>
</div></td></tr></tbody></table><h5 id="methods_inconsistenttranslation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="inconsistenttranslation-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This method is called at the beginning  of page load and used for initialisation of variables on page load</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="projects-controller-page projects-controller-projectinfocontroller-page"><p>This is object stores the user details received  from backend when user is logged in.</p>
</div></div>
</li>
<li><h3 id="properties_projectinfoobject">ProjectInfo:Object</h3>
<div class="projectinfoobject"><div class="projects-controller-page projects-controller-projectinfocontroller-page"><p>This property is object contains all the information of current project, which is to be displayed on project info page.</p>
</div></div>
</li>
<li><h3 id="properties_islockedboolean">IsLocked:Boolean</h3>
<div class="islockedboolean"><div class="projects-controller-page projects-controller-projectinfocontroller-page"><p>This property is boolean, if project lock status is locked the its true else it is false</p>
</div></div>
</li>
<li><h3 id="properties_excludentl_fd">excludeNTL_FD</h3>
<div class="excludentl_fd"><div class="projects-controller-page projects-controller-projectinfocontroller-page"><p>:Boolean This property is boolean, depends on exclude NTL/FD checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_currentprojectidstring">currentProjectId:String</h3>
<div class="currentprojectidstring"><div class="projects-controller-page projects-controller-projectinfocontroller-page"><p>This property is encrypted project id.</p>
</div></div>
</li>
</ul>
</div>
</div>
