<h1><code ng:non-bindable="">Glossary</code>
<div><span class="hint">service in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-glossary-page"><p>This is service in projects module. It contains methods which are used for different operations done on project glossary pages.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.saveBlob">saveBlob</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_gettranslationsource">GetTranslationSource(row, MasterGlossaryId, projectLanguageId, userId)</h3>
<div class="gettranslationsource"><div class="projects-glossary-gettranslationsource-page"><p>This service is to get translation source details.</p>
</div><h5 id="methods_gettranslationsource_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-gettranslationsource-page"><p>This is the object containing all the details selected row.</p>
</div></td></tr><tr><td>MasterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettranslationsource-page"><p>This is the master glossary id.</p>
</div></td></tr><tr><td>projectLanguageId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettranslationsource-page"><p>This is the project language id.</p>
</div></td></tr><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettranslationsource-page"><p>This is the userid of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_gettranslationsource_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-gettranslationsource-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_insertautotranslation">InsertAutoTranslation(autoTrans)</h3>
<div class="insertautotranslation"><div class="projects-glossary-insertautotranslation-page"><p>This service is to insert translation from inconsistency popup</p>
</div><h5 id="methods_insertautotranslation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>autoTrans</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-insertautotranslation-page"><p>This is the object containing all the details about term to be translated.</p>
</div></td></tr></tbody></table><h5 id="methods_insertautotranslation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-insertautotranslation-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveautotranslation">SaveAutoTranslation(autoTrans)</h3>
<div class="saveautotranslation"><div class="projects-glossary-saveautotranslation-page"><p>This service is to get save term translation </p>
</div><h5 id="methods_saveautotranslation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>autoTrans</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-saveautotranslation-page"><p>This is the object containing all the details about term to be translated.</p>
</div></td></tr></tbody></table><h5 id="methods_saveautotranslation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-saveautotranslation-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_validateglossarytranslationfortranslationsource">ValidateGlossaryTranslationForTranslationSource(finalSubmit)</h3>
<div class="validateglossarytranslationfortranslationsource"><div class="projects-glossary-validateglossarytranslationfortranslationsource-page"><p>This service is to check if translation source is added.</p>
</div><h5 id="methods_validateglossarytranslationfortranslationsource_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>finalSubmit</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-validateglossarytranslationfortranslationsource-page"><p>This is the object containing all the details about all terms.</p>
</div></td></tr></tbody></table><h5 id="methods_validateglossarytranslationfortranslationsource_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-validateglossarytranslationfortranslationsource-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addcmnt">addcmnt(row)</h3>
<div class="addcmnt"><div class="projects-glossary-addcmnt-page"><p>This service is to add comment.</p>
</div><h5 id="methods_addcmnt_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-addcmnt-page"><p>This is the object containing all the details selected row.</p>
</div></td></tr></tbody></table><h5 id="methods_addcmnt_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-addcmnt-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_approveallcheckautosave">approveAllCheckAutoSave(allSave)</h3>
<div class="approveallcheckautosave"><div class="projects-glossary-approveallcheckautosave-page"><p>This service is to auto save accept/reject checkbox on ApproverPage on check all check box.</p>
</div><h5 id="methods_approveallcheckautosave_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>allSave</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-approveallcheckautosave-page"><p>This is the object containing all the details about all terms to be approved/rejected.</p>
</div></td></tr></tbody></table><h5 id="methods_approveallcheckautosave_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-approveallcheckautosave-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_approvecheckautosave">approveCheckAutoSave(state)</h3>
<div class="approvecheckautosave"><div class="projects-glossary-approvecheckautosave-page"><p>This service is to auto save accept/reject checkbox on ApproverPage</p>
</div><h5 id="methods_approvecheckautosave_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>state</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-approvecheckautosave-page"><p>This is the object containing all the details about term to be approved.</p>
</div></td></tr></tbody></table><h5 id="methods_approvecheckautosave_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-approvecheckautosave-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_approvefinalsubmit">approveFinalSubmit(finalSubmit)</h3>
<div class="approvefinalsubmit"><div class="projects-glossary-approvefinalsubmit-page"><p>This service is to submit all terms.</p>
</div><h5 id="methods_approvefinalsubmit_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>finalSubmit</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-approvefinalsubmit-page"><p>This is the object containing all the details about all terms to be approved/rejected.</p>
</div></td></tr></tbody></table><h5 id="methods_approvefinalsubmit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-approvefinalsubmit-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_emailsendconfirmation">emailSendConfirmation(emailData)</h3>
<div class="emailsendconfirmation"><div class="projects-glossary-emailsendconfirmation-page"><p>This is send email service for translation.</p>
</div><h5 id="methods_emailsendconfirmation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>emailData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-emailsendconfirmation-page"><p>This is the object containing all the details about email data.</p>
</div></td></tr></tbody></table><h5 id="methods_emailsendconfirmation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-emailsendconfirmation-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_emailsendconfirmationapproval">emailSendConfirmationApproval(emailData)</h3>
<div class="emailsendconfirmationapproval"><div class="projects-glossary-emailsendconfirmationapproval-page"><p>This is send email service for approval.</p>
</div><h5 id="methods_emailsendconfirmationapproval_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>emailData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-emailsendconfirmationapproval-page"><p>This is the object containing all the details about email data.</p>
</div></td></tr></tbody></table><h5 id="methods_emailsendconfirmationapproval_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-emailsendconfirmationapproval-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_exportsferaknp">exportSFeraKNP(status)</h3>
<div class="exportsferaknp"><div class="projects-glossary-exportsferaknp-page"><p>This is service for export sfera functionality</p>
</div><h5 id="methods_exportsferaknp_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>status</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-exportsferaknp-page"><p>This is object containing all the filters applied to export glossary in sfera KNP format</p>
</div></td></tr></tbody></table><h5 id="methods_exportsferaknp_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-exportsferaknp-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_finaltranslationsubmit">finaltranslationSubmit(finalSubmit)</h3>
<div class="finaltranslationsubmit"><div class="projects-glossary-finaltranslationsubmit-page"><p>This service is to submit all translations</p>
</div><h5 id="methods_finaltranslationsubmit_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>finalSubmit</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-finaltranslationsubmit-page"><p>This is the object containing all the details about all terms.</p>
</div></td></tr></tbody></table><h5 id="methods_finaltranslationsubmit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-finaltranslationsubmit-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getapprovalglossaryinitialdata">getApprovalGlossaryInitialData(projectId, userid, sectionType)</h3>
<div class="getapprovalglossaryinitialdata"><div class="projects-glossary-getapprovalglossaryinitialdata-page"><p>This service is to get intial glossary data on page load on approval gloosary page. </p>
</div><h5 id="methods_getapprovalglossaryinitialdata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getapprovalglossaryinitialdata-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getapprovalglossaryinitialdata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getapprovalglossaryinitialdata-page"><p>This is the section type. for default section sectionType is 1 for NTL/FD 2</p>
</div></td></tr></tbody></table><h5 id="methods_getapprovalglossaryinitialdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-glossary-getapprovalglossaryinitialdata-page"><p>This method returns object with all glossary data to be shown on glossary grids(Tables).</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getapprovedata">getApproveData(projectid, userrole, userid, headerid, langId)</h3>
<div class="getapprovedata"><div class="projects-glossary-getapprovedata-page"><p>This service is to get approval page data when filters are applied or section is changed.</p>
</div><h5 id="methods_getapprovedata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getapprovedata-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userrole</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getapprovedata-page"><p>This is the logged in user role.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getapprovedata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>headerid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getapprovedata-page"><p>This is the section id current selected section</p>
</div></td></tr><tr><td>langId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getapprovedata-page"><p>This is language id of selected language.</p>
</div></td></tr></tbody></table><h5 id="methods_getapprovedata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-glossary-getapprovedata-page"><p>This method returns object with all glossary data to be shown on glossary grids(Tables) on approval page.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getattachmentlist">getAttachmentList(projectid, UserId)</h3>
<div class="getattachmentlist"><div class="projects-glossary-getattachmentlist-page"><p>This is service to get attachments list on user Id in init</p>
</div><h5 id="methods_getattachmentlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getattachmentlist-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getattachmentlist-page"><p>This is the userid of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getattachmentlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-getattachmentlist-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getdownloadattachment">getDownloadAttachment(projectid, languageid, attachmentid)</h3>
<div class="getdownloadattachment"><div class="projects-glossary-getdownloadattachment-page"><p>This is service to get file data to download for single language</p>
</div><h5 id="methods_getdownloadattachment_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getdownloadattachment-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>languageid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getdownloadattachment-page"><p>This is the language id.</p>
</div></td></tr><tr><td>attachmentid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getdownloadattachment-page"><p>This is the attachment id of attached file.</p>
</div></td></tr></tbody></table><h5 id="methods_getdownloadattachment_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-getdownloadattachment-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getdownloadattachmentall">getDownloadAttachmentAll(projectid, languageid, attachmentid)</h3>
<div class="getdownloadattachmentall"><div class="projects-glossary-getdownloadattachmentall-page"><p>This is service to get file data to download for all languages</p>
</div><h5 id="methods_getdownloadattachmentall_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getdownloadattachmentall-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>languageid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getdownloadattachmentall-page"><p>This is the language id.</p>
</div></td></tr><tr><td>attachmentid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getdownloadattachmentall-page"><p>This is the attachment id of attached file.</p>
</div></td></tr></tbody></table><h5 id="methods_getdownloadattachmentall_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-getdownloadattachmentall-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getglossarydata">getGlossaryData(projectid, userid, headerid)</h3>
<div class="getglossarydata"><div class="projects-glossary-getglossarydata-page"><p>This service is to get load main glossary data for the glosaary page</p>
</div><h5 id="methods_getglossarydata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getglossarydata-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getglossarydata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>headerid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getglossarydata-page"><p>This is the section id current selected section</p>
</div></td></tr></tbody></table><h5 id="methods_getglossarydata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-glossary-getglossarydata-page"><p>This method returns object with all glossary data to be shown on glossary grids(Tables) on approval page.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getglossaryinitialdata">getGlossaryInitialData(projectId, userid, sectionType)</h3>
<div class="getglossaryinitialdata"><div class="projects-glossary-getglossaryinitialdata-page"><p>This service is to get intial glossary data on page load. </p>
</div><h5 id="methods_getglossaryinitialdata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getglossaryinitialdata-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getglossaryinitialdata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getglossaryinitialdata-page"><p>This is the section type. for default section sectionType is 1 for NTL/FD 2</p>
</div></td></tr></tbody></table><h5 id="methods_getglossaryinitialdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-glossary-getglossaryinitialdata-page"><p>This method returns object with all glossary data to be shown on glossary grids(Tables).</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getlanginfo">getLangInfo(langInfoId)</h3>
<div class="getlanginfo"><div class="projects-glossary-getlanginfo-page"><p>This service is to get language information.</p>
</div><h5 id="methods_getlanginfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>langInfoId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getlanginfo-page"><p>This is the selected language id</p>
</div></td></tr></tbody></table><h5 id="methods_getlanginfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-getlanginfo-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getpendingsuggestiontermlist">getPendingSuggestionTermList(projectId, projectLanguageId, glossaryGroupId)</h3>
<div class="getpendingsuggestiontermlist"><div class="projects-glossary-getpendingsuggestiontermlist-page"><p>This is Service to get master term suggestion history</p>
</div><h5 id="methods_getpendingsuggestiontermlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getpendingsuggestiontermlist-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>projectLanguageId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getpendingsuggestiontermlist-page"><p>This is the language id.</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getpendingsuggestiontermlist-page"><p>This is the section id.</p>
</div></td></tr></tbody></table><h5 id="methods_getpendingsuggestiontermlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-getpendingsuggestiontermlist-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getprojecthistory">getProjectHistory(projectId, languageId, headerId, userId, userRoleName)</h3>
<div class="getprojecthistory"><div class="projects-glossary-getprojecthistory-page"><p>This is Service to get the language history information</p>
</div><h5 id="methods_getprojecthistory_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getprojecthistory-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>languageId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getprojecthistory-page"><p>This is the language id.</p>
</div></td></tr><tr><td>headerId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getprojecthistory-page"><p>This is the section id.</p>
</div></td></tr><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getprojecthistory-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>userRoleName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-getprojecthistory-page"><p>This is the user role of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getprojecthistory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-getprojecthistory-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getsectiondata">getSectionData(data)</h3>
<div class="getsectiondata"><div class="projects-glossary-getsectiondata-page"><p>This service is to get glossary data section wise.</p>
</div><h5 id="methods_getsectiondata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-getsectiondata-page"><p>This is the object contains project and logged in user&#39;s details</p>
</div></td></tr></tbody></table><h5 id="methods_getsectiondata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-glossary-getsectiondata-page"><p>This method returns object with all glossary terms.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getstarreditems">getStarredItems(MasterGlossaryId, UserId)</h3>
<div class="getstarreditems"><div class="projects-glossary-getstarreditems-page"><p>This service is to get list of  strred terms</p>
</div><h5 id="methods_getstarreditems_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>MasterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getstarreditems-page"><p>This is the master glossary id.</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getstarreditems-page"><p>This is the userid of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getstarreditems_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-glossary-getstarreditems-page"><p>This method returns object which contains list of all starred terms.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getstarreditemstranslationapproval">getStarredItemsTranslationApproval(MasterGlossaryId, GlossaryTranslationId, UserId)</h3>
<div class="getstarreditemstranslationapproval"><div class="projects-glossary-getstarreditemstranslationapproval-page"><p>This service is to get starred terms on translation  and approval page.</p>
</div><h5 id="methods_getstarreditemstranslationapproval_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>MasterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getstarreditemstranslationapproval-page"><p>This is the master glossary id.</p>
</div></td></tr><tr><td>GlossaryTranslationId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getstarreditemstranslationapproval-page"><p>This is the glossary translation id.</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-getstarreditemstranslationapproval-page"><p>This is the userid of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getstarreditemstranslationapproval_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-getstarreditemstranslationapproval-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gettermsuggestions">getTermSuggestions(projectId, masterGlossaryId, glossaryGroupId, userId)</h3>
<div class="gettermsuggestions"><div class="projects-glossary-gettermsuggestions-page"><p>This is service to get master term suggestion history</p>
</div><h5 id="methods_gettermsuggestions_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-gettermsuggestions-page"><p>This is encrypted project id</p>
</div></td></tr><tr><td>masterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettermsuggestions-page"><p>This is the master glossary id.</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettermsuggestions-page"><p>This is the section id.</p>
</div></td></tr><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettermsuggestions-page"><p>This is the userid of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_gettermsuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-gettermsuggestions-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gettranslationdata">getTranslationData(projectid, userid, headerid, langId)</h3>
<div class="gettranslationdata"><div class="projects-glossary-gettranslationdata-page"><p>This service is to get translation page data with language translations when filters are applied or section is changed.</p>
</div><h5 id="methods_gettranslationdata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-gettranslationdata-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettranslationdata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>headerid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettranslationdata-page"><p>This is the section id current selected section</p>
</div></td></tr><tr><td>langId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettranslationdata-page"><p>This is language id of selected language.</p>
</div></td></tr></tbody></table><h5 id="methods_gettranslationdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-glossary-gettranslationdata-page"><p>This method returns object with all glossary data to be shown on glossary grids(Tables).</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gettranslationinitialdata">getTranslationInitialData(projectId, userid, sectionType)</h3>
<div class="gettranslationinitialdata"><div class="projects-glossary-gettranslationinitialdata-page"><p>This service is to get intial glossary data on page load on translation page. </p>
</div><h5 id="methods_gettranslationinitialdata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectId</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-gettranslationinitialdata-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettranslationinitialdata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>sectionType</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-gettranslationinitialdata-page"><p>This is the section type. for default section sectionType is 1 for NTL/FD 2</p>
</div></td></tr></tbody></table><h5 id="methods_gettranslationinitialdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-glossary-gettranslationinitialdata-page"><p>This method returns object with all glossary data to be shown on glossary grids(Tables).</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_postexportsettings">postExportSettings(data)</h3>
<div class="postexportsettings"><div class="projects-glossary-postexportsettings-page"><p>This service is to export (download) the glossary in excel format.</p>
</div><h5 id="methods_postexportsettings_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-postexportsettings-page"><p>This is the object containing all the selected columns for export glossary, eg.catagories,languages</p>
</div></td></tr></tbody></table><h5 id="methods_postexportsettings_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-glossary-postexportsettings-page"><p>This method returns object which contains data to be shown in exported excel file.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savebulktranslationsource">saveBulkTranslationSource(GlossaryBulkTranslationSource, ProjectId, UserId, OriginalUserId)</h3>
<div class="savebulktranslationsource"><div class="projects-glossary-savebulktranslationsource-page"><p>This service is to save translation source information for all terms.</p>
</div><h5 id="methods_savebulktranslationsource_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>GlossaryBulkTranslationSource</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-savebulktranslationsource-page"><p>This is the object containing all the details about translation source and source comment.</p>
</div></td></tr><tr><td>ProjectId</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-savebulktranslationsource-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-savebulktranslationsource-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-savebulktranslationsource-page"><p>This is the userid of impersonated in user.</p>
</div></td></tr></tbody></table><h5 id="methods_savebulktranslationsource_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-savebulktranslationsource-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savecomment">saveComment(commentTerm)</h3>
<div class="savecomment"><div class="projects-glossary-savecomment-page"><p>This service is to save comments on comments popup</p>
</div><h5 id="methods_savecomment_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>commentTerm</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-savecomment-page"><p>This is the object containing all the details about entered comment,section and user</p>
</div></td></tr></tbody></table><h5 id="methods_savecomment_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-savecomment-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveeditedcmnt">saveEditedCmnt(editedcmnt)</h3>
<div class="saveeditedcmnt"><div class="projects-glossary-saveeditedcmnt-page"><p>This service is to save edited comment.</p>
</div><h5 id="methods_saveeditedcmnt_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>editedcmnt</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-saveeditedcmnt-page"><p>This is the object containing all the details about edited comment.</p>
</div></td></tr></tbody></table><h5 id="methods_saveeditedcmnt_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-saveeditedcmnt-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savelanginfo">saveLangInfo(saveLangModel)</h3>
<div class="savelanginfo"><div class="projects-glossary-savelanginfo-page"><p>This service is to save language information.</p>
</div><h5 id="methods_savelanginfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>saveLangModel</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-savelanginfo-page"><p>This is the object containing all the information about language entered by user in lang info form.</p>
</div></td></tr></tbody></table><h5 id="methods_savelanginfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-savelanginfo-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savetranslationsource">saveTranslationSource(GlossaryTranslationSource, projectid, userid, OriginalUserId)</h3>
<div class="savetranslationsource"><div class="projects-glossary-savetranslationsource-page"><p>This service is to save translation source information</p>
</div><h5 id="methods_savetranslationsource_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>GlossaryTranslationSource</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-savetranslationsource-page"><p>This is the object containing all the details about translation source and source comment.</p>
</div></td></tr><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="projects-glossary-savetranslationsource-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-savetranslationsource-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="projects-glossary-savetranslationsource-page"><p>This is the userid of impersonated in user.</p>
</div></td></tr></tbody></table><h5 id="methods_savetranslationsource_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-savetranslationsource-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_searchterminglossary">searchTermInGlossary(ProjectGlossarySearchModel)</h3>
<div class="searchterminglossary"><div class="projects-glossary-searchterminglossary-page"><p>This service is to search term in the glossary.</p>
</div><h5 id="methods_searchterminglossary_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ProjectGlossarySearchModel</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-searchterminglossary-page"><p>This is the object containing all the details about search filters.</p>
</div></td></tr></tbody></table><h5 id="methods_searchterminglossary_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-searchterminglossary-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sendglossaryservice">sendGlossaryService(sendData)</h3>
<div class="sendglossaryservice"><div class="projects-glossary-sendglossaryservice-page"><p>This service is to send glossary to users on their email.</p>
</div><h5 id="methods_sendglossaryservice_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>sendData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-sendglossaryservice-page"><p>This is the object containing all the data to send glossary, eg.section,languages,user details of user to whom glossary is to be sent</p>
</div></td></tr></tbody></table><h5 id="methods_sendglossaryservice_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-sendglossaryservice-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_translationautosave">translationAutoSave(termtrans)</h3>
<div class="translationautosave"><div class="projects-glossary-translationautosave-page"><p>This service is to auto save term translation </p>
</div><h5 id="methods_translationautosave_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>termtrans</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projects-glossary-translationautosave-page"><p>This is the object containing all the details about term to be translated.</p>
</div></td></tr></tbody></table><h5 id="methods_translationautosave_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="projects-glossary-translationautosave-page"><p>This method returns true/false.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
