<h1><code ng:non-bindable="">ProjectsController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This Controller is responsible for showing project landing page and showing all the project deatils on particular projects page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$interval">$interval</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common">common</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.LandingPageData">LandingPageData</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.Glossary">Glossary</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_projectlanglist">ProjectLangList()</h3>
<div class="projectlanglist"><div class="projectlanglist-page"><p>This function is used to show comma separated list of all languages assinged to project in languages column on list view of landing page.</p>
</div><h5 id="methods_projectlanglist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="projectlanglist-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_uploadattachments">UploadAttachments()</h3>
<div class="uploadattachments"><div class="uploadattachments-page"><p>This method is used to upload excel file in Netflix KNP wizard.</p>
</div><h5 id="methods_uploadattachments_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="uploadattachments-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_backfrompreview">backFromPreview()</h3>
<div class="backfrompreview"><div class="backfrompreview-page"><p>This function is called on back button on preview page of import knp file upload wizard.</p>
</div><h5 id="methods_backfrompreview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="backfrompreview-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_brandfilter">brandFilter()</h3>
<div class="brandfilter"><div class="brandfilter-page"><p>This function is called on change of project client filter.Project list changes accordingly.</p>
</div><h5 id="methods_brandfilter_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="brandfilter-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_callallglossarypage">callAllGlossaryPage(projectDetails, status)</h3>
<div class="callallglossarypage"><div class="callallglossarypage-page"><p>This function is used to redirect to All glossary page of respective project.This functionality is available on Approval status column on project landing page.</p>
</div><h5 id="methods_callallglossarypage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectDetails</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="callallglossarypage-page"><p>This is object which contains all the project details eg: project languages.</p>
</div></td></tr><tr><td>status</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="callallglossarypage-page"><p>This is approval status of master glossaries(A(Approved)/P(Pending)/R(Rejected)).</p>
</div></td></tr></tbody></table><h5 id="methods_callallglossarypage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="callallglossarypage-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cancelscriptupload">cancelScriptUpload()</h3>
<div class="cancelscriptupload"><div class="cancelscriptupload-page"><p>This function is called on cancel button on file upload page of import knp file upload wizard.</p>
</div><h5 id="methods_cancelscriptupload_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cancelscriptupload-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_carouselimageclick">carouselImageClick(projectid, unencripted)</h3>
<div class="carouselimageclick"><div class="carouselimageclick-page"><p>This function is called onclick of image on project list carousel at bottom of project landing page carousal view.
This function sets both  the project ids in session storage of browser and calls the service to get the project wise page information</p>
</div><h5 id="methods_carouselimageclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="carouselimageclick-page"><p>This is encrypted project id of selected project.</p>
</div></td></tr><tr><td>unencripted</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="carouselimageclick-page"><p>This is unencrypted project id of selected project.</p>
</div></td></tr></tbody></table><h5 id="methods_carouselimageclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="carouselimageclick-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changelockstatusclick">changeLockStatusClick()</h3>
<div class="changelockstatusclick"><div class="changelockstatusclick-page"><p>This function is used to change  the lock status of project (Locked/Unlocked).This feature is available on project landing page carousel view.</p>
</div><h5 id="methods_changelockstatusclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changelockstatusclick-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changestatusclick">changeStatusClick()</h3>
<div class="changestatusclick"><div class="changestatusclick-page"><p>This function is used to change  the status of project (Active/Inactive).This feature is available on project landing page carousel view.</p>
</div><h5 id="methods_changestatusclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changestatusclick-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeview">changeView(new_path)</h3>
<div class="changeview"><div class="changeview-page"><p>This function is called to change views and loads respective html page.Below are some views
Glossary, Source Setup, Add project, Edit Project,Project Permissions,Project Info</p>
</div><h5 id="methods_changeview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>new_path</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="changeview-page"><p>The Name of the view bound with element on which this fuction is called.</p>
</div></td></tr></tbody></table><h5 id="methods_changeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changeview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_clientfilter">clientFilter()</h3>
<div class="clientfilter"><div class="clientfilter-page"><p>This function is called on change of project client filter.Project list changes accordingly.</p>
</div><h5 id="methods_clientfilter_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="clientfilter-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_commitscript">commitScript()</h3>
<div class="commitscript"><div class="commitscript-page"><p>This function is called on final submit button on import knp wizard on preview page.</p>
</div><h5 id="methods_commitscript_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="commitscript-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletefile">deleteFile()</h3>
<div class="deletefile"><div class="deletefile-page"><p>This function is called on delete button on file upload page of import knp file upload wizard.</p>
</div><h5 id="methods_deletefile_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletefile-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_exportuseraccessreport">exportUserAccessReport()</h3>
<div class="exportuseraccessreport"><div class="exportuseraccessreport-page"><p>This method is used to export the access report.</p>
</div><h5 id="methods_exportuseraccessreport_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="exportuseraccessreport-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getbacktohomepage">getBackToHomepage()</h3>
<div class="getbacktohomepage"><div class="getbacktohomepage-page"><p>This function is called on cancel of import knp file upload wizard.</p>
</div><h5 id="methods_getbacktohomepage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getbacktohomepage-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getbacktofileupload">getBacktoFileUpload()</h3>
<div class="getbacktofileupload"><div class="getbacktofileupload-page"><p>This function is called on back button on column mapping page of import knp file upload wizard.</p>
</div><h5 id="methods_getbacktofileupload_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getbacktofileupload-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is used for initialisation of variables to display on page load.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_isalreadyselected">isAlreadySelected(prop, item)</h3>
<div class="isalreadyselected"><div class="isalreadyselected-page"><p>This method is used to check if selected option from drop down is already selected in any other drop down.</p>
</div><h5 id="methods_isalreadyselected_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>prop</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="isalreadyselected-page"><p>The name of dropdowns whose value needs to be change is passed as parameter.</p>
</div></td></tr><tr><td>item</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="isalreadyselected-page"><p>The Object of selected option from dropdown.</p>
</div></td></tr></tbody></table><h5 id="methods_isalreadyselected_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="isalreadyselected-page"><p>This method return true / false. If selected option from dropdown is already selected then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_isvalidforpreview">isValidForPreview()</h3>
<div class="isvalidforpreview"><div class="isvalidforpreview-page"><p>This method is used for validation before preview is prepared.</p>
</div><h5 id="methods_isvalidforpreview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="isvalidforpreview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_limitaccesforselectedadmins">limitAccesForSelectedAdmins()</h3>
<div class="limitaccesforselectedadmins"><div class="limitaccesforselectedadmins-page"><p>This method is used to limit access of admin users to the current project.This method is called on click of save button on limit access popup</p>
</div><h5 id="methods_limitaccesforselectedadmins_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="limitaccesforselectedadmins-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_limitaccess">limitAccess()</h3>
<div class="limitaccess"><div class="limitaccess-page"><p>This method is used to limit access of admin users to the current project.This method opens opup and give backend call to get list of all admins</p>
</div><h5 id="methods_limitaccess_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="limitaccess-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveuserstoleft">moveUsersToLeft(deselectedAdmins)</h3>
<div class="moveuserstoleft"><div class="moveuserstoleft-page"><p>This method is used to move admin user from right to left select box</p>
</div><h5 id="methods_moveuserstoleft_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>deselectedAdmins</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="moveuserstoleft-page"><p>This is selected admin user to remove</p>
</div></td></tr></tbody></table><h5 id="methods_moveuserstoleft_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveuserstoleft-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveuserstoright">moveUsersToRight(selectedAdmins)</h3>
<div class="moveuserstoright"><div class="moveuserstoright-page"><p>This method is used to move admin user from left to right select box</p>
</div><h5 id="methods_moveuserstoright_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedAdmins</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="moveuserstoright-page"><p>This is selected admin user</p>
</div></td></tr></tbody></table><h5 id="methods_moveuserstoright_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveuserstoright-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_navsorcesetup">navSorceSetup()</h3>
<div class="navsorcesetup"><div class="navsorcesetup-page"><p>This method is used to navigate to source setup page.This function is called on click of Open source setup page button on the project landing page carousel view.</p>
</div></div>
</li>
<li><h3 id="methods_navsorcesetup">navSorceSetup()</h3>
<div class="navsorcesetup"><div class="navsorcesetup-page"><p>This method is used to to exclude NTL/FD count from translation status.This function is called on check of Exclude NTL/FD checkbox in translation status column on project page.</p>
</div></div>
</li>
<li><h3 id="methods_ownerfilter">ownerFilter()</h3>
<div class="ownerfilter"><div class="ownerfilter-page"><p>This function is called on change of project owner filter((My Projects/All Projects).Project list changes accordingly.</p>
</div><h5 id="methods_ownerfilter_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="ownerfilter-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_preeview">preeview()</h3>
<div class="preeview"><div class="preeview-page"><p>This function is to show preview of column mapping in import knp wizard</p>
</div><h5 id="methods_preeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="preeview-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_projectactivefilter">projectActiveFilter()</h3>
<div class="projectactivefilter"><div class="projectactivefilter-page"><p>This function is called on change of project status(Active/Inactive/All) filter.Project list changes accordingly.</p>
</div><h5 id="methods_projectactivefilter_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="projectactivefilter-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_resetbuttonlabels">resetButtonLabels(prop)</h3>
<div class="resetbuttonlabels"><div class="resetbuttonlabels-page"><p>This method is used to reset dropdown button labels of Netflix knp wizard .</p>
</div><h5 id="methods_resetbuttonlabels_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>prop</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="resetbuttonlabels-page"><p>The name of dropdowns whose value needs to be change is passed as parameter.</p>
</div></td></tr></tbody></table><h5 id="methods_resetbuttonlabels_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="resetbuttonlabels-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selectallclicked">selectAllClicked(prop, item)</h3>
<div class="selectallclicked"><div class="selectallclicked-page"><p>This function is called if user checks select all option from additional info column dropdown,
It checks if selected option is already checked(ticked) in other dropdowns. If yes, then it will skip those options and those will not be ticked.</p>
</div><h5 id="methods_selectallclicked_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>prop</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="selectallclicked-page"><p>The name of dropdowns whose value needs to be change is passed as parameter.</p>
</div></td></tr><tr><td>item</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="selectallclicked-page"><p>The Object of selected option from dropdown.</p>
</div></td></tr></tbody></table><h5 id="methods_selectallclicked_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="selectallclicked-page"><p>This method returns array of objects with only those options which are not already ticked in other dropdowns</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_textfiltersearch">textFilterSearch()</h3>
<div class="textfiltersearch"><div class="textfiltersearch-page"><p>This function is used to search the project .Project list changes accordingly.</p>
</div><h5 id="methods_textfiltersearch_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="textfiltersearch-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_toggleprojectlistclick">toggleProjectListClick()</h3>
<div class="toggleprojectlistclick"><div class="toggleprojectlistclick-page"><p>This method is used to toggle view - List and carousel view.</p>
</div></div>
</li>
<li><h3 id="methods_useraccessreport">userAccessReport()</h3>
<div class="useraccessreport"><div class="useraccessreport-page"><p>This method is used to open export report popup. This function is used to get user access report.</p>
</div><h5 id="methods_useraccessreport_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="useraccessreport-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_currentprojectidstring">currentProjectId:String</h3>
<div class="currentprojectidstring"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This property is encrypted project id of current project.</p>
</div></div>
</li>
<li><h3 id="properties_currentuserrolenamestring">currentUserRoleName:String</h3>
<div class="currentuserrolenamestring"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This property is logged in user&#39;s role name (eg. Admin, Super Admin etc.).</p>
</div></div>
</li>
<li><h3 id="properties_currentuseridnumber">currentUserId:Number</h3>
<div class="currentuseridnumber"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This property is user id of logged in user.</p>
</div></div>
</li>
<li><h3 id="properties_corousaldataarray">CorousalData:Array</h3>
<div class="corousaldataarray"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This property is list of all projects assigned to user. Value of this array changes  with according to view(carousal/list view) selected by user.</p>
</div></div>
</li>
<li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This is object stores the user details received from backend when user is logged in</p>
</div></div>
</li>
<li><h3 id="properties_projectlistverticalboolean">projectListVertical:Boolean</h3>
<div class="projectlistverticalboolean"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This property is boolean value. If user selects list view it is true else it is false.</p>
</div></div>
</li>
<li><h3 id="properties_uploadfilewizardboolean">uploadFileWizard:Boolean</h3>
<div class="uploadfilewizardboolean"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This property is boolean value. Used to show/hide upload knp wizard.</p>
</div></div>
</li>
<li><h3 id="properties_columnmappingboolean">columnMapping:Boolean</h3>
<div class="columnmappingboolean"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This property is used to toggle the view.</p>
</div></div>
</li>
<li><h3 id="properties_projectlistverticalboolean">projectListVertical:Boolean</h3>
<div class="projectlistverticalboolean"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This property is boolean value. Used to show/hide column mapping wizard.</p>
</div></div>
</li>
<li><h3 id="properties_sourcepreviewboolean">sourcePreview:Boolean</h3>
<div class="sourcepreviewboolean"><div class="projects-controller-page projects-controller-projectscontroller-page"><p>This property is boolean value. Used to show/hide preview of knp preview.</p>
</div></div>
</li>
</ul>
</div>
</div>
