<h1><code ng:non-bindable="">ProjectMasterController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This Controller is responsible for showing content on project source setup page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$interval">$interval</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.LandingPageData">LandingPageData</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.ProjectMaster">ProjectMaster</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_uploadattachments">UploadAttachments()</h3>
<div class="uploadattachments"><div class="uploadattachments-page"><p>This method is used to upload script file in import script wizard.</p>
</div><h5 id="methods_uploadattachments_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="uploadattachments-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addbrandidfromradiobtn">addBrandIdFromRadioBtn()</h3>
<div class="addbrandidfromradiobtn"><div class="addbrandidfromradiobtn-page"><p>This method is called on click of radio button on edit brands popup.This method is used to get the brands to be added.</p>
</div><h5 id="methods_addbrandidfromradiobtn_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addbrandidfromradiobtn-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addbulksection">addBulkSection()</h3>
<div class="addbulksection"><div class="addbulksection-page"><p>This method is called on add button on add/edit section popup.This method is used add new sections to the project.</p>
</div><h5 id="methods_addbulksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addbulksection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addnewgroup">addNewGroup()</h3>
<div class="addnewgroup"><div class="addnewgroup-page"><p>This method is called on Add new section button, This mothod give internal call to insertTableInUI method which is responsible for creating new table.  </p>
</div><h5 id="methods_addnewgroup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addnewgroup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addnewrow">addNewRow(groupId, index, rowData)</h3>
<div class="addnewrow"><div class="addnewrow-page"><p>This method is responsible for adding new row to table of section.This method gives internal call to addNewRowsToDB() method</p>
</div><h5 id="methods_addnewrow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>groupId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="addnewrow-page"><p>This is section id of selected section.</p>
</div></td></tr><tr><td>index</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="addnewrow-page"><p>This is index row below which user want to add new row.</p>
</div></td></tr><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="addnewrow-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr></tbody></table><h5 id="methods_addnewrow_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addnewrow-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addnewrowstodb">addNewRowsToDB(TableData, parent, rowData)</h3>
<div class="addnewrowstodb"><div class="addnewrowstodb-page"><p>This method is responsible for adding new row to table of section in db.This method is called in above addNewRow() method.  </p>
</div><h5 id="methods_addnewrowstodb_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>TableData</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="addnewrowstodb-page"><p>This is object which contains master glossary table data on source setup page.</p>
</div></td></tr><tr><td>parent</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="addnewrowstodb-page"><p>This is index row below which user want to add new row.</p>
</div></td></tr><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="addnewrowstodb-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr></tbody></table><h5 id="methods_addnewrowstodb_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addnewrowstodb-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addsectionscategories">addSectionsCategories(category)</h3>
<div class="addsectionscategories"><div class="addsectionscategories-page"><p>This method is called on click of add radio button edit info columns popup .This method is used to add section categories</p>
</div><h5 id="methods_addsectionscategories_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>category</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="addsectionscategories-page"><p>This is category to be added.</p>
</div></td></tr></tbody></table><h5 id="methods_addsectionscategories_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addsectionscategories-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_allowduplicatemastertextinfoimport">allowDuplicateMasterTextInfoImport()</h3>
<div class="allowduplicatemastertextinfoimport"><div class="allowduplicatemastertextinfoimport-page"><p>This method is used to allow duplicates Import in NTL.</p>
</div><h5 id="methods_allowduplicatemastertextinfoimport_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="allowduplicatemastertextinfoimport-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_applybulksuggestions">applyBulkSuggestions()</h3>
<div class="applybulksuggestions"><div class="applybulksuggestions-page"><p>This method is called on click of apply Suggestions button on apply Suggestion popup. This is used to save Suggestions in bulk.</p>
</div><h5 id="methods_applybulksuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="applybulksuggestions-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_applybulksuggestionspopup">applyBulkSuggestionsPopup()</h3>
<div class="applybulksuggestionspopup"><div class="applybulksuggestionspopup-page"><p>This method is called on click of yes pending Suggestions reminder popup. This is used to open apply Suggestion popup</p>
</div><h5 id="methods_applybulksuggestionspopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="applybulksuggestionspopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_applysuggestionsbutton">applySuggestionsButton()</h3>
<div class="applysuggestionsbutton"><div class="applysuggestionsbutton-page"><p>This method is used to hide the &#39;apply Suggestions&#39; button when there are no suggestions</p>
</div><h5 id="methods_applysuggestionsbutton_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="applysuggestionsbutton-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_approvesuggestion">approveSuggestion()</h3>
<div class="approvesuggestion"><div class="approvesuggestion-page"><p>This method is called on click of approve checkbox apply Suggestion popup.</p>
</div><h5 id="methods_approvesuggestion_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="approvesuggestion-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_autosaveaftersequencechanged">autoSaveAfterSequenceChanged(rowData, glossaryGroupId)</h3>
<div class="autosaveaftersequencechanged"><div class="autosaveaftersequencechanged-page"><p>This method is used to auto save after sequence changed</p>
</div><h5 id="methods_autosaveaftersequencechanged_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="autosaveaftersequencechanged-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="autosaveaftersequencechanged-page"><p>This is section id.</p>
</div></td></tr></tbody></table><h5 id="methods_autosaveaftersequencechanged_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="autosaveaftersequencechanged-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_autosavetermimage">autoSaveTermImage(myData)</h3>
<div class="autosavetermimage"><div class="autosavetermimage-page"><p>This method is used to auto save for term images</p>
</div><h5 id="methods_autosavetermimage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>myData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="autosavetermimage-page"><p>This is object contains all the data of file.</p>
</div></td></tr></tbody></table><h5 id="methods_autosavetermimage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="autosavetermimage-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_backfrompreview">backFromPreview()</h3>
<div class="backfrompreview"><div class="backfrompreview-page"><p>This method is called on back button on preview page.</p>
</div><h5 id="methods_backfrompreview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="backfrompreview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_bulkaddeditpopup">bulkAddeditPopup()</h3>
<div class="bulkaddeditpopup"><div class="bulkaddeditpopup-page"><p>This method is called on bulk add/edit button on source setup page.This method is used to get initial data to show on popup.</p>
</div><h5 id="methods_bulkaddeditpopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="bulkaddeditpopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_callsectioncomplete">callSectionComplete()</h3>
<div class="callsectioncomplete"><div class="callsectioncomplete-page"><p>This function is called to navigate to previous function after completing current section. This function is called on complete button on section complete reminder popup </p>
</div><h5 id="methods_callsectioncomplete_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="callsectioncomplete-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cancelbulksection">cancelBulkSection()</h3>
<div class="cancelbulksection"><div class="cancelbulksection-page"><p>This method is called on cancel button on bulk add/edit popup.This method cancels the recent changes and closes the popup</p>
</div><h5 id="methods_cancelbulksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cancelbulksection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cancelmigration">cancelMigration()</h3>
<div class="cancelmigration"><div class="cancelmigration-page"><p>This method is used to cancel section migration.</p>
</div><h5 id="methods_cancelmigration_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cancelmigration-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cancelscriptupload">cancelScriptUpload()</h3>
<div class="cancelscriptupload"><div class="cancelscriptupload-page"><p>This method is used to cancel upload script.</p>
</div><h5 id="methods_cancelscriptupload_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cancelscriptupload-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cancelsection">cancelSection()</h3>
<div class="cancelsection"><div class="cancelsection-page"><p>This method is responsible for closing the current open section.</p>
</div><h5 id="methods_cancelsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cancelsection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cancelsuggestions">cancelSuggestions()</h3>
<div class="cancelsuggestions"><div class="cancelsuggestions-page"><p>This method is called on click of close button on review Suggestion popup. This is used to cancel Suggestions</p>
</div><h5 id="methods_cancelsuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cancelsuggestions-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changesectiontype">changeSectionType(SectionSubType, rowIndex)</h3>
<div class="changesectiontype"><div class="changesectiontype-page"><p>This method is used to change section type on section migration popup.This is called on click of radio buttons.</p>
</div><h5 id="methods_changesectiontype_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>SectionSubType</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="changesectiontype-page"><p>This is string to which section is need to migrated (NTL/FD).</p>
</div></td></tr><tr><td>rowIndex</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="changesectiontype-page"><p>This is index of row in section list table on popup</p>
</div></td></tr></tbody></table><h5 id="methods_changesectiontype_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changesectiontype-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changestarredstate">changeStarredState()</h3>
<div class="changestarredstate"><div class="changestarredstate-page"><p>This method is used to change starred/unstarred status, on click of star icon on source setup page</p>
</div><h5 id="methods_changestarredstate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changestarredstate-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeview">changeView(new_path)</h3>
<div class="changeview"><div class="changeview-page"><p>This function is called to change views and loads respective html page.Below are some views
Glossary, Source Setup, Add project, Edit Project,Project Permissions,Project Info</p>
</div><h5 id="methods_changeview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>new_path</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="changeview-page"><p>The Name of the view bound with element on which this function is called.</p>
</div></td></tr></tbody></table><h5 id="methods_changeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changeview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkduplicatebulksection">checkDuplicateBulkSection()</h3>
<div class="checkduplicatebulksection"><div class="checkduplicatebulksection-page"><p>This method is called in side addBulkSection() method, This is validation method to check if section name entered is already present in system.</p>
</div><h5 id="methods_checkduplicatebulksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkduplicatebulksection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkduplicatesection">checkDuplicateSection(header)</h3>
<div class="checkduplicatesection"><div class="checkduplicatesection-page"><p>This method is responsible for checking duplicate section names while adding new section</p>
</div><h5 id="methods_checkduplicatesection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>header</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="checkduplicatesection-page"><p>This is newly added section object contains all the information of section eg. section name</p>
</div></td></tr></tbody></table><h5 id="methods_checkduplicatesection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkduplicatesection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkmaxlen">checkMaxLen()</h3>
<div class="checkmaxlen"><div class="checkmaxlen-page"><p>This method is called on change event of section name. This method is responsible for checking max length of section name.</p>
</div><h5 id="methods_checkmaxlen_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkmaxlen-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checksectionstatus">checkSectionStatus()</h3>
<div class="checksectionstatus"><div class="checksectionstatus-page"><p>This function is used to check current section status default/completed/unlocked</p>
</div><h5 id="methods_checksectionstatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checksectionstatus-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_clearsourcesetupfilters">clearSourceSetupFilters()</h3>
<div class="clearsourcesetupfilters"><div class="clearsourcesetupfilters-page"><p>This method is used to clear filters, session values are cleared</p>
</div><h5 id="methods_clearsourcesetupfilters_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="clearsourcesetupfilters-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_commitscript">commitScript()</h3>
<div class="commitscript"><div class="commitscript-page"><p>This method is called on import button on preview page.This is used to commit the upload script</p>
</div><h5 id="methods_commitscript_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="commitscript-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_defaultsection">defaultSection()</h3>
<div class="defaultsection"><div class="defaultsection-page"><p>This method is used to open default section.This method is called on default tab click.</p>
</div><h5 id="methods_defaultsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="defaultsection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletebulksection">deleteBulkSection(selectBulkSection)</h3>
<div class="deletebulksection"><div class="deletebulksection-page"><p>This method is called on delete button on add/edit section popup.This method is used to delete section from the project.</p>
</div><h5 id="methods_deletebulksection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectBulkSection</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="deletebulksection-page"><p>This is array of sections to be deleted from left select box</p>
</div></td></tr></tbody></table><h5 id="methods_deletebulksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletebulksection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletefile">deleteFile(fileId)</h3>
<div class="deletefile"><div class="deletefile-page"><p>This funtion is called on delete button on file upload page of import script wizard.</p>
</div><h5 id="methods_deletefile_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>fileId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="deletefile-page"><p>is id of attached file.</p>
</div></td></tr></tbody></table><h5 id="methods_deletefile_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletefile-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deleterow">deleteRow(rowData, index, parentIndex, group)</h3>
<div class="deleterow"><div class="deleterow-page"><p>This method is responsible for deleting row in section table</p>
</div><h5 id="methods_deleterow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="deleterow-page"><p>this is selected row data, conatins all data in row</p>
</div></td></tr><tr><td>index</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="deleterow-page"><p>this is index of row</p>
</div></td></tr><tr><td>parentIndex</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="deleterow-page"><p>this is index of section in div</p>
</div></td></tr><tr><td>group</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="deleterow-page"><p>is section object which contains all details of section.</p>
</div></td></tr></tbody></table><h5 id="methods_deleterow_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deleterow-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletesection">deleteSection()</h3>
<div class="deletesection"><div class="deletesection-page"><p>This method is called on click of edit brands button.This method is used to get data for all sections and brands list</p>
</div><h5 id="methods_deletesection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletesection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletesection">deleteSection()</h3>
<div class="deletesection"><div class="deletesection-page"><p>This method is responsible for deleting the section.</p>
</div><h5 id="methods_deletesection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletesection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editsectionname">editSectionName(selectBulkSection, editLeft)</h3>
<div class="editsectionname"><div class="editsectionname-page"><p>This method is called on left edit button on bulk add/edit popup.This method is used to edit the name of selected section from left.</p>
</div><h5 id="methods_editsectionname_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectBulkSection</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="editsectionname-page"><p>This seclected section from left select box.</p>
</div></td></tr><tr><td>editLeft</td><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="editsectionname-page"><p>This boolean value passed, true if section need to to be edited is from left select box. If from right select box it is set as false.This function is called on both edit button on bulk Add/edit sections popup</p>
</div></td></tr></tbody></table><h5 id="methods_editsectionname_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="editsectionname-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getallsectionscategory">getAllSectionsCategory()</h3>
<div class="getallsectionscategory"><div class="getallsectionscategory-page"><p>This method is called on click of edit info columns button.This method is used to show/reset section categories popup</p>
</div><h5 id="methods_getallsectionscategory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getallsectionscategory-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getassignedwatcherbygroup">getAssignedWatcherByGroup(selectedDLGroup)</h3>
<div class="getassignedwatcherbygroup"><div class="getassignedwatcherbygroup-page"><p>This method is called on click of options in unassigned watchers by group select box. This is used to populate list of Assigned watchers in the right select box</p>
</div><h5 id="methods_getassignedwatcherbygroup_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedDLGroup</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getassignedwatcherbygroup-page"><p>selected watcher Distribution list data.</p>
</div></td></tr></tbody></table><h5 id="methods_getassignedwatcherbygroup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getassignedwatcherbygroup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getgroupid">getGroupId(header, headerText, IsSecret, tableIndex)</h3>
<div class="getgroupid"><div class="getgroupid-page"><p>This method is responsible for saving newly added section name, called on save button on add new section. This method generates a header id on click of Save Section button near Section Text</p>
</div><h5 id="methods_getgroupid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>header</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="getgroupid-page"><p>This is object which contains section details</p>
</div></td></tr><tr><td>headerText</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="getgroupid-page"><p>This is section name entered.</p>
</div></td></tr><tr><td>IsSecret</td><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="getgroupid-page"><p>This is IsSecret check box value.</p>
</div></td></tr><tr><td>tableIndex</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="getgroupid-page"><p>This is index of newly added section table.</p>
</div></td></tr></tbody></table><h5 id="methods_getgroupid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getgroupid-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getheaderlistandcategorylist">getHeaderListAndCategoryList()</h3>
<div class="getheaderlistandcategorylist"><div class="getheaderlistandcategorylist-page"><p>This function to get Categories List and Header List from the backend.</p>
</div><h5 id="methods_getheaderlistandcategorylist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getheaderlistandcategorylist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getissecretonchange">getIsSecretOnChange(IsSecret, index)</h3>
<div class="getissecretonchange"><div class="getissecretonchange-page"><p>This method is used to change the IsSecret flag for saving the secret section.</p>
</div><h5 id="methods_getissecretonchange_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>IsSecret</td><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="getissecretonchange-page"><p>This is boolean value, If checkbox checked then true else false</p>
</div></td></tr><tr><td>index</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="getissecretonchange-page"><p>This is index of selected section table</p>
</div></td></tr></tbody></table><h5 id="methods_getissecretonchange_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getissecretonchange-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getprojectbasicinfoonload">getProjectBasicInfoOnLoad()</h3>
<div class="getprojectbasicinfoonload"><div class="getprojectbasicinfoonload-page"><p>This method is responsible to get the project&#39;s basic information like title, source.</p>
</div><h5 id="methods_getprojectbasicinfoonload_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getprojectbasicinfoonload-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getrowwisebrands">getRowWiseBrands(rowData, group)</h3>
<div class="getrowwisebrands"><div class="getrowwisebrands-page"><p>This method is called on click of edit icon on brands column in section table.This method is used to get Row wise brands and assign it as checked in checkbox of the popup</p>
</div><h5 id="methods_getrowwisebrands_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="getrowwisebrands-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr><tr><td>group</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="getrowwisebrands-page"><p>current selected section&#39;s data</p>
</div></td></tr></tbody></table><h5 id="methods_getrowwisebrands_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getrowwisebrands-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getsectiontobemovedonchange">getSectionToBeMovedOnChange()</h3>
<div class="getsectiontobemovedonchange"><div class="getsectiontobemovedonchange-page"><p>This function to get the changed Section Id on Change on move term popup.</p>
</div><h5 id="methods_getsectiontobemovedonchange_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getsectiontobemovedonchange-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getsourcesetupfilters">getSourceSetupFilters()</h3>
<div class="getsourcesetupfilters"><div class="getsourcesetupfilters-page"><p>This method is used to get filter values from session storage.</p>
</div><h5 id="methods_getsourcesetupfilters_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getsourcesetupfilters-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gettermsuggestions">getTermSuggestions(rowData, rowIndex)</h3>
<div class="gettermsuggestions"><div class="gettermsuggestions-page"><p>This method is called on click of Suggestion icon to get pending Suggestions on term </p>
</div><h5 id="methods_gettermsuggestions_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="gettermsuggestions-page"><p>This is object contains all row data.</p>
</div></td></tr><tr><td>rowIndex</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="gettermsuggestions-page"><p>This is index of selected row in table.</p>
</div></td></tr></tbody></table><h5 id="methods_gettermsuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="gettermsuggestions-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getunassignedwatcherbygroup">getUnassignedWatcherByGroup(unSelectedDLGroup)</h3>
<div class="getunassignedwatcherbygroup"><div class="getunassignedwatcherbygroup-page"><p>This method is called on click of options in unassigned watchers by group select box. This is used to populate list of unassigned watchers in the left select box</p>
</div><h5 id="methods_getunassignedwatcherbygroup_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>unSelectedDLGroup</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getunassignedwatcherbygroup-page"><p>selected watcher Distribution list data.</p>
</div></td></tr></tbody></table><h5 id="methods_getunassignedwatcherbygroup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getunassignedwatcherbygroup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gotouploadscript">gotoUploadScript()</h3>
<div class="gotouploadscript"><div class="gotouploadscript-page"><p>This method is called on ok button on popup preview page. which will redirect to upload script page.</p>
</div><h5 id="methods_gotouploadscript_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="gotouploadscript-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_hideinfocolumnscolumn">hideInfoColumnsColumn()</h3>
<div class="hideinfocolumnscolumn"><div class="hideinfocolumnscolumn-page"><p>This method is used to hide category column</p>
</div><h5 id="methods_hideinfocolumnscolumn_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="hideinfocolumnscolumn-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_hidestarredcolumn">hideStarredColumn()</h3>
<div class="hidestarredcolumn"><div class="hidestarredcolumn-page"><p>This method is used to hide starred term column</p>
</div><h5 id="methods_hidestarredcolumn_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="hidestarredcolumn-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_hidetermuniqueidcolumn">hideTermUniqueIDColumn()</h3>
<div class="hidetermuniqueidcolumn"><div class="hidetermuniqueidcolumn-page"><p>This method is used to hide unique id column</p>
</div><h5 id="methods_hidetermuniqueidcolumn_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="hidetermuniqueidcolumn-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_imagedelete">imageDelete()</h3>
<div class="imagedelete"><div class="imagedelete-page"><p>Delete the term Image</p>
</div><h5 id="methods_imagedelete_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="imagedelete-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_imagepreview">imagePreview(rowData, sectionIndex, ProjectHeaderId)</h3>
<div class="imagepreview"><div class="imagepreview-page"><p>This method is responsible for showing preview of term image.</p>
</div><h5 id="methods_imagepreview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="imagepreview-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr><tr><td>sectionIndex</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="imagepreview-page"><p>This is index of selected section in div</p>
</div></td></tr><tr><td>ProjectHeaderId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="imagepreview-page"><p>This is selected section id.</p>
</div></td></tr></tbody></table><h5 id="methods_imagepreview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="imagepreview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_importsourcefile">importSourceFile(group)</h3>
<div class="importsourcefile"><div class="importsourcefile-page"><p>This function to import script.</p>
</div><h5 id="methods_importsourcefile_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>group</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="importsourcefile-page"><p>current selected section&#39;s data</p>
</div></td></tr></tbody></table><h5 id="methods_importsourcefile_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="importsourcefile-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is used for initialisation of the variables on page load</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_inserttableinui">insertTableInUI()</h3>
<div class="inserttableinui"><div class="inserttableinui-page"><p>This method is responsible for creating new table.  </p>
</div><h5 id="methods_inserttableinui_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="inserttableinui-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_lockntlsectionprefixcall">lockNTLSectionPrefixCall(secName)</h3>
<div class="lockntlsectionprefixcall"><div class="lockntlsectionprefixcall-page"><p>This method is responsible for adding NTL/FD prefix to section name entered.</p>
</div><h5 id="methods_lockntlsectionprefixcall_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>secName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="lockntlsectionprefixcall-page"><p>This is section name entered.</p>
</div></td></tr></tbody></table><h5 id="methods_lockntlsectionprefixcall_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="lockntlsectionprefixcall-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_monitorelementchange">monitorElementChange(rowData, rowIndex)</h3>
<div class="monitorelementchange"><div class="monitorelementchange-page"><p>This method is used to monitor if there any element changes and update the array accordingly to enable it to get updated.</p>
</div><h5 id="methods_monitorelementchange_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="monitorelementchange-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr><tr><td>rowIndex</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="monitorelementchange-page"><p>This is index of selected row in table</p>
</div></td></tr></tbody></table><h5 id="methods_monitorelementchange_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="monitorelementchange-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveselectedsections">moveSelectedSections(selectedBulkSections)</h3>
<div class="moveselectedsections"><div class="moveselectedsections-page"><p>This method is called on move button on add/edit section popup.This method is used for moving section(s) left to right.</p>
</div><h5 id="methods_moveselectedsections_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedBulkSections</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="moveselectedsections-page"><p>This is array of selected sections from left select box</p>
</div></td></tr></tbody></table><h5 id="methods_moveselectedsections_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveselectedsections-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveselectedwatcher">moveSelectedWatcher(selectedWatchers)</h3>
<div class="moveselectedwatcher"><div class="moveselectedwatcher-page"><p>This method is called on click of move button . This is used to select watcher and move to right</p>
</div><h5 id="methods_moveselectedwatcher_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedWatchers</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="moveselectedwatcher-page"><p>selected watcher to be added</p>
</div></td></tr></tbody></table><h5 id="methods_moveselectedwatcher_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveselectedwatcher-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_movetermtoothersection">moveTermToOtherSection()</h3>
<div class="movetermtoothersection"><div class="movetermtoothersection-page"><p>This function to move term to other section on move term popup.</p>
</div><h5 id="methods_movetermtoothersection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="movetermtoothersection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveunselectedsections">moveUnSelectedSections(removedBulkSections)</h3>
<div class="moveunselectedsections"><div class="moveunselectedsections-page"><p>This method is called on move button on add/edit section popup.This method is used for moving section(s) right to left.</p>
</div><h5 id="methods_moveunselectedsections_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>removedBulkSections</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="moveunselectedsections-page"><p>This is array of sections to be removed from right select box</p>
</div></td></tr></tbody></table><h5 id="methods_moveunselectedsections_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveunselectedsections-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveunselectedwatcher">moveUnSelectedWatcher(removedWatcher)</h3>
<div class="moveunselectedwatcher"><div class="moveunselectedwatcher-page"><p>This method is called on click of move button . This is used to remove the watcher and move to left</p>
</div><h5 id="methods_moveunselectedwatcher_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>removedWatcher</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="moveunselectedwatcher-page"><p>selected watcher to be removed</p>
</div></td></tr></tbody></table><h5 id="methods_moveunselectedwatcher_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveunselectedwatcher-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_newcancelsection">newcancelSection()</h3>
<div class="newcancelsection"><div class="newcancelsection-page"><p>This method is responsible for closing the new section.</p>
</div><h5 id="methods_newcancelsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="newcancelsection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_ntlsection">ntlSection()</h3>
<div class="ntlsection"><div class="ntlsection-page"><p>This method is used to open NTL section.This method is called on NTL tab click.</p>
</div><h5 id="methods_ntlsection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="ntlsection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_openmovetermtopopup">openmoveTermToPopup(rowData)</h3>
<div class="openmovetermtopopup"><div class="openmovetermtopopup-page"><p>This function is called to open popup to move term to other section</p>
</div><h5 id="methods_openmovetermtopopup_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="openmovetermtopopup-page"><p>This is object contains all row data.</p>
</div></td></tr></tbody></table><h5 id="methods_openmovetermtopopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="openmovetermtopopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_preeview">preeview()</h3>
<div class="preeview"><div class="preeview-page"><p>This method is used to show the preview of uploaded script.</p>
</div><h5 id="methods_preeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="preeview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_proceedtoglossary">proceedToGlossary()</h3>
<div class="proceedtoglossary"><div class="proceedtoglossary-page"><p>This function is called on proceed to glossary button on submit Suggestion reminder popup</p>
</div><h5 id="methods_proceedtoglossary_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="proceedtoglossary-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_proceedtotabchange">proceedToTabChange()</h3>
<div class="proceedtotabchange"><div class="proceedtotabchange-page"><p>This method is used to proceed on tab change </p>
</div><h5 id="methods_proceedtotabchange_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="proceedtotabchange-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_rejectsuggestion">rejectSuggestion()</h3>
<div class="rejectsuggestion"><div class="rejectsuggestion-page"><p>This method is called on click of  reject checkbox apply Suggestion popup.</p>
</div><h5 id="methods_rejectsuggestion_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="rejectsuggestion-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_reloadsectionafterpopup">reloadSectionAfterPopup()</h3>
<div class="reloadsectionafterpopup"><div class="reloadsectionafterpopup-page"><p>This function is called to navigate to previous function WITHOUT marking current section as &#39;Section Complete&#39;</p>
</div><h5 id="methods_reloadsectionafterpopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="reloadsectionafterpopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_removebrandidfromradiobtn">removeBrandIdFromRadioBtn()</h3>
<div class="removebrandidfromradiobtn"><div class="removebrandidfromradiobtn-page"><p>This method is called on click of radio button on edit brands popup.This method is used to get the brands to be removed</p>
</div><h5 id="methods_removebrandidfromradiobtn_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="removebrandidfromradiobtn-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_removesectionscategories">removeSectionsCategories(category)</h3>
<div class="removesectionscategories"><div class="removesectionscategories-page"><p>This method is called on click of remove radio button edit info columns popup .This method is used to remove section categories</p>
</div><h5 id="methods_removesectionscategories_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>category</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="removesectionscategories-page"><p>This is category to be removed.</p>
</div></td></tr></tbody></table><h5 id="methods_removesectionscategories_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="removesectionscategories-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_removesuggestion">removeSuggestion(MasterGlossaryId)</h3>
<div class="removesuggestion"><div class="removesuggestion-page"><p>This method is used to remove suggestion. this is called on remove button in review suggestion popup</p>
</div><h5 id="methods_removesuggestion_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>MasterGlossaryId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="removesuggestion-page"><p>This is master glossary id</p>
</div></td></tr></tbody></table><h5 id="methods_removesuggestion_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="removesuggestion-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_reviewmodecommenttext">reviewModeCommentText(rowData)</h3>
<div class="reviewmodecommenttext"><div class="reviewmodecommenttext-page"><p>This method is called on blur of comment text box in review mode</p>
</div><h5 id="methods_reviewmodecommenttext_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="reviewmodecommenttext-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr></tbody></table><h5 id="methods_reviewmodecommenttext_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="reviewmodecommenttext-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_reviewmodedelete">reviewModeDelete(rowData, glossaryGroupId, tableID, rowID)</h3>
<div class="reviewmodedelete"><div class="reviewmodedelete-page"><p>This method is called on delete row icon in review mode.this is used to delete whole row</p>
</div><h5 id="methods_reviewmodedelete_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="reviewmodedelete-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="reviewmodedelete-page"><p>This is section id.</p>
</div></td></tr><tr><td>tableID</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="reviewmodedelete-page"><p>This is section table index.</p>
</div></td></tr><tr><td>rowID</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="reviewmodedelete-page"><p>This is row index.</p>
</div></td></tr></tbody></table><h5 id="methods_reviewmodedelete_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="reviewmodedelete-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_reviewmoderestore">reviewModeRestore(rowData)</h3>
<div class="reviewmoderestore"><div class="reviewmoderestore-page"><p>This method is called on restore button in review mode to restore the deleted master term</p>
</div><h5 id="methods_reviewmoderestore_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="reviewmoderestore-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr></tbody></table><h5 id="methods_reviewmoderestore_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="reviewmoderestore-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_reviewmodesuggtext">reviewModeSuggText(rowData)</h3>
<div class="reviewmodesuggtext"><div class="reviewmodesuggtext-page"><p>This method is called on blur of suggestion text box in review mode</p>
</div><h5 id="methods_reviewmodesuggtext_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="reviewmodesuggtext-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr></tbody></table><h5 id="methods_reviewmodesuggtext_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="reviewmodesuggtext-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_reviewpanelcheckbox">reviewPanelCheckbox(suggestion)</h3>
<div class="reviewpanelcheckbox"><div class="reviewpanelcheckbox-page"><p>This method is called on checkboxes on review Suggestion popup </p>
</div><h5 id="methods_reviewpanelcheckbox_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>suggestion</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="reviewpanelcheckbox-page"><p>This is object which has accept /reject values.</p>
</div></td></tr></tbody></table><h5 id="methods_reviewpanelcheckbox_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="reviewpanelcheckbox-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_reviewsuggestion">reviewSuggestion()</h3>
<div class="reviewsuggestion"><div class="reviewsuggestion-page"><p>This method is called on click of review suggestion button in review mode. This is used to open review Suggestion popup.</p>
</div><h5 id="methods_reviewsuggestion_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="reviewsuggestion-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveallsectionsbrands">saveAllSectionsBrands()</h3>
<div class="saveallsectionsbrands"><div class="saveallsectionsbrands-page"><p>This method is called on click of apply button on edit brands popup.This method is used to save data for selected sections and brands list</p>
</div><h5 id="methods_saveallsectionsbrands_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="saveallsectionsbrands-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savebulksection">saveBulkSection()</h3>
<div class="savebulksection"><div class="savebulksection-page"><p>This method is called on save button on bulk add/edit popup.This method saves edited section names.</p>
</div><h5 id="methods_savebulksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savebulksection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savecategoryinfo">saveCategoryInfo(rowData, category, glossaryGroupId)</h3>
<div class="savecategoryinfo"><div class="savecategoryinfo-page"><p>This method is used to save the category information on lost focus of category text area</p>
</div><h5 id="methods_savecategoryinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="savecategoryinfo-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr><tr><td>category</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="savecategoryinfo-page"><p>This is category on which updating is done.</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="savecategoryinfo-page"><p>This is section id.</p>
</div></td></tr></tbody></table><h5 id="methods_savecategoryinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savecategoryinfo-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savecropimage">saveCropImage()</h3>
<div class="savecropimage"><div class="savecropimage-page"><p>This method is responsible for saving image after crop to upload for term image.</p>
</div><h5 id="methods_savecropimage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savecropimage-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveeditbulksection">saveEditBulkSection()</h3>
<div class="saveeditbulksection"><div class="saveeditbulksection-page"><p>This method is called on save button on bulk add/edit popup. This method saves edited section names.</p>
</div><h5 id="methods_saveeditbulksection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="saveeditbulksection-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savemastertextinfo">saveMasterTextInfo(rowData, glossaryGroupId, tableID, rowID, IsRestoredFlag)</h3>
<div class="savemastertextinfo"><div class="savemastertextinfo-page"><p>This method is used to auto save master text info</p>
</div><h5 id="methods_savemastertextinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="savemastertextinfo-page"><p>This is object contains all the data of selected row.</p>
</div></td></tr><tr><td>glossaryGroupId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="savemastertextinfo-page"><p>This is section id.</p>
</div></td></tr><tr><td>tableID</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="savemastertextinfo-page"><p>This is section table index.</p>
</div></td></tr><tr><td>rowID</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="savemastertextinfo-page"><p>This is row index.</p>
</div></td></tr><tr><td>IsRestoredFlag</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="savemastertextinfo-page"><p>This is boolean value  to set IsRestoredFlag flag.</p>
</div></td></tr></tbody></table><h5 id="methods_savemastertextinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savemastertextinfo-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savemigration">saveMigration()</h3>
<div class="savemigration"><div class="savemigration-page"><p>This method is used to save section migration.</p>
</div><h5 id="methods_savemigration_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savemigration-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saventlsectiontype">saveNTLSectionType(header, headerText, IsSecret, tableIndex)</h3>
<div class="saventlsectiontype"><div class="saventlsectiontype-page"><p>This method is responsible for saving newly added NTL section name, called on save button on add new section. This method generates a header id on click of Save NTL Section button near Section Text</p>
</div><h5 id="methods_saventlsectiontype_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>header</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="saventlsectiontype-page"><p>This is object which contains NTL section details</p>
</div></td></tr><tr><td>headerText</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="saventlsectiontype-page"><p>This is section name entered.</p>
</div></td></tr><tr><td>IsSecret</td><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="saventlsectiontype-page"><p>This is IsSecret check box value.</p>
</div></td></tr><tr><td>tableIndex</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="saventlsectiontype-page"><p>This is index of newly added section table.</p>
</div></td></tr></tbody></table><h5 id="methods_saventlsectiontype_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="saventlsectiontype-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saverowwisebrand">saveRowWiseBrand()</h3>
<div class="saverowwisebrand"><div class="saverowwisebrand-page"><p>This method is called on click of apply button edit row-wise brands popup.This method is used to save the term-wise brand List</p>
</div><h5 id="methods_saverowwisebrand_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="saverowwisebrand-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savesectionscategories">saveSectionsCategories()</h3>
<div class="savesectionscategories"><div class="savesectionscategories-page"><p>This method is called on click of Apply button edit info columns popup .This method is used to edit Categories for selected sections</p>
</div><h5 id="methods_savesectionscategories_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savesectionscategories-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savewatcherlist">saveWatcherList()</h3>
<div class="savewatcherlist"><div class="savewatcherlist-page"><p>This method is called on click of save button on watchers popup. This is used to save the watcher list</p>
</div><h5 id="methods_savewatcherlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savewatcherlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sectioncomplete">sectionComplete()</h3>
<div class="sectioncomplete"><div class="sectioncomplete-page"><p>This method is called on click of yes on section complete confirmation poup.This function sets sections as complete in DB</p>
</div><h5 id="methods_sectioncomplete_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sectioncomplete-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sectioncompleteconfirmation">sectionCompleteConfirmation()</h3>
<div class="sectioncompleteconfirmation"><div class="sectioncompleteconfirmation-page"><p>This method is used to open section complete confirmation popup.this is called onclick of section complete button.</p>
</div><h5 id="methods_sectioncompleteconfirmation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sectioncompleteconfirmation-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sectioncompletereminderinfotoggle">sectionCompleteReminderInfoToggle()</h3>
<div class="sectioncompletereminderinfotoggle"><div class="sectioncompletereminderinfotoggle-page"><p>This method is called on click of link &quot;click more for details&quot; on section complete reminder popup. This is used to show more info on section complete reminder.</p>
</div><h5 id="methods_sectioncompletereminderinfotoggle_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sectioncompletereminderinfotoggle-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sectioncompleteremindersettings">sectionCompleteReminderSettings()</h3>
<div class="sectioncompleteremindersettings"><div class="sectioncompleteremindersettings-page"><p>This method is called on click of &quot;Don&#39;t remind me next time&quot; check box on section complete reminder popup. This is just used to open Section Complete Reminder Settings popup</p>
</div><h5 id="methods_sectioncompleteremindersettings_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sectioncompleteremindersettings-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sectioncompleteremindersettingsservice">sectionCompleteReminderSettingsService()</h3>
<div class="sectioncompleteremindersettingsservice"><div class="sectioncompleteremindersettingsservice-page"><p>This method is called on click of buttons on section complete remove confirmation popup. This is used to not remind user to complete section in future.</p>
</div><h5 id="methods_sectioncompleteremindersettingsservice_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sectioncompleteremindersettingsservice-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sectionsubmit">sectionSubmit()</h3>
<div class="sectionsubmit"><div class="sectionsubmit-page"><p>This method is used to load the header list in the dropdown after the section is submitted. Called on click of ok button in section migration popup</p>
</div><h5 id="methods_sectionsubmit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sectionsubmit-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showdeletesectionpopup">showDeleteSectionPopup()</h3>
<div class="showdeletesectionpopup"><div class="showdeletesectionpopup-page"><p>This method is used to show delete section popup.Called on delete icon on section header </p>
</div><h5 id="methods_showdeletesectionpopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showdeletesectionpopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showhidehistorytoggle">showHideHistoryToggle()</h3>
<div class="showhidehistorytoggle"><div class="showhidehistorytoggle-page"><p>This method is called on click of link &quot;View history of this term&quot; on suggestion history popup. This is used to show history of the term</p>
</div><h5 id="methods_showhidehistorytoggle_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showhidehistorytoggle-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showselectedgroups">showSelectedGroups(selectedGroup)</h3>
<div class="showselectedgroups"><div class="showselectedgroups-page"><p>This method is responsible for showing selected section&#39;s (from dropdown) data. </p>
</div><h5 id="methods_showselectedgroups_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedGroup</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="showselectedgroups-page"><p>This is selected section object contains all the information of section eg. section name,isSecret</p>
</div></td></tr></tbody></table><h5 id="methods_showselectedgroups_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showselectedgroups-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_starreddetailspopup">starredDetailsPopup(rowData)</h3>
<div class="starreddetailspopup"><div class="starreddetailspopup-page"><p>This method is called on info icon on source setup page to show starred term details.</p>
</div><h5 id="methods_starreddetailspopup_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="starreddetailspopup-page"><p>This is whole row data passed as argument to this function.</p>
</div></td></tr></tbody></table><h5 id="methods_starreddetailspopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="starreddetailspopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_starredstatepopup">starredStatePopup()</h3>
<div class="starredstatepopup"><div class="starredstatepopup-page"><p>This method is used to open starred term popup on click of star icon on source setup page.</p>
</div><h5 id="methods_starredstatepopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="starredstatepopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_submitsuggestions">submitSuggestions()</h3>
<div class="submitsuggestions"><div class="submitsuggestions-page"><p>This method is called on click of submit suggestion button on review Suggestion popup. This is used to submit Suggestions</p>
</div><h5 id="methods_submitsuggestions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="submitsuggestions-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_switchmode">switchMode()</h3>
<div class="switchmode"><div class="switchmode-page"><p>This method is used to switch mode (default/review)</p>
</div><h5 id="methods_switchmode_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="switchmode-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_unlocksectionpopup">unlockSectionPopup()</h3>
<div class="unlocksectionpopup"><div class="unlocksectionpopup-page"><p>This function is called on click of unlock section. This is used to show popup.</p>
</div><h5 id="methods_unlocksectionpopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="unlocksectionpopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateheadertext">updateHeaderText(header, headerText, IsSecret)</h3>
<div class="updateheadertext"><div class="updateheadertext-page"><p>This method is responsible for updating section details eg. section name.</p>
</div><h5 id="methods_updateheadertext_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>header</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="updateheadertext-page"><p>This is section object contains all the information of section eg. section name,Masterglossaries in section</p>
</div></td></tr><tr><td>headerText</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="updateheadertext-page"><p>This is updated name of section</p>
</div></td></tr><tr><td>IsSecret</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="updateheadertext-page"><p>This is secret checkbox value. If section is secret then value is true else it is  false.</p>
</div></td></tr></tbody></table><h5 id="methods_updateheadertext_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="updateheadertext-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_watcherlist">watcherList()</h3>
<div class="watcherlist"><div class="watcherlist-page"><p>This method is called on click of watcher list button. This is used to load data in watchers list popup</p>
</div><h5 id="methods_watcherlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="watcherlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is object stores the user details received from backend when user is logged in.</p>
</div></div>
</li>
<li><h3 id="properties_projectinfoobject">ProjectInfo:Object</h3>
<div class="projectinfoobject"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is object stores the basic info of project received from backend on page load.</p>
</div></div>
</li>
<li><h3 id="properties_selectedgroupobject">selectedGroup:Object</h3>
<div class="selectedgroupobject"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is object stores the selected sections(from dropdown) information of the project.</p>
</div></div>
</li>
<li><h3 id="properties_selectedgroupcopyobject">selectedGroupCopy:Object</h3>
<div class="selectedgroupcopyobject"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is copy of object selectedGroup.</p>
</div></div>
</li>
<li><h3 id="properties_projectheaderidnumber">ProjectHeaderId:Number</h3>
<div class="projectheaderidnumber"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is id of selected section .</p>
</div></div>
</li>
<li><h3 id="properties_sectiontypenumber">sectionType:Number</h3>
<div class="sectiontypenumber"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is used to store section type, 1 for default 2 for NTL.</p>
</div></div>
</li>
<li><h3 id="properties_modetypenumber">modeType:Number</h3>
<div class="modetypenumber"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is used to store mode type, 0 for default 1 for review mode.</p>
</div></div>
</li>
<li><h3 id="properties_isownerboolean">Isowner:Boolean</h3>
<div class="isownerboolean"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is boolean value, true if user is project owner else false.</p>
</div></div>
</li>
<li><h3 id="properties_projectidstring">projectId:String</h3>
<div class="projectidstring"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is encrypted project id.</p>
</div></div>
</li>
<li><h3 id="properties_headersarray">headers:Array</h3>
<div class="headersarray"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property contains all list of sections shown in dropdown of section ;</p>
</div></div>
</li>
<li><h3 id="properties_displayingselectedgrouparray">displayingSelectedGroup:Array</h3>
<div class="displayingselectedgrouparray"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is array which contains all sections information to be displayed on source setup table;</p>
</div></div>
</li>
<li><h3 id="properties_buttonlabelstring">buttonlabel:String</h3>
<div class="buttonlabelstring"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is label on section dropdown button .</p>
</div></div>
</li>
<li><h3 id="properties_nosecavalablemsgstring">noSecAvalableMsg:String</h3>
<div class="nosecavalablemsgstring"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is to show message if there is not any section present.</p>
</div></div>
</li>
<li><h3 id="properties_isaddedimagedetailsboolean">isAddedImageDetails:Boolean</h3>
<div class="isaddedimagedetailsboolean"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is boolean value, true if any image is added to term.</p>
</div></div>
</li>
<li><h3 id="properties_myimagedataarray">myImageData:Array</h3>
<div class="myimagedataarray"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is array which contains all uploaded images in the section.</p>
</div></div>
</li>
<li><h3 id="properties_reviewpanelarray">reviewPanel:Array</h3>
<div class="reviewpanelarray"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is array which contains all the suggestions on apply suggestion popup</p>
</div></div>
</li>
<li><h3 id="properties_issecretchangedboolean">isSecretChanged:Boolean</h3>
<div class="issecretchangedboolean"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is boolean value, depends on secret section checkbox.</p>
</div></div>
</li>
<li><h3 id="properties_showvalidationboolean">showValidation:Boolean</h3>
<div class="showvalidationboolean"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is boolean value, used to show validation message on move term popup.</p>
</div></div>
</li>
<li><h3 id="properties_issequencechangedboolean">isSequenceChanged:Boolean</h3>
<div class="issequencechangedboolean"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is boolean value, set to true if sequence od term is changed.</p>
</div></div>
</li>
<li><h3 id="properties_isaddrowbuttondisabledboolean">isAddRowButtonDisabled:Boolean</h3>
<div class="isaddrowbuttondisabledboolean"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is boolean value, used to disable add new row button.</p>
</div></div>
</li>
<li><h3 id="properties_validationmsgstring">validationMsg:String</h3>
<div class="validationmsgstring"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is validation message..</p>
</div></div>
</li>
<li><h3 id="properties_sectionlistarray">sectionList:Array</h3>
<div class="sectionlistarray"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is array which contains all sections list (assigned as well as unassigned) on add/edit section popup;</p>
</div></div>
</li>
<li><h3 id="properties_texteditbulksectionstring">textEditBulkSection:String</h3>
<div class="texteditbulksectionstring"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is used on text box of edit section name popup on Add/Edit bulk section</p>
</div></div>
</li>
<li><h3 id="properties_headerstomigratearray">headerstoMigrate:Array</h3>
<div class="headerstomigratearray"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is array which contains all headers list which is displayed on migrate section popup.</p>
</div></div>
</li>
<li><h3 id="properties_selectedsectionslistarray">selectedSectionsList:Array</h3>
<div class="selectedsectionslistarray"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is array which contains all selected section list on edit brands popup and edit additional info options popup</p>
</div></div>
</li>
<li><h3 id="properties_unselectedsectionslistarray">unselectedSectionsList:Array</h3>
<div class="unselectedsectionslistarray"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This property is array which contains all not (on left) selected section list on edit brands popup and edit additional info options popup</p>
</div></div>
</li>
<li><h3 id="properties_hideinfocolumnsboolean">hideInfoColumns:Boolean</h3>
<div class="hideinfocolumnsboolean"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is boolean value, used to hide additional info columns.</p>
</div></div>
</li>
<li><h3 id="properties_hidetermuniqueidboolean">hideTermUniqueID:Boolean</h3>
<div class="hidetermuniqueidboolean"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is boolean value, used to hide unique ID column.</p>
</div></div>
</li>
<li><h3 id="properties_hidestarredboolean">hideStarred:Boolean</h3>
<div class="hidestarredboolean"><div class="projects-controller-page projects-controller-projectmastercontroller-page"><p>This is boolean value, used to hide starred column.</p>
</div></div>
</li>
</ul>
</div>
</div>
