<h1><code ng:non-bindable="">ProjectEditController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This Controller is responsible for editing the existing project.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common">common</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.LandingPageData">LandingPageData</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_addnewcategorybuttonclick">AddNewcategoryButtonClick()</h3>
<div class="addnewcategorybuttonclick"><div class="addnewcategorybuttonclick-page"><p>This method called on Add category button.</p>
</div><h5 id="methods_addnewcategorybuttonclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addnewcategorybuttonclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_uploadattachments">UploadAttachments()</h3>
<div class="uploadattachments"><div class="uploadattachments-page"><p>This method is used to upload attachments.</p>
</div><h5 id="methods_uploadattachments_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="uploadattachments-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addnewcategoryclick">addNewCategoryClick(newCategory)</h3>
<div class="addnewcategoryclick"><div class="addnewcategoryclick-page"><p>This method called to Edit category name.</p>
</div><h5 id="methods_addnewcategoryclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>newCategory</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="addnewcategoryclick-page"><p>This is category name to be added newly</p>
</div></td></tr></tbody></table><h5 id="methods_addnewcategoryclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addnewcategoryclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_categoryremoveok">categoryRemoveOk(unSelectedCat)</h3>
<div class="categoryremoveok"><div class="categoryremoveok-page"><p>This method called on click of yes in popup when user try to remove categories  from selected categories .</p>
</div><h5 id="methods_categoryremoveok_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>unSelectedCat</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="categoryremoveok-page"><p>All categories  which are need to be removed. from selection.</p>
</div></td></tr></tbody></table><h5 id="methods_categoryremoveok_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="categoryremoveok-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeview">changeView(new_path)</h3>
<div class="changeview"><div class="changeview-page"><p>This function is called to change views and loads respective html page.Below are some views
Glossary, Source Setup, Add project, Edit Project,Project Permissions,Project Info</p>
</div><h5 id="methods_changeview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>new_path</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="changeview-page"><p>The Name of the view bound with element on which this fuction is called.</p>
</div></td></tr></tbody></table><h5 id="methods_changeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changeview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkprojectnameblur">checkProjectNameBlur()</h3>
<div class="checkprojectnameblur"><div class="checkprojectnameblur-page"><p>This method used to check Project Name for duplication.</p>
</div><h5 id="methods_checkprojectnameblur_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkprojectnameblur-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkprojectnameblurdup">checkProjectNameBlurDup()</h3>
<div class="checkprojectnameblurdup"><div class="checkprojectnameblurdup-page"><p>This method used to check Project Name for duplication on blur function of project title.</p>
</div><h5 id="methods_checkprojectnameblurdup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkprojectnameblurdup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_cleartranssourcelang">clearTransSourceLang()</h3>
<div class="cleartranssourcelang"><div class="cleartranssourcelang-page"><p>This method called on click of Clear All button on edit project page. Which is used to Clear added languages.</p>
</div><h5 id="methods_cleartranssourcelang_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="cleartranssourcelang-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletefile">deleteFile()</h3>
<div class="deletefile"><div class="deletefile-page"><p>This function is called on delete button on file upload.</p>
</div><h5 id="methods_deletefile_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletefile-page"><p>This method doed not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletelocalcategory">deleteLocalCategory()</h3>
<div class="deletelocalcategory"><div class="deletelocalcategory-page"><p>This method called to delete selected categories .</p>
</div><h5 id="methods_deletelocalcategory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletelocalcategory-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_editcategoryclick">editCategoryClick(editCategory)</h3>
<div class="editcategoryclick"><div class="editcategoryclick-page"><p>This method called to Edit category name.</p>
</div><h5 id="methods_editcategoryclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>editCategory</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="editcategoryclick-page"><p>this object contains details of category to be edited.</p>
</div></td></tr></tbody></table><h5 id="methods_editcategoryclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="editcategoryclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getfilelist">getFileList()</h3>
<div class="getfilelist"><div class="getfilelist-page"><p>This method is used get list of all files attached to for entire project as well as for selected language.This method is called on Project Language dropdown on edit page in attachment section.</p>
</div><h5 id="methods_getfilelist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getfilelist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getprojecteditdata">getProjectEditData()</h3>
<div class="getprojecteditdata"><div class="getprojecteditdata-page"><p>This method is used to load initial project data.</p>
</div><h5 id="methods_getprojecteditdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="getprojecteditdata-page"><p>This method returns true/false depending on validation.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_groupuserlist">groupUserList(group)</h3>
<div class="groupuserlist"><div class="groupuserlist-page"><p>This method is used to show users list in the group.</p>
</div><h5 id="methods_groupuserlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>group</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="groupuserlist-page"><p>This objects contains AssignedUserList array.</p>
</div></td></tr></tbody></table><h5 id="methods_groupuserlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="groupuserlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This method is called at the beginning of page load and used for initialisation of variables on page load</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_languageremoveok">languageRemoveOk(unSelectedLang)</h3>
<div class="languageremoveok"><div class="languageremoveok-page"><p>This method called on click of yes in popup when user try to remove languages from selected categories .</p>
</div><h5 id="methods_languageremoveok_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>unSelectedLang</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="languageremoveok-page"><p>All languages which are need to be removed. from selection.</p>
</div></td></tr></tbody></table><h5 id="methods_languageremoveok_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="languageremoveok-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_mandatoryvalidation">mandatoryValidation()</h3>
<div class="mandatoryvalidation"><div class="mandatoryvalidation-page"><p>This method is used to validate all the fields on edit project form.</p>
</div><h5 id="methods_mandatoryvalidation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="mandatoryvalidation-page"><p>This method returns true/false depending on validation.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_mandatoryvalidationonchange">mandatoryValidationOnChange()</h3>
<div class="mandatoryvalidationonchange"><div class="mandatoryvalidationonchange-page"><p>This method is used to validate title and clients fields on change.</p>
</div><h5 id="methods_mandatoryvalidationonchange_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="mandatoryvalidationonchange-page"><p>This method returns true/false depending on validation.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_movedownclick">moveDownClick()</h3>
<div class="movedownclick"><div class="movedownclick-page"><p>This method is used to change the sequence of selected categories .</p>
</div><h5 id="methods_movedownclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="movedownclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveowner">moveOwner(dir)</h3>
<div class="moveowner"><div class="moveowner-page"><p>This method is used to select/unselect user from owner group.</p>
</div><h5 id="methods_moveowner_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>dir</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="moveowner-page"><p>This is string which is used to select/unselect user from owner group. dir is a direction in which user has to move.</p>
</div></td></tr></tbody></table><h5 id="methods_moveowner_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveowner-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_movesourceselectedlang">moveSourceSelectedlang()</h3>
<div class="movesourceselectedlang"><div class="movesourceselectedlang-page"><p>This method called on right move button on translation source popup. Which is used to move languages to right (select languages).</p>
</div><h5 id="methods_movesourceselectedlang_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="movesourceselectedlang-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_movesourceunselectedsections">moveSourceUnSelectedSections()</h3>
<div class="movesourceunselectedsections"><div class="movesourceunselectedsections-page"><p>This method called on left move button on translation source popup. Which is used to move languages to left (unselect languages).</p>
</div><h5 id="methods_movesourceunselectedsections_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="movesourceunselectedsections-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_moveupclick">moveUpClick()</h3>
<div class="moveupclick"><div class="moveupclick-page"><p>This method is used to change the sequence of selected categories .</p>
</div><h5 id="methods_moveupclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="moveupclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_navsorcesetup">navSorceSetup()</h3>
<div class="navsorcesetup"><div class="navsorcesetup-page"><p>This method is used to navigate to source setup page.</p>
</div></div>
</li>
<li><h3 id="methods_ownergrouppopup">ownerGroupPopup()</h3>
<div class="ownergrouppopup"><div class="ownergrouppopup-page"><p>This method is used to show popup to select owner groups.</p>
</div><h5 id="methods_ownergrouppopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="ownergrouppopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveproject">saveProject(redirectURL)</h3>
<div class="saveproject"><div class="saveproject-page"><p>This method called on click of save project button on edit project page.this function sends the updated values to backend.</p>
</div><h5 id="methods_saveproject_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>redirectURL</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="saveproject-page"><p>this url is used redirect user to either glossary or source setup or landing page.</p>
</div></td></tr></tbody></table><h5 id="methods_saveproject_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="saveproject-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showcommmonbrands">showCommmonBrands()</h3>
<div class="showcommmonbrands"><div class="showcommmonbrands-page"><p>This method is used to create array for brands respective to clients.</p>
</div><h5 id="methods_showcommmonbrands_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showcommmonbrands-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showeditcategorypopup">showEditCategoryPopup()</h3>
<div class="showeditcategorypopup"><div class="showeditcategorypopup-page"><p>This method called on Edit category button opens popup.</p>
</div><h5 id="methods_showeditcategorypopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showeditcategorypopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showvaluesonownerdropdown">showValuesOnOwnerDropDown()</h3>
<div class="showvaluesonownerdropdown"><div class="showvaluesonownerdropdown-page"><p>This method is used show values of selected items in owners dropdown.</p>
</div><h5 id="methods_showvaluesonownerdropdown_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showvaluesonownerdropdown-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_translationsourcepopup">translationSourcePopup()</h3>
<div class="translationsourcepopup"><div class="translationsourcepopup-page"><p>This method called on click of Translation source button on edit project page. Which is used to edit translation source required language to project.</p>
</div><h5 id="methods_translationsourcepopup_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="translationsourcepopup-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_mydataclientsarray">myDataClients:Array</h3>
<div class="mydataclientsarray"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is list of all clients assigned to project.</p>
</div></div>
</li>
<li><h3 id="properties_mydataownersarray">myDataOwners:Array</h3>
<div class="mydataownersarray"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is list of all owners assigned to project.</p>
</div></div>
</li>
<li><h3 id="properties_mydatabrandsarray">myDataBrands:Array</h3>
<div class="mydatabrandsarray"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is list of all brands assigned to project.</p>
</div></div>
</li>
<li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This is object stores the user details received  from backend when user is logged in.</p>
</div></div>
</li>
<li><h3 id="properties_titlestring">Title:String</h3>
<div class="titlestring"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is Project title.</p>
</div></div>
</li>
<li><h3 id="properties_securetitlestring">SecureTitle:String</h3>
<div class="securetitlestring"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is Secure title given to project.</p>
</div></div>
</li>
<li><h3 id="properties_newcategorystring">newCategory:String</h3>
<div class="newcategorystring"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is name of new category to be added.</p>
</div></div>
</li>
<li><h3 id="properties_editcategorystring">editCategory:String</h3>
<div class="editcategorystring"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is object of existing category which need to be edited</p>
</div></div>
</li>
<li><h3 id="properties_projectidstring">projectId:String</h3>
<div class="projectidstring"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is encrypted project id.</p>
</div></div>
</li>
<li><h3 id="properties_selectcatarray">selectCat:Array</h3>
<div class="selectcatarray"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is list of all additional info columns added to project.</p>
</div></div>
</li>
<li><h3 id="properties_selectlangarray">selectLang:Array</h3>
<div class="selectlangarray"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is list of selected languages for project.</p>
</div></div>
</li>
<li><h3 id="properties_selectedlangsourcelistarray">selectedLangSourceList:Array</h3>
<div class="selectedlangsourcelistarray"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is list of languages which need language translation source.</p>
</div></div>
</li>
<li><h3 id="properties_selectedlangsourcelistarray">selectedLangSourceList:Array</h3>
<div class="selectedlangsourcelistarray"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is list of languages which need language translation source.</p>
</div></div>
</li>
<li><h3 id="properties_attachedfilesarray">attachedFiles:Array</h3>
<div class="attachedfilesarray"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is list of files to be attached.</p>
</div></div>
</li>
<li><h3 id="properties_masterlanguageidnumber">MasterLanguageId:Number</h3>
<div class="masterlanguageidnumber"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is Id of master language.</p>
</div></div>
</li>
<li><h3 id="properties_attachmentlanguageidnumber">attachmentLanguageId:Number</h3>
<div class="attachmentlanguageidnumber"><div class="projects-controller-page projects-controller-projecteditcontroller-page"><p>This property is Id of language for which attachment is to be added.</p>
</div></div>
</li>
</ul>
</div>
</div>
