<h1><code ng:non-bindable="">optionsClassOrder</code>
<div><span class="hint">directive in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-directive-page projects-directive-optionsclassorder-page"><p>This is custom directive created for putting addtional info options in an alphabetical order.
Add info select box is on add/edit project page.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;option options-class-order&gt;
   ...
&lt;/option&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
</ul>
</div>
</div>
</div>
