<h1><code ng:non-bindable="">LandingPageData</code>
<div><span class="hint">service in module <code ng:non-bindable="">Projects</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="projects-landingpagedata-page"><p>This is service in projects module. It contains methods which are used for different operations done on project landing page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_showattachmenttoinfo">ShowAttachmentToInfo(projectid, projectLanguageId, languageId)</h3>
<div class="showattachmenttoinfo"><div class="projects-landingpagedata-showattachmenttoinfo-page"><p>This function is used to get language specific attached file list .</p>
</div><h5 id="methods_showattachmenttoinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-showattachmenttoinfo-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>projectLanguageId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-showattachmenttoinfo-page"><p>This is the project language id from master glossary table in db.</p>
</div></td></tr><tr><td>languageId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-showattachmenttoinfo-page"><p>This is the language id from language table.</p>
</div></td></tr></tbody></table><h5 id="methods_showattachmenttoinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-landingpagedata-showattachmenttoinfo-page"><p>This method returns array of all file list.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_accessuserreport">accessUserReport(exportReportInputs)</h3>
<div class="accessuserreport"><div class="projects-landingpagedata-accessuserreport-page"><p>This function is used to download excel file of user reports</p>
</div><h5 id="methods_accessuserreport_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>exportReportInputs</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-accessuserreport-page"><p>This is objects contains project id, user id and password for excel file.</p>
</div></td></tr></tbody></table><h5 id="methods_accessuserreport_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-accessuserreport-page"><p>This method returns object which contains file data.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addnewcategory">addNewCategory(newCat)</h3>
<div class="addnewcategory"><div class="projects-landingpagedata-addnewcategory-page"><p>This is a function to pass the form data to add new category .</p>
</div><h5 id="methods_addnewcategory_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>newCat</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-addnewcategory-page"><p>This is a object containing all the details of new category .</p>
</div></td></tr></tbody></table><h5 id="methods_addnewcategory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-addnewcategory-page"><p>This method returns status true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_carosalprojectlistfilter">carosalProjectListFilter(UserId, ClientIdFilter, BrandIdFilter, UserRole, InputTextFilter, ProjectStateFilterActive, IsOwnerOfProjectFilter)</h3>
<div class="carosalprojectlistfilter"><div class="projects-landingpagedata-carosalprojectlistfilter-page"><p>This function is used to get CarosalProjectList after every filter (status/client/brand filter above on the project landing page) value change.  </p>
</div><h5 id="methods_carosalprojectlistfilter_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-carosalprojectlistfilter-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>ClientIdFilter</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-carosalprojectlistfilter-page"><p>This is selected client&#39;s id, selected from client filter dropdown.</p>
</div></td></tr><tr><td>BrandIdFilter</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-carosalprojectlistfilter-page"><p>This is selected brand&#39;s id, selected from brands filter dropdown.</p>
</div></td></tr><tr><td>UserRole</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-carosalprojectlistfilter-page"><p>This is user role of logged in user.</p>
</div></td></tr><tr><td>InputTextFilter</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-carosalprojectlistfilter-page"><p>This is search text entered in search box on project landing page.</p>
</div></td></tr><tr><td>ProjectStateFilterActive</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-carosalprojectlistfilter-page"><p>This is active/inactive filter value. This is number assigned to each status (eg 1 for all projects, 2 for active, 3 for inactive projects).</p>
</div></td></tr><tr><td>IsOwnerOfProjectFilter</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-carosalprojectlistfilter-page"><p>This is boolan value depending on project owner filter. True if myProjects filter selected, else false.</p>
</div></td></tr></tbody></table><h5 id="methods_carosalprojectlistfilter_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-landingpagedata-carosalprojectlistfilter-page"><p>This method returns array of all projects list depending on applied filters.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeprojectlockstatus">changeProjectLockStatus(data)</h3>
<div class="changeprojectlockstatus"><div class="projects-landingpagedata-changeprojectlockstatus-page"><p>This function to change status(Locked/Unlocked) of project.</p>
</div><h5 id="methods_changeprojectlockstatus_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-changeprojectlockstatus-page"><p>This object contains project status,projectid,userid and original userid</p>
</div></td></tr></tbody></table><h5 id="methods_changeprojectlockstatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="projects-landingpagedata-changeprojectlockstatus-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeprojectstatus">changeProjectStatus(data)</h3>
<div class="changeprojectstatus"><div class="projects-landingpagedata-changeprojectstatus-page"><p>This function to change status(Active/Inactive) of project.</p>
</div><h5 id="methods_changeprojectstatus_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-changeprojectstatus-page"><p>This object contains project status,projectid,userid and original userid</p>
</div></td></tr></tbody></table><h5 id="methods_changeprojectstatus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="projects-landingpagedata-changeprojectstatus-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deleteexistingfileonserver">deleteExistingFileOnServer(uploadFile)</h3>
<div class="deleteexistingfileonserver"><div class="projects-landingpagedata-deleteexistingfileonserver-page"><p>This function is used to delete file from server if upload is cancelled .</p>
</div><h5 id="methods_deleteexistingfileonserver_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>uploadFile</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-deleteexistingfileonserver-page"><p>This is objects contains attached files, userid and projectid properties.</p>
</div></td></tr></tbody></table><h5 id="methods_deleteexistingfileonserver_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-deleteexistingfileonserver-page"><p>This method returns true/false status. true if successful upload else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletelocalcategory">deleteLocalCategory(deletedLocalCategory)</h3>
<div class="deletelocalcategory"><div class="projects-landingpagedata-deletelocalcategory-page"><p>This is function to pass data to delete the local categories</p>
</div><h5 id="methods_deletelocalcategory_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>deletedLocalCategory</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-deletelocalcategory-page"><p>details of category  to be deleted.</p>
</div></td></tr></tbody></table><h5 id="methods_deletelocalcategory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-deletelocalcategory-page"><p>This method returns true/false status.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getattachedfilelist">getAttachedFileList(projectid, languageId)</h3>
<div class="getattachedfilelist"><div class="projects-landingpagedata-getattachedfilelist-page"><p>This function is used to get language specific attached file list .</p>
</div><h5 id="methods_getattachedfilelist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getattachedfilelist-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>languageId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getattachedfilelist-page"><p>This is the language id.</p>
</div></td></tr></tbody></table><h5 id="methods_getattachedfilelist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-landingpagedata-getattachedfilelist-page"><p>This method returns array of all file list.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getattachedfilelistentireproject">getAttachedFileListEntireProject(projectid, languageId)</h3>
<div class="getattachedfilelistentireproject"><div class="projects-landingpagedata-getattachedfilelistentireproject-page"><p>This function is used to get Attached File List for Entire Project.</p>
</div><h5 id="methods_getattachedfilelistentireproject_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getattachedfilelistentireproject-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>languageId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getattachedfilelistentireproject-page"><p>This is the language id.</p>
</div></td></tr></tbody></table><h5 id="methods_getattachedfilelistentireproject_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-landingpagedata-getattachedfilelistentireproject-page"><p>This method returns array of all file list.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getclientlist">getClientList(userId, clientid, brandid, userRole)</h3>
<div class="getclientlist"><div class="projects-landingpagedata-getclientlist-page"><p>This function is used to get the client list that is to be displayed in the landing page dropdown.</p>
</div><h5 id="methods_getclientlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getclientlist-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>clientid</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getclientlist-page"><p>This is selected client&#39;s id, selected from client filter dropdown.</p>
</div></td></tr><tr><td>brandid</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getclientlist-page"><p>This is selected brand&#39;s id, selected from brands filter dropdown.</p>
</div></td></tr><tr><td>userRole</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getclientlist-page"><p>This is user role of logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getclientlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-landingpagedata-getclientlist-page"><p>This method returns array of all clients.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getcorousaldata">getCorousalData(userId, clientid, brandid, userRole, token)</h3>
<div class="getcorousaldata"><div class="projects-landingpagedata-getcorousaldata-page"><p>This function is used to get the projects data that is to be displayed in the carousel view on landing page.</p>
</div><h5 id="methods_getcorousaldata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getcorousaldata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>clientid</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getcorousaldata-page"><p>This is selected client&#39;s id, selected from client filter dropdown.</p>
</div></td></tr><tr><td>brandid</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getcorousaldata-page"><p>This is selected brand&#39;s id, selected from brands filter dropdown.</p>
</div></td></tr><tr><td>userRole</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getcorousaldata-page"><p>This is user role of logged in user.</p>
</div></td></tr><tr><td>token</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getcorousaldata-page"><p>This encrypted ant forgery token.</p>
</div></td></tr></tbody></table><h5 id="methods_getcorousaldata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-landingpagedata-getcorousaldata-page"><p>This method returns array of all projects list depending on applied filters.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getlimitaccessalladmin">getLimitAccessAllAdmin(admins)</h3>
<div class="getlimitaccessalladmin"><div class="projects-landingpagedata-getlimitaccessalladmin-page"><p>This function is used to get all the admin users from DB to show on popup</p>
</div><h5 id="methods_getlimitaccessalladmin_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>admins</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-getlimitaccessalladmin-page"><p>This is objects contains list of users who are creator and owners</p>
</div></td></tr></tbody></table><h5 id="methods_getlimitaccessalladmin_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="projects-landingpagedata-getlimitaccessalladmin-page"><p>This method returns array of all admin users in the application.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getnewprojectdata">getNewProjectData(data)</h3>
<div class="getnewprojectdata"><div class="projects-landingpagedata-getnewprojectdata-page"><p>This is a function to pass the form data to add new project</p>
</div><h5 id="methods_getnewprojectdata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getnewprojectdata-page"><p>This is a object containing all the details entered by user while creating new project.</p>
</div></td></tr></tbody></table><h5 id="methods_getnewprojectdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-getnewprojectdata-page"><p>This method returns status true/false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getnewprojectdata">getNewProjectData(userId, userRole)</h3>
<div class="getnewprojectdata"><div class="projects-landingpagedata-getnewprojectdata-page"><p>This function is used to get the Prepopulated data for New Project.</p>
</div><h5 id="methods_getnewprojectdata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getnewprojectdata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>userRole</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getnewprojectdata-page"><p>This is user role of logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getnewprojectdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-landingpagedata-getnewprojectdata-page"><p>This method returns array of all clients.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getpagedata">getPageData(projectid, userid, excludeNTLFD)</h3>
<div class="getpagedata"><div class="projects-landingpagedata-getpagedata-page"><p>This service is to get the selected project data on landing page.  </p>
</div><h5 id="methods_getpagedata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getpagedata-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getpagedata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>excludeNTLFD</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-getpagedata-page"><p>This is boolan value depending on check box checked value(checked /unchecked) on project page.</p>
</div></td></tr></tbody></table><h5 id="methods_getpagedata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-getpagedata-page"><p>This method returns object with all project details required on landing page of that project(eg. Project title,Project languages).</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getpageeditdata">getPageEditData(projectid, UserId, userRole)</h3>
<div class="getpageeditdata"><div class="projects-landingpagedata-getpageeditdata-page"><p>This function is used to get project-wise information that is to be displayed in the project info page  </p>
</div><h5 id="methods_getpageeditdata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getpageeditdata-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getpageeditdata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>userRole</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getpageeditdata-page"><p>This is user role of logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getpageeditdata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-getpageeditdata-page"><p>This method returns object with all project details required on project edit page of that project(eg. Project title,Project languages).</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getpageinfodata">getPageInfoData(projectid, userid, excludeNTLFD)</h3>
<div class="getpageinfodata"><div class="projects-landingpagedata-getpageinfodata-page"><p>This function is used to get project-wise information that is to be displayed in the project info page  </p>
</div><h5 id="methods_getpageinfodata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getpageinfodata-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>userid</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-getpageinfodata-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>excludeNTLFD</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-getpageinfodata-page"><p>This is boolan value depending on check box checked value(checked /unchecked) on project page.</p>
</div></td></tr></tbody></table><h5 id="methods_getpageinfodata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-getpageinfodata-page"><p>This method returns object with all project details required on landing page of that project(eg. Project title,Project languages).</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getprojectlist">getProjectList(ProjectTitle)</h3>
<div class="getprojectlist"><div class="projects-landingpagedata-getprojectlist-page"><p>This is a function to get list of projects and check for duplicates.</p>
</div><h5 id="methods_getprojectlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ProjectTitle</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-getprojectlist-page"><p>This is a Project title entered.</p>
</div></td></tr></tbody></table><h5 id="methods_getprojectlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-getprojectlist-page"><p>This method returns true/false.If project with same name found then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_importnetflixdatacommit">importNetflixDataCommit(columnMppingObj)</h3>
<div class="importnetflixdatacommit"><div class="projects-landingpagedata-importnetflixdatacommit-page"><p>This function is used to pass column mappings to show preview.</p>
</div><h5 id="methods_importnetflixdatacommit_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>columnMppingObj</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-importnetflixdatacommit-page"><p>This is object contains column mapping data from import knp wizard.</p>
</div></td></tr></tbody></table><h5 id="methods_importnetflixdatacommit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-importnetflixdatacommit-page"><p>This method returns true/false status. true if successful upload else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_importnetflixknpfiledatacommit">importNetflixKNPFileDataCommit(columnMppingObj)</h3>
<div class="importnetflixknpfiledatacommit"><div class="projects-landingpagedata-importnetflixknpfiledatacommit-page"><p>This function is used to pass column mappings data to db.</p>
</div><h5 id="methods_importnetflixknpfiledatacommit_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>columnMppingObj</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-importnetflixknpfiledatacommit-page"><p>This is object contains column mapping data from import knp wizard.</p>
</div></td></tr></tbody></table><h5 id="methods_importnetflixknpfiledatacommit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-importnetflixknpfiledatacommit-page"><p>This method returns true/false status. true if successful upload else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_postdeleteattachment">postDeleteAttachment(attachmentId, projectid, languageId, UserId, OriginalUserId)</h3>
<div class="postdeleteattachment"><div class="projects-landingpagedata-postdeleteattachment-page"><p>This function is to pass attachment files data for deletion operation.</p>
</div><h5 id="methods_postdeleteattachment_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>attachmentId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-postdeleteattachment-page"><p>This is the id of attached document.</p>
</div></td></tr><tr><td>projectid</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="projects-landingpagedata-postdeleteattachment-page"><p>This is the encrypted project id of selected project passed as parameter to this method.</p>
</div></td></tr><tr><td>languageId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-postdeleteattachment-page"><p>This is the language id.</p>
</div></td></tr><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-postdeleteattachment-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>OriginalUserId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-postdeleteattachment-page"><p>This is the userid of impersonated user.</p>
</div></td></tr></tbody></table><h5 id="methods_postdeleteattachment_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-postdeleteattachment-page"><p>This method returns true/false status.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_projectownerlist">projectOwnerList(userId, ProjectId, ClientIds)</h3>
<div class="projectownerlist"><div class="projects-landingpagedata-projectownerlist-page"><p>This function is used to get thr owner list in the dropdown on page load.</p>
</div><h5 id="methods_projectownerlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-projectownerlist-page"><p>This is the userid of current logged in user.</p>
</div></td></tr><tr><td>ProjectId</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="projects-landingpagedata-projectownerlist-page"><p>This is project id of selected project.</p>
</div></td></tr><tr><td>ClientIds</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-landingpagedata-projectownerlist-page"><p>This is list of all selected clients IDs.</p>
</div></td></tr></tbody></table><h5 id="methods_projectownerlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="projects-landingpagedata-projectownerlist-page"><p>This method returns array of all clients.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveeditedproject">saveEditedProject(data)</h3>
<div class="saveeditedproject"><div class="projects-landingpagedata-saveeditedproject-page"><p>This function to pass data for save edited project.</p>
</div><h5 id="methods_saveeditedproject_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-saveeditedproject-page"><p>All edit data to be updated.</p>
</div></td></tr></tbody></table><h5 id="methods_saveeditedproject_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-saveeditedproject-page"><p>This method returns true/false status.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savelimitaccessadminusers">saveLimitAccessAdminUsers(assignedAdminList)</h3>
<div class="savelimitaccessadminusers"><div class="projects-landingpagedata-savelimitaccessadminusers-page"><p>This function is used to save limited acces admin users list</p>
</div><h5 id="methods_savelimitaccessadminusers_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>assignedAdminList</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-savelimitaccessadminusers-page"><p>This is objects contains list of all selected admin users</p>
</div></td></tr></tbody></table><h5 id="methods_savelimitaccessadminusers_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-savelimitaccessadminusers-page"><p>This method returns true/false status. true if successful upload else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updatelocalcategory">updateLocalCategory(editedLocalCategory)</h3>
<div class="updatelocalcategory"><div class="projects-landingpagedata-updatelocalcategory-page"><p>This is function to pass data to update the local categories</p>
</div><h5 id="methods_updatelocalcategory_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>editedLocalCategory</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-updatelocalcategory-page"><p>Updated details for category .</p>
</div></td></tr></tbody></table><h5 id="methods_updatelocalcategory_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-updatelocalcategory-page"><p>This method returns true/false status.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_uploadscriptdb">uploadScriptDB(uploadFile)</h3>
<div class="uploadscriptdb"><div class="projects-landingpagedata-uploadscriptdb-page"><p>This function is called on click of upload button on netflix knp wizard.</p>
</div><h5 id="methods_uploadscriptdb_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>uploadFile</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="projects-landingpagedata-uploadscriptdb-page"><p>This is objects contains attached files, userid and projectid properties.</p>
</div></td></tr></tbody></table><h5 id="methods_uploadscriptdb_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="projects-landingpagedata-uploadscriptdb-page"><p>This method returns true/false status. true if successful upload else false.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
