<h1><code ng:non-bindable="">rAutogrow</code>
<div><span class="hint">directive in module <code ng:non-bindable="">rfx</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="rfx-directive-page rfx-directive-rautogrow-page"><p>Resize textarea automatically to the size of its text content.</p>
<p><strong>Note:</strong> ie&lt;9 needs polyfill for window.getComputedStyle</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;textarea r-autogrow&gt;
   ...
&lt;/textarea&gt;</pre>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="rfx-directive-page rfx-directive-rautogrow-page"><h4 id="example_source">Source</h4>
<div source-edit="rfx" source-edit-deps="angular.js" source-edit-html="index.html" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html" ng-html-wrap-loaded="rfx angular.js"></pre>
<script type="text/ng-template" id="index.html">
    <textarea ng-model="text"rx-autogrow class="input-block-level"></textarea>
    <pre>{{text}}</pre>
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="rfx" ng-set-html="index.html" ng-eval-javascript=""></div>
</div></div>
</div>
