<h1><code ng:non-bindable="">SearchController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Search</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="search-controller-page search-controller-searchcontroller-page"><p>This Controller is responsible for search term with different criteria.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Search.SearchTermService">SearchTermService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_gridresultclick">gridResultClick(colData, rowData)</h3>
<div class="gridresultclick"><div class="gridresultclick-page"><p>This function is called on click of fields in grid search result. This function is used to redirect to particular page. eg when clicked on project title, page is redirected to project info page. </p>
</div><h5 id="methods_gridresultclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>colData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="gridresultclick-page"><p>This is object contains all the details of selected column in search result table.</p>
</div></td></tr><tr><td>rowData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="gridresultclick-page"><p>This is object contains all the details of selected row in search result table.</p>
</div></td></tr></tbody></table><h5 id="methods_gridresultclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="gridresultclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is called initially when page is loaded. This function is used for initialisation of the variables on page load.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_issearchvalid">isSearchValid(field)</h3>
<div class="issearchvalid"><div class="issearchvalid-page"><p>This function is called on search function. This function is used to validated before performing search operation.</p>
</div><h5 id="methods_issearchvalid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>field</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="issearchvalid-page"><p>This is field which need to validated.</p>
</div></td></tr></tbody></table><h5 id="methods_issearchvalid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="issearchvalid-page"><p>This method return boolean true/false , if all filters applied are ok then true else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_onselectbrands">onSelectBrands()</h3>
<div class="onselectbrands"><div class="onselectbrands-page"><p>This function is called onChange function of projects dropdown, This is used to select projects from dropdown and set selected project name as label of dropdown.</p>
</div><h5 id="methods_onselectbrands_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="onselectbrands-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_onselectbrands">onSelectBrands()</h3>
<div class="onselectbrands"><div class="onselectbrands-page"><p>This function is called onChange function of brand dropdown to populate projects assigned to selected client and of selected brand.</p>
</div><h5 id="methods_onselectbrands_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="onselectbrands-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_onselectclient">onSelectClient()</h3>
<div class="onselectclient"><div class="onselectclient-page"><p>This function is called onChange function of client dropdown to populate brands and projects assigned to that client.</p>
</div><h5 id="methods_onselectclient_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="onselectclient-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_onselectlangauge">onSelectLangauge()</h3>
<div class="onselectlangauge"><div class="onselectlangauge-page"><p>This function is called when language is selected from language filter.This is used to set selected languages  name as label of dropdown</p>
</div><h5 id="methods_onselectlangauge_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="onselectlangauge-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_projectresultclick">projectResultClick(project)</h3>
<div class="projectresultclick"><div class="projectresultclick-page"><p>This function is called on click of project title in list view search result. This function is used to show grid view of selected project</p>
</div><h5 id="methods_projectresultclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>project</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="projectresultclick-page"><p>This is object contains all the details of selected project.</p>
</div></td></tr></tbody></table><h5 id="methods_projectresultclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="projectresultclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_resetbuttonlabel">resetButtonLabel()</h3>
<div class="resetbuttonlabel"><div class="resetbuttonlabel-page"><p>This function is called onChange function of search type dropdown to reset all other applied filters.</p>
</div><h5 id="methods_resetbuttonlabel_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="resetbuttonlabel-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_resetonchange">resetOnChange()</h3>
<div class="resetonchange"><div class="resetonchange-page"><p>This function is called onChange function of search type dropdown to reset all other applied filters.</p>
</div><h5 id="methods_resetonchange_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="resetonchange-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_search">search()</h3>
<div class="search"><div class="search-page"><p>This function is called search button on search page. This function is used to perform search operation after applying all filters.</p>
</div><h5 id="methods_search_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="search-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_togglesearchview">toggleSearchView()</h3>
<div class="togglesearchview"><div class="togglesearchview-page"><p>This function is called toggle button on search page. This function is used to toggle search view list/grid</p>
</div><h5 id="methods_togglesearchview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="togglesearchview-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_currentuserrolenamestring">currentUserRoleName:String</h3>
<div class="currentuserrolenamestring"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is logged in user&#39;s role name (eg. Admin, Super Admin etc.).</p>
</div></div>
</li>
<li><h3 id="properties_currentuseridnumber">currentUserId:Number</h3>
<div class="currentuseridnumber"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is user id of logged in user.</p>
</div></div>
</li>
<li><h3 id="properties_displayastitlestring">DisplayAsTitle:String</h3>
<div class="displayastitlestring"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is title shown on toggle button.</p>
</div></div>
</li>
<li><h3 id="properties_userdetailsobject">userDetails:Object</h3>
<div class="userdetailsobject"><div class="search-controller-page search-controller-searchcontroller-page"><p>This is object stores the user deatails received from backend when user is logged in</p>
</div></div>
</li>
<li><h3 id="properties_islistviewboolean">isListview:Boolean</h3>
<div class="islistviewboolean"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is boolean value. If current view is list view it&#39;s true else false.</p>
</div></div>
</li>
<li><h3 id="properties_listviewresultarray">listViewResult:Array</h3>
<div class="listviewresultarray"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is array which contains result in list view .</p>
</div></div>
</li>
<li><h3 id="properties_gridviewresultarray">gridViewResult:Array</h3>
<div class="gridviewresultarray"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is array which contains result in grid view .</p>
</div></div>
</li>
<li><h3 id="properties_searchtypelistarray">searchTypeList:Array</h3>
<div class="searchtypelistarray"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is array which contains search type data.</p>
</div></div>
</li>
<li><h3 id="properties_translationstatuslistarray">translationStatusList:Array</h3>
<div class="translationstatuslistarray"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is array which contains translation status list.</p>
</div></div>
</li>
<li><h3 id="properties_searchtermbranddataarray">searchTermBrandData:Array</h3>
<div class="searchtermbranddataarray"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is array which contains all brands received from db.</p>
</div></div>
</li>
<li><h3 id="properties_searchtermprojectdataarray">searchTermProjectData:Array</h3>
<div class="searchtermprojectdataarray"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is array which contains all projects received from db.</p>
</div></div>
</li>
<li><h3 id="properties_langdroplistarray">langDropList:Array</h3>
<div class="langdroplistarray"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is array which contains all languages received from db.</p>
</div></div>
</li>
<li><h3 id="properties_inputsearchclientdataobject">InputSearchClientData:Object</h3>
<div class="inputsearchclientdataobject"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is object which contains all the applied search data.</p>
</div></div>
</li>
<li><h3 id="properties_listviewheadingboolean">listViewHeading:Boolean</h3>
<div class="listviewheadingboolean"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is boolean value. Used to show/hide heading in the list view</p>
</div></div>
</li>
<li><h3 id="properties_hideapproverstatusboolean">hideApproverStatus:Boolean</h3>
<div class="hideapproverstatusboolean"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is boolean value. Used to show/hide approval status dropdown.</p>
</div></div>
</li>
<li><h3 id="properties_clientlablestring">clientLable:String</h3>
<div class="clientlablestring"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is used to display label on client dropdown</p>
</div></div>
</li>
<li><h3 id="properties_brnadlablestring">brnadLable:String</h3>
<div class="brnadlablestring"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is used to display label on brand dropdown</p>
</div></div>
</li>
<li><h3 id="properties_projectlablestring">projectLable:String</h3>
<div class="projectlablestring"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is used to display label on project dropdown</p>
</div></div>
</li>
<li><h3 id="properties_languagelablestring">languageLable:String</h3>
<div class="languagelablestring"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is used to display label on language dropdown</p>
</div></div>
</li>
<li><h3 id="properties_statuslablestring">statusLable:String</h3>
<div class="statuslablestring"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is used to display label on status dropdown</p>
</div></div>
</li>
<li><h3 id="properties_showbackbuttonboolean">showBackButton:Boolean</h3>
<div class="showbackbuttonboolean"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is boolean value. Used to show/hide back button on grid view..</p>
</div></div>
</li>
<li><h3 id="properties_searchvalidobjobject">searchValidObj:Object</h3>
<div class="searchvalidobjobject"><div class="search-controller-page search-controller-searchcontroller-page"><p>This property is object used for validation of search filters.</p>
</div></div>
</li>
</ul>
</div>
</div>
