<h1><code ng:non-bindable="">SearchTermService</code>
<div><span class="hint">service in module <code ng:non-bindable="">Search</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="search-searchtermservice-page"><p>This is service in Search module. It contains methods which are used for different operations done on search page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Projects.saveBlob">saveBlob</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_getsearchtermprepopulateddata">getSearchTermPrePopulatedData(UserId, UserRoleName)</h3>
<div class="getsearchtermprepopulateddata"><div class="search-searchtermservice-getsearchtermprepopulateddata-page"><p>This service is used to get initial search data on page load. </p>
</div><h5 id="methods_getsearchtermprepopulateddata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="search-searchtermservice-getsearchtermprepopulateddata-page"><p>This is the user id of current logged in user.</p>
</div></td></tr><tr><td>UserRoleName</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="search-searchtermservice-getsearchtermprepopulateddata-page"><p>This is the user role of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getsearchtermprepopulateddata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-getsearchtermprepopulateddata-page"><p>This method returns object with all search page initial data</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_searchbrandsprojectlanguagepopulateddata">searchBrandsProjectLanguagePopulatedData(InputSearchClientData)</h3>
<div class="searchbrandsprojectlanguagepopulateddata"><div class="search-searchtermservice-searchbrandsprojectlanguagepopulateddata-page"><p>This service is used to get the list of projects assigned to selected client and selected brands.</p>
</div><h5 id="methods_searchbrandsprojectlanguagepopulateddata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>InputSearchClientData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchbrandsprojectlanguagepopulateddata-page"><p>This is object containing selected clients,brands,languages from dropdowns on search page.</p>
</div></td></tr></tbody></table><h5 id="methods_searchbrandsprojectlanguagepopulateddata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchbrandsprojectlanguagepopulateddata-page"><p>This method returns Object with list of projects assigned to selected client and selected brands.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_searchbuttonmethod">searchButtonMethod(SearchInputInfoDetails)</h3>
<div class="searchbuttonmethod"><div class="search-searchtermservice-searchbuttonmethod-page"><p>This service is used to search term in application with applied filters.</p>
</div><h5 id="methods_searchbuttonmethod_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>SearchInputInfoDetails</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchbuttonmethod-page"><p>This is object containing selected clients,brands,languages from dropdowns on search page.</p>
</div></td></tr></tbody></table><h5 id="methods_searchbuttonmethod_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchbuttonmethod-page"><p>This method returns Object with list of all projects containing searched term.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_searchdetailsonprojectclick">searchDetailsOnProjectClick(SearchInputInfoDetails)</h3>
<div class="searchdetailsonprojectclick"><div class="search-searchtermservice-searchdetailsonprojectclick-page"><p>This service is used to show grid view of selected project from list list view..</p>
</div><h5 id="methods_searchdetailsonprojectclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>SearchInputInfoDetails</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchdetailsonprojectclick-page"><p>This is object containing selected clients,brands,languages from dropdowns on search page.</p>
</div></td></tr></tbody></table><h5 id="methods_searchdetailsonprojectclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchdetailsonprojectclick-page"><p>This method returns Object with details of selected project.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_searchprojectslanguagepopulateddata">searchProjectsLanguagePopulatedData(InputSearchClientData)</h3>
<div class="searchprojectslanguagepopulateddata"><div class="search-searchtermservice-searchprojectslanguagepopulateddata-page"><p>This service is used to get the list of languages assigned to selected projects.</p>
</div><h5 id="methods_searchprojectslanguagepopulateddata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>InputSearchClientData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchprojectslanguagepopulateddata-page"><p>This is object containing selected clients,brands,languages from dropdowns on search page.</p>
</div></td></tr></tbody></table><h5 id="methods_searchprojectslanguagepopulateddata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchprojectslanguagepopulateddata-page"><p>This method returns Object with list of languages assigned to selected projects.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_searchtranslationstatuspopulateddata">searchTranslationStatusPopulatedData()</h3>
<div class="searchtranslationstatuspopulateddata"><div class="search-searchtermservice-searchtranslationstatuspopulateddata-page"><p>This service is used to get status values in status dropdown</p>
</div><h5 id="methods_searchtranslationstatuspopulateddata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="search-searchtermservice-searchtranslationstatuspopulateddata-page"><p>This method returns array with all status types.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_searchtranslationstatuspopulateddata">searchTranslationStatusPopulatedData(InputSearchClientData)</h3>
<div class="searchtranslationstatuspopulateddata"><div class="search-searchtermservice-searchtranslationstatuspopulateddata-page"><p>This service is used to get the list of brands and projects assigned to selected client.</p>
</div><h5 id="methods_searchtranslationstatuspopulateddata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>InputSearchClientData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchtranslationstatuspopulateddata-page"><p>This is object containing selected clients,brands,languages from dropdowns on search page.</p>
</div></td></tr></tbody></table><h5 id="methods_searchtranslationstatuspopulateddata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="search-searchtermservice-searchtranslationstatuspopulateddata-page"><p>This method returns Object with list of brands and projects assigned to selected client.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_searchtypepopulateddata">searchTypePopulatedData()</h3>
<div class="searchtypepopulateddata"><div class="search-searchtermservice-searchtypepopulateddata-page"><p>This service is used to get search type values in search type dropdown</p>
</div><h5 id="methods_searchtypepopulateddata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="search-searchtermservice-searchtypepopulateddata-page"><p>This method returns array with all search types.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
