<h1><code ng:non-bindable="">TranslatorData</code>
<div><span class="hint">service in module <code ng:non-bindable="">Translators</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="translators-translatordata-page"><p>This is service in Translators module. It contains methods which are used for different operations done on translators page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_activatetranslatorinformation">activateTranslatorInformation(UserId, CurrentUserId, RoleId)</h3>
<div class="activatetranslatorinformation"><div class="translators-translatordata-activatetranslatorinformation-page"><p>This service is used to activate the deleted(Inactive) translator</p>
</div><h5 id="methods_activatetranslatorinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="translators-translatordata-activatetranslatorinformation-page"><p>This is user id of selected translator.</p>
</div></td></tr><tr><td>CurrentUserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="translators-translatordata-activatetranslatorinformation-page"><p>This is user id of logged in user.</p>
</div></td></tr><tr><td>RoleId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="translators-translatordata-activatetranslatorinformation-page"><p>This is role id for translator role.</p>
</div></td></tr></tbody></table><h5 id="methods_activatetranslatorinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="translators-translatordata-activatetranslatorinformation-page"><p>This method returns boolean true/false.It returns true if operation performed is successful else it returns false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletetranslatorinformation">deleteTranslatorInformation(UserId, CurrentUserId)</h3>
<div class="deletetranslatorinformation"><div class="translators-translatordata-deletetranslatorinformation-page"><p>This service is used to delete the selected translator info from table</p>
</div><h5 id="methods_deletetranslatorinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="translators-translatordata-deletetranslatorinformation-page"><p>This is user id of selected translator.</p>
</div></td></tr><tr><td>CurrentUserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="translators-translatordata-deletetranslatorinformation-page"><p>This is user id of logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_deletetranslatorinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="translators-translatordata-deletetranslatorinformation-page"><p>This method returns boolean true/false.It returns true if operation performed is successful else it returns false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getadduseremialnotificationinfo">getAddUserEmialNotificationInfo(TranslatorEditInfo)</h3>
<div class="getadduseremialnotificationinfo"><div class="translators-translatordata-getadduseremialnotificationinfo-page"><p>This service is used to get email notifications settings</p>
</div><h5 id="methods_getadduseremialnotificationinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>TranslatorEditInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="translators-translatordata-getadduseremialnotificationinfo-page"><p>This all the details about updated translator.</p>
</div></td></tr></tbody></table><h5 id="methods_getadduseremialnotificationinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="translators-translatordata-getadduseremialnotificationinfo-page"><p>This method returns list of all email notification settings</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gettranslatordata">getTranslatorData(UserId)</h3>
<div class="gettranslatordata"><div class="translators-translatordata-gettranslatordata-page"><p>This service is used to get the Translator Details to be displayed in the table.</p>
</div><h5 id="methods_gettranslatordata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="translators-translatordata-gettranslatordata-page"><p>This is user id of logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_gettranslatordata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="translators-translatordata-gettranslatordata-page"><p>This method returns object with list of all translators.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_gettranslatorexperiencedata">getTranslatorExperienceData(userId)</h3>
<div class="gettranslatorexperiencedata"><div class="translators-translatordata-gettranslatorexperiencedata-page"><p>This service is used to get the Translator&#39;s experience Details.</p>
</div><h5 id="methods_gettranslatorexperiencedata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="translators-translatordata-gettranslatorexperiencedata-page"><p>This is user id of selected translator.</p>
</div></td></tr></tbody></table><h5 id="methods_gettranslatorexperiencedata_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="translators-translatordata-gettranslatorexperiencedata-page"><p>This method returns object with list of all translators.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savetranslatorinformation">saveTranslatorInformation(TranslatorDetails)</h3>
<div class="savetranslatorinformation"><div class="translators-translatordata-savetranslatorinformation-page"><p>This service is used to save the Translator Information to the DB.</p>
</div><h5 id="methods_savetranslatorinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>TranslatorDetails</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="translators-translatordata-savetranslatorinformation-page"><p>This all the details about newly added translator.</p>
</div></td></tr></tbody></table><h5 id="methods_savetranslatorinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="translators-translatordata-savetranslatorinformation-page"><p>This method returns boolean true/false.It returns true if operation performed is successful else it returns false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updatetranslatorinformation">updateTranslatorInformation(TranslatorEditInfo)</h3>
<div class="updatetranslatorinformation"><div class="translators-translatordata-updatetranslatorinformation-page"><p>This service is used to save the Translator Information to the DB.</p>
</div><h5 id="methods_updatetranslatorinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>TranslatorEditInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="translators-translatordata-updatetranslatorinformation-page"><p>This all the details about updated translator.</p>
</div></td></tr></tbody></table><h5 id="methods_updatetranslatorinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="translators-translatordata-updatetranslatorinformation-page"><p>This method returns boolean true/false. It returns true if operation performed is successful else it returns false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getuserauthenticateimpersonate">getUserAuthenticateImpersonate(user)</h3>
<div class="getuserauthenticateimpersonate"><div class="users-userlist-getuserauthenticateimpersonate-page"><p>This service is used to authenticate user before impersonation</p>
</div><h5 id="methods_getuserauthenticateimpersonate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>user</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="users-userlist-getuserauthenticateimpersonate-page"><p>This is username of impersonated user</p>
</div></td></tr></tbody></table><h5 id="methods_getuserauthenticateimpersonate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-getuserauthenticateimpersonate-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_impersonatetranslator">impersonateTranslator(translatorImpersonateInfo)</h3>
<div class="impersonatetranslator"><div class="users-userlist-impersonatetranslator-page"><p>This service is used to get seleted user&#39;s user details</p>
</div><h5 id="methods_impersonatetranslator_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>translatorImpersonateInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-impersonatetranslator-page"><p>This is object containing selected user&#39;s emailid.</p>
</div></td></tr></tbody></table><h5 id="methods_impersonatetranslator_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-impersonatetranslator-page"><p>This method returns user details of impersonated user</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
