<h1><code ng:non-bindable="">TranslatorsController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Translators</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This Controller is responsible for showing users on users page and all the operations done on users page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Translators.TranslatorData">TranslatorData</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_unselecteditlangclick">UnSelectEditLangClick(unSelectedLang)</h3>
<div class="unselecteditlangclick"><div class="unselecteditlangclick-page"><p>This function is used for deselecting selected languages and pushing to the left side of the list from right side</p>
</div><h5 id="methods_unselecteditlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>unSelectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="unselecteditlangclick-page"><p>This is object containing all the details about selected language from select box on edit translator popup.</p>
</div></td></tr></tbody></table><h5 id="methods_unselecteditlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="unselecteditlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_unselectlangclick">UnSelectLangClick(unSelectedLang)</h3>
<div class="unselectlangclick"><div class="unselectlangclick-page"><p>This function is used for deselecting selected languages and pushing to the left side of the list from right side</p>
</div><h5 id="methods_unselectlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>unSelectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="unselectlangclick-page"><p>This is object containing all the details about selected language from select box.</p>
</div></td></tr></tbody></table><h5 id="methods_unselectlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="unselectlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_activatetranslator">activateTranslator(trans)</h3>
<div class="activatetranslator"><div class="activatetranslator-page"><p>This function is used to make inactive translators active.</p>
</div><h5 id="methods_activatetranslator_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>trans</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="activatetranslator-page"><p>This is object contains all the details of selected translator from list.</p>
</div></td></tr></tbody></table><h5 id="methods_activatetranslator_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="activatetranslator-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addeditnewexperiencerow">addEditNewExperienceRow()</h3>
<div class="addeditnewexperiencerow"><div class="addeditnewexperiencerow-page"><p>This function is used to add new experience row in edit translator popup</p>
</div><h5 id="methods_addeditnewexperiencerow_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addeditnewexperiencerow-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addnewexperiencerow">addNewExperienceRow()</h3>
<div class="addnewexperiencerow"><div class="addnewexperiencerow-page"><p>This function is used to add new experience row in add translator popup</p>
</div><h5 id="methods_addnewexperiencerow_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addnewexperiencerow-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_addnewtranslator">addNewTranslator()</h3>
<div class="addnewtranslator"><div class="addnewtranslator-page"><p>This function is used to open add new translators popup.</p>
</div><h5 id="methods_addnewtranslator_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addnewtranslator-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkforduplicateusername">checkForDuplicateUsername(newUserName)</h3>
<div class="checkforduplicateusername"><div class="checkforduplicateusername-page"><p>This function is called on change of input Username input field in add/edit translator popup.This function is used to check for duplicate user names for translators.</p>
</div><h5 id="methods_checkforduplicateusername_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>newUserName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="checkforduplicateusername-page"><p>This is email id of translator which needs to checked for duplicate username.</p>
</div></td></tr></tbody></table><h5 id="methods_checkforduplicateusername_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkforduplicateusername-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkisnativelanguage">checkIsNativeLanguage(oldValue)</h3>
<div class="checkisnativelanguage"><div class="checkisnativelanguage-page"><p>This function is used to check whether the selected language is Native Language or not</p>
</div><h5 id="methods_checkisnativelanguage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>oldValue</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="checkisnativelanguage-page"><p>old value of native language.</p>
</div></td></tr></tbody></table><h5 id="methods_checkisnativelanguage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkisnativelanguage-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkisnativelanguageforedit">checkIsNativeLanguageForEdit()</h3>
<div class="checkisnativelanguageforedit"><div class="checkisnativelanguageforedit-page"><p>This function is used to select native language for translator and accordingly set to the appropriate boolean values as per the selection</p>
</div><h5 id="methods_checkisnativelanguageforedit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkisnativelanguageforedit-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkmaxlen">checkMaxLen(field)</h3>
<div class="checkmaxlen"><div class="checkmaxlen-page"><p>This function is used to validate add/edit translator form textboxes for maximum length.</p>
</div><h5 id="methods_checkmaxlen_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>field</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="checkmaxlen-page"><p>This is textbox in add/edit translator form to check for max character length</p>
</div></td></tr></tbody></table><h5 id="methods_checkmaxlen_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkmaxlen-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_confirmdeleteuserbutton">confirmDeleteUserButton()</h3>
<div class="confirmdeleteuserbutton"><div class="confirmdeleteuserbutton-page"><p>This function is used delete user after clicking on yes button of delete popup</p>
</div><h5 id="methods_confirmdeleteuserbutton_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="confirmdeleteuserbutton-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_createnewtranslatoruser">createNewTranslatorUser()</h3>
<div class="createnewtranslatoruser"><div class="createnewtranslatoruser-page"><p>This function is used to add new translators. This function is called on create new translator button on add new translator popup.</p>
</div><h5 id="methods_createnewtranslatoruser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="createnewtranslatoruser-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletenewexperiencerow">deleteNewExperienceRow(index)</h3>
<div class="deletenewexperiencerow"><div class="deletenewexperiencerow-page"><p>This function is used to delete experience row in add translator popup</p>
</div><h5 id="methods_deletenewexperiencerow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>index</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="deletenewexperiencerow-page"><p>This is index of row to be deleted.</p>
</div></td></tr></tbody></table><h5 id="methods_deletenewexperiencerow_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletenewexperiencerow-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletenewexperiencerowforedit">deleteNewExperienceRowForEdit(index)</h3>
<div class="deletenewexperiencerowforedit"><div class="deletenewexperiencerowforedit-page"><p>This function is used to delete experience row in edit translator popup</p>
</div><h5 id="methods_deletenewexperiencerowforedit_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>index</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="deletenewexperiencerowforedit-page"><p>This is index of row to be deleted.</p>
</div></td></tr></tbody></table><h5 id="methods_deletenewexperiencerowforedit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletenewexperiencerowforedit-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deletetranslator">deleteTranslator(trans)</h3>
<div class="deletetranslator"><div class="deletetranslator-page"><p>This function is used to open delete confirmation popup</p>
</div><h5 id="methods_deletetranslator_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>trans</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="deletetranslator-page"><p>This is translators details to be deleted.</p>
</div></td></tr></tbody></table><h5 id="methods_deletetranslator_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deletetranslator-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_edittranslatorinfo">editTranslatorInfo(user)</h3>
<div class="edittranslatorinfo"><div class="edittranslatorinfo-page"><p>This function is used to open edit translator popup with all the translator details.</p>
</div><h5 id="methods_edittranslatorinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>user</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="edittranslatorinfo-page"><p>This is object contains all the details of selected translator from list.</p>
</div></td></tr></tbody></table><h5 id="methods_edittranslatorinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="edittranslatorinfo-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getuserdetails">getUserDetails(TranslatorImpersonateInfo)</h3>
<div class="getuserdetails"><div class="getuserdetails-page"><p>This function is called inside imPersonate function. This is used to get selected translator&#39;s user details. This is used to set local storage variables. </p>
</div><h5 id="methods_getuserdetails_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>TranslatorImpersonateInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="getuserdetails-page"><p>This is object containing selected translator&#39;s email id .</p>
</div></td></tr></tbody></table><h5 id="methods_getuserdetails_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getuserdetails-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_impersonate">imPersonate(trans)</h3>
<div class="impersonate"><div class="impersonate-page"><p>This function is called on impersonation icon on translator page. This function is used to impersonate user. </p>
</div><h5 id="methods_impersonate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>trans</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="impersonate-page"><p>This is object containing selected translators details to impersonate.</p>
</div></td></tr></tbody></table><h5 id="methods_impersonate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="impersonate-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is called initially when page is loaded. This function is used for initialisation of the variables on page load.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_mandatoryvalidation">mandatoryValidation(btn)</h3>
<div class="mandatoryvalidation"><div class="mandatoryvalidation-page"><p>This function is used to validate add/edit translator form.</p>
</div><h5 id="methods_mandatoryvalidation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>btn</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="mandatoryvalidation-page"><p>This is button name of form (edit/add new form)</p>
</div></td></tr></tbody></table><h5 id="methods_mandatoryvalidation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="mandatoryvalidation-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selecteditlangclick">selectEditLangClick(selectedLang)</h3>
<div class="selecteditlangclick"><div class="selecteditlangclick-page"><p>This function is used for selecting languages and pushing to the right side of the list from left side.</p>
</div><h5 id="methods_selecteditlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="selecteditlangclick-page"><p>This is object containing all the details about selected language from select box on edit translator popup.</p>
</div></td></tr></tbody></table><h5 id="methods_selecteditlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="selecteditlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selectlangclick">selectLangClick(selectedLang)</h3>
<div class="selectlangclick"><div class="selectlangclick-page"><p>This function is used for selecting languages and pushing to the right side of the list from left side.</p>
</div><h5 id="methods_selectlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="selectlangclick-page"><p>This is object containing all the details about selected language from select box.</p>
</div></td></tr></tbody></table><h5 id="methods_selectlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="selectlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showaddusertab">showAddUserTab()</h3>
<div class="showaddusertab"><div class="showaddusertab-page"><p>This function is used to show add translator tab</p>
</div><h5 id="methods_showaddusertab_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showaddusertab-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_shownotificationtab">showNotificationTab()</h3>
<div class="shownotificationtab"><div class="shownotificationtab-page"><p>This function is used to show notification settings tab</p>
</div><h5 id="methods_shownotificationtab_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="shownotificationtab-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showstatuslanguagewisetranslatorlist">showStatusLanguageWiseTranslatorList(UserStatus, selectedLanguageId)</h3>
<div class="showstatuslanguagewisetranslatorlist"><div class="showstatuslanguagewisetranslatorlist-page"><p>This function is used to sort list of translator users language wise.</p>
</div><h5 id="methods_showstatuslanguagewisetranslatorlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserStatus</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="showstatuslanguagewisetranslatorlist-page"><p>This is user status active/inactive</p>
</div></td></tr><tr><td>selectedLanguageId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="showstatuslanguagewisetranslatorlist-page"><p>This is selected language id.</p>
</div></td></tr></tbody></table><h5 id="methods_showstatuslanguagewisetranslatorlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showstatuslanguagewisetranslatorlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showstatuswisetranslatorlist">showStatusWiseTranslatorList(UserStatus)</h3>
<div class="showstatuswisetranslatorlist"><div class="showstatuswisetranslatorlist-page"><p>This function is used to show translator list as per the status (Active/Inactive/All).</p>
</div><h5 id="methods_showstatuswisetranslatorlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserStatus</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="showstatuswisetranslatorlist-page"><p>This is selected status from filter dropdown.</p>
</div></td></tr></tbody></table><h5 id="methods_showstatuswisetranslatorlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showstatuswisetranslatorlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_viewtranslatorinfo">viewTranslatorInfo(trans)</h3>
<div class="viewtranslatorinfo"><div class="viewtranslatorinfo-page"><p>This function is used to view selected translators information.</p>
</div><h5 id="methods_viewtranslatorinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>trans</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="viewtranslatorinfo-page"><p>This is object contains all the details of selected translator from list.</p>
</div></td></tr></tbody></table><h5 id="methods_viewtranslatorinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="viewtranslatorinfo-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_currentemailidstring">currentEmailId:String</h3>
<div class="currentemailidstring"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is current emaild of translator before editing.</p>
</div></div>
</li>
<li><h3 id="properties_oldfirstnamelastnamestring">OldFirstNameLastName:String</h3>
<div class="oldfirstnamelastnamestring"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is current First and Last name of translator before editing.</p>
</div></div>
</li>
<li><h3 id="properties_currentuseridnumber">currentUserId:Number</h3>
<div class="currentuseridnumber"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is user id of loggin in user.</p>
</div></div>
</li>
<li><h3 id="properties_clientrolesarray">ClientRoles:Array</h3>
<div class="clientrolesarray"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is list of all clients.</p>
</div></div>
</li>
<li><h3 id="properties_unselectlangarray">unSelectLang:Array</h3>
<div class="unselectlangarray"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is list of languages on left select box on add/edit translator popup for translator.</p>
</div></div>
</li>
<li><h3 id="properties_selectlangarray">selectLang:Array</h3>
<div class="selectlangarray"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is list of languages on right select box on add/edit translator popup for translator.</p>
</div></div>
</li>
<li><h3 id="properties_mydataclientsarray">myDataClients:Array</h3>
<div class="mydataclientsarray"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is list of all selected clients in clients dropdown on add/edit translator popup.</p>
</div></div>
</li>
<li><h3 id="properties_fornativelangarray">ForNativeLang:Array</h3>
<div class="fornativelangarray"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is list of native languages.</p>
</div></div>
</li>
<li><h3 id="properties_availableusernamesarray">availableUserNames:Array</h3>
<div class="availableusernamesarray"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is list of email ids of all existing translators.</p>
</div></div>
</li>
<li><h3 id="properties_userlanguagesarray">UserLanguages:Array</h3>
<div class="userlanguagesarray"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is list of all languages assigned to translator.</p>
</div></div>
</li>
<li><h3 id="properties_enablednotificationnamesarray">EnabledNotificationNames:Array</h3>
<div class="enablednotificationnamesarray"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is list of default enabled notifications for translators</p>
</div></div>
</li>
<li><h3 id="properties_emailcopiedforcomparisonobject">EmailCopiedForComparison:Object</h3>
<div class="emailcopiedforcomparisonobject"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This is object stores copy of translator object for comparison</p>
</div></div>
</li>
<li><h3 id="properties_isrequiredobject">isRequired:Object</h3>
<div class="isrequiredobject"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This is validation object for add translator.</p>
</div></div>
</li>
<li><h3 id="properties_editformisrequiredobject">editFormIsRequired:Object</h3>
<div class="editformisrequiredobject"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This is validation object for edit translator.</p>
</div></div>
</li>
<li><h3 id="properties_newtranslatorobject">NewTranslator:Object</h3>
<div class="newtranslatorobject"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This is new translator object.</p>
</div></div>
</li>
<li><h3 id="properties_translatoreditinfoobject">TranslatorEditInfo:Object</h3>
<div class="translatoreditinfoobject"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This is edit translator object.</p>
</div></div>
</li>
<li><h3 id="properties_translatordetailsobject">TranslatorDetails:Object</h3>
<div class="translatordetailsobject"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This object contains all the details about translator</p>
</div></div>
</li>
<li><h3 id="properties_isactiveboolean">isActive:Boolean</h3>
<div class="isactiveboolean"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is boolean value.This is true translator is inactive else false.</p>
</div></div>
</li>
<li><h3 id="properties_isinactiveboolean">isInactive:Boolean</h3>
<div class="isinactiveboolean"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is boolean value.This is true translator is active else false.</p>
</div></div>
</li>
<li><h3 id="properties_addedittraslatortabboolean">addEditTraslatorTab:Boolean</h3>
<div class="addedittraslatortabboolean"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is boolean value. Used to toggle between notification tab and add translators tab on add/edit translator.</p>
</div></div>
</li>
<li><h3 id="properties_notificationtabboolean">notificationTab:Boolean</h3>
<div class="notificationtabboolean"><div class="translators-controller-page translators-controller-translatorscontroller-page"><p>This property is boolean value. Used to show/hide preview of knp preview.</p>
</div></div>
</li>
</ul>
</div>
</div>
