<h1><code ng:non-bindable="">Translators</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="translators-page"><p>This is Translators module, which contains TranslatorsController for translators menu to show all translator users in the application. </p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$routeProvider">$routeProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$locationProvider">$locationProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$httpProvider">$httpProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.ngRoute">ngRoute</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common">common</a></code>
</li>
</ul>
</div>
