<h1><code ng:non-bindable="">UserAuthenticateService</code>
<div><span class="hint">service in module <code ng:non-bindable="">Users</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="users-userauthenticateservice-page"><p>This is service in users module. It contains methods which are used to authenticate user while logging in to system. </p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_getuserauthenticate">getUserAuthenticate(user, pass)</h3>
<div class="getuserauthenticate"><div class="users-userauthenticateservice-getuserauthenticate-page"><p>This method is used to check if user with entered username and pass present in database or not.
Checks if user is authenticated or not.  </p>
</div><h5 id="methods_getuserauthenticate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>user</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="users-userauthenticateservice-getuserauthenticate-page"><p>This is the username entered by user in input field on login page.</p>
</div></td></tr><tr><td>pass</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="users-userauthenticateservice-getuserauthenticate-page"><p>This is the password entered by user in input field on login page.</p>
</div></td></tr></tbody></table><h5 id="methods_getuserauthenticate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="users-userauthenticateservice-getuserauthenticate-page"><p>This method doesn&#39;t return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sendforgotpasswordemail">sendForgotPasswordEmail(userEmailId)</h3>
<div class="sendforgotpasswordemail"><div class="users-userauthenticateservice-sendforgotpasswordemail-page"><p>This method is used to send email of password reset link to user.
Accepts users email id as input.</p>
</div><h5 id="methods_sendforgotpasswordemail_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userEmailId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="users-userauthenticateservice-sendforgotpasswordemail-page"><p>This is the email id entered by user in input field on forgot password popup.</p>
</div></td></tr></tbody></table><h5 id="methods_sendforgotpasswordemail_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="users-userauthenticateservice-sendforgotpasswordemail-page"><p>This method doesn&#39;t return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
