<h1><code ng:non-bindable="">UsersController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">Users</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="users-controller-page users-controller-userscontroller-page"><p>This Controller is responsible for showing users on users page and all the operations done on users page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$timeout">$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/Users.UserList">UserList</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_unselecteditlangclick">UnSelectEditLangClick(unSelectedLang)</h3>
<div class="unselecteditlangclick"><div class="unselecteditlangclick-page"><p>This function is used for deselecting selected languages and pushing to the left side of the list from right side</p>
</div><h5 id="methods_unselecteditlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>unSelectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="unselecteditlangclick-page"><p>This is object containing all the details about selected language from select box on edit user popup.</p>
</div></td></tr></tbody></table><h5 id="methods_unselecteditlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="unselecteditlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_unselectlangclick">UnSelectLangClick(unSelectedLang)</h3>
<div class="unselectlangclick"><div class="unselectlangclick-page"><p>This function is used for deselecting selected languages and pushing to the left side of the list from right side</p>
</div><h5 id="methods_unselectlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>unSelectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="unselectlangclick-page"><p>This is object containing all the details about selected language from select box.</p>
</div></td></tr></tbody></table><h5 id="methods_unselectlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="unselectlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_activateuser">activateUser(user)</h3>
<div class="activateuser"><div class="activateuser-page"><p>This function is used to make inactive user as active.</p>
</div><h5 id="methods_activateuser_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>user</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="activateuser-page"><p>This is object contains all the details of selected user from list.</p>
</div></td></tr></tbody></table><h5 id="methods_activateuser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="activateuser-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeotherlanguagesaspernativelanguage">changeOtherLanguagesAsPerNativeLanguage(oldValue)</h3>
<div class="changeotherlanguagesaspernativelanguage"><div class="changeotherlanguagesaspernativelanguage-page"><p>This function is used to change the other languages list according to the selected native language</p>
</div><h5 id="methods_changeotherlanguagesaspernativelanguage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>oldValue</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="changeotherlanguagesaspernativelanguage-page"><p>old value of native language.</p>
</div></td></tr></tbody></table><h5 id="methods_changeotherlanguagesaspernativelanguage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changeotherlanguagesaspernativelanguage-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_changeuserrole">changeUserRole(roleName)</h3>
<div class="changeuserrole"><div class="changeuserrole-page"><p>This function is used to set notification settings options on change of user role in user role dropdown.</p>
</div><h5 id="methods_changeuserrole_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>roleName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="changeuserrole-page"><p>This is selected role name.</p>
</div></td></tr></tbody></table><h5 id="methods_changeuserrole_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="changeuserrole-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkforduplicateusername">checkForDuplicateUsername(newUserName)</h3>
<div class="checkforduplicateusername"><div class="checkforduplicateusername-page"><p>This function is used to check for duplicate username.</p>
</div><h5 id="methods_checkforduplicateusername_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>newUserName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="checkforduplicateusername-page"><p>This is username passed for comparison .</p>
</div></td></tr></tbody></table><h5 id="methods_checkforduplicateusername_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkforduplicateusername-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkisnativelanguage">checkIsNativeLanguage(oldValue)</h3>
<div class="checkisnativelanguage"><div class="checkisnativelanguage-page"><p>This function is used to check whether the selected language is Native Language or not</p>
</div><h5 id="methods_checkisnativelanguage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>oldValue</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="checkisnativelanguage-page"><p>old value of native language.</p>
</div></td></tr></tbody></table><h5 id="methods_checkisnativelanguage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkisnativelanguage-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkisnativelanguageforedit">checkIsNativeLanguageForEdit()</h3>
<div class="checkisnativelanguageforedit"><div class="checkisnativelanguageforedit-page"><p>This function is used to select native language for user and accordingly set to the appropriate boolean values as per the selection</p>
</div><h5 id="methods_checkisnativelanguageforedit_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkisnativelanguageforedit-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_checkmaxlen">checkMaxLen(field)</h3>
<div class="checkmaxlen"><div class="checkmaxlen-page"><p>This function is used to validate add/edit user form textboxes for maximum length.</p>
</div><h5 id="methods_checkmaxlen_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>field</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="checkmaxlen-page"><p>This is textbox in add/edit user form to check for max character length</p>
</div></td></tr></tbody></table><h5 id="methods_checkmaxlen_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="checkmaxlen-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_confirmdeleteuserbutton">confirmDeleteUserButton()</h3>
<div class="confirmdeleteuserbutton"><div class="confirmdeleteuserbutton-page"><p>This function is used delete user after clicking on yes button of delete popup</p>
</div><h5 id="methods_confirmdeleteuserbutton_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="confirmdeleteuserbutton-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_createnewuser">createNewUser()</h3>
<div class="createnewuser"><div class="createnewuser-page"><p>This function is used to open add new user popup.</p>
</div><h5 id="methods_createnewuser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="createnewuser-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deleteuser">deleteUser(user)</h3>
<div class="deleteuser"><div class="deleteuser-page"><p>This function is used to open delete user confirmation popup</p>
</div><h5 id="methods_deleteuser_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>user</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="deleteuser-page"><p>This is object contains all the details of selected user from list.</p>
</div></td></tr></tbody></table><h5 id="methods_deleteuser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="deleteuser-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_edituser">editUser(user)</h3>
<div class="edituser"><div class="edituser-page"><p>This function is used to open edit user popup with all the user details.</p>
</div><h5 id="methods_edituser_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>user</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="edituser-page"><p>This is object contains all the details of selected user from list.</p>
</div></td></tr></tbody></table><h5 id="methods_edituser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="edituser-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getuserdetails">getUserDetails(UserImpersonateInfo)</h3>
<div class="getuserdetails"><div class="getuserdetails-page"><p>This function is called inside imPersonate function. This is used to get selected user&#39;s user details. This is used to set local storage variables. </p>
</div><h5 id="methods_getuserdetails_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserImpersonateInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="getuserdetails-page"><p>This is object containing selected user&#39;s email id.</p>
</div></td></tr></tbody></table><h5 id="methods_getuserdetails_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="getuserdetails-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_impersonate">imPersonate(user)</h3>
<div class="impersonate"><div class="impersonate-page"><p>This function is called on impersonation icon on users page. This function is used to impersonate user. </p>
</div><h5 id="methods_impersonate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>user</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="impersonate-page"><p>This is object containing selected users details to impersonate.</p>
</div></td></tr></tbody></table><h5 id="methods_impersonate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="impersonate-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is called initially when page is loaded. This function is used for initialisation of the variables on page load.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_mandatoryvalidation">mandatoryValidation(userType)</h3>
<div class="mandatoryvalidation"><div class="mandatoryvalidation-page"><p>This function is used to validate add user form.</p>
</div><h5 id="methods_mandatoryvalidation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userType</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="mandatoryvalidation-page"><p>This is user role</p>
</div></td></tr></tbody></table><h5 id="methods_mandatoryvalidation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="mandatoryvalidation-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_mandatoryvalidationforedituser">mandatoryValidationForEditUser(userType)</h3>
<div class="mandatoryvalidationforedituser"><div class="mandatoryvalidationforedituser-page"><p>This function is used to validate edit user form.</p>
</div><h5 id="methods_mandatoryvalidationforedituser_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userType</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="mandatoryvalidationforedituser-page"><p>This is user role</p>
</div></td></tr></tbody></table><h5 id="methods_mandatoryvalidationforedituser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="mandatoryvalidationforedituser-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_mandatoryvalidationonchange">mandatoryValidationOnChange(model)</h3>
<div class="mandatoryvalidationonchange"><div class="mandatoryvalidationonchange-page"><p>This function is for validation on change in the input fields of the Add/Edit User popup</p>
</div><h5 id="methods_mandatoryvalidationonchange_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>model</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="mandatoryvalidationonchange-page"><p>This is input field name</p>
</div></td></tr></tbody></table><h5 id="methods_mandatoryvalidationonchange_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="mandatoryvalidationonchange-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savenewadminandclientadmin">saveNewAdminAndClientAdmin()</h3>
<div class="savenewadminandclientadmin"><div class="savenewadminandclientadmin-page"><p>This function is used to save newly added admin and client admin.</p>
</div><h5 id="methods_savenewadminandclientadmin_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savenewadminandclientadmin-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_savenewapproverclientuser">saveNewApproverClientUser()</h3>
<div class="savenewapproverclientuser"><div class="savenewapproverclientuser-page"><p>This function is used to save newly approver and client user.</p>
</div><h5 id="methods_savenewapproverclientuser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="savenewapproverclientuser-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selecteditlangclick">selectEditLangClick(selectedLang)</h3>
<div class="selecteditlangclick"><div class="selecteditlangclick-page"><p>This function is used for selecting languages and pushing to the right side of the list from left side.</p>
</div><h5 id="methods_selecteditlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="selecteditlangclick-page"><p>This is object containing all the details about selected language from select box on edit user popup.</p>
</div></td></tr></tbody></table><h5 id="methods_selecteditlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="selecteditlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_selectlangclick">selectLangClick(selectedLang)</h3>
<div class="selectlangclick"><div class="selectlangclick-page"><p>This function is used for selecting languages and pushing to the right side of the list from left side.</p>
</div><h5 id="methods_selectlangclick_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selectedLang</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="selectlangclick-page"><p>This is object containing all the details about selected language from select box.</p>
</div></td></tr></tbody></table><h5 id="methods_selectlangclick_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="selectlangclick-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showaddusertab">showAddUserTab()</h3>
<div class="showaddusertab"><div class="showaddusertab-page"><p>This function is used to show add user tab</p>
</div><h5 id="methods_showaddusertab_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showaddusertab-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showcommmonprojects">showCommmonProjects(myData)</h3>
<div class="showcommmonprojects"><div class="showcommmonprojects-page"><p>This function is used to create array for projects respective to clients</p>
</div><h5 id="methods_showcommmonprojects_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>myData</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="showcommmonprojects-page"><p>This is selected client list from dropdown.</p>
</div></td></tr></tbody></table><h5 id="methods_showcommmonprojects_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showcommmonprojects-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_shownotificationtab">showNotificationTab()</h3>
<div class="shownotificationtab"><div class="shownotificationtab-page"><p>This function is used to show notification settings tab</p>
</div><h5 id="methods_shownotificationtab_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="shownotificationtab-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showrolewiseuserlist">showRoleWiseUserList(UserStatus, selectedRoleId)</h3>
<div class="showrolewiseuserlist"><div class="showrolewiseuserlist-page"><p>This function is used to sort list of users role wise.This is role filter functionality.</p>
</div><h5 id="methods_showrolewiseuserlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserStatus</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="showrolewiseuserlist-page"><p>This is user status active/inactive</p>
</div></td></tr><tr><td>selectedRoleId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="showrolewiseuserlist-page"><p>This is selected user role id.</p>
</div></td></tr></tbody></table><h5 id="methods_showrolewiseuserlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showrolewiseuserlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showstatuslanguagewiseuserlist">showStatusLanguageWiseUserList(UserStatus, selectedLanguageId)</h3>
<div class="showstatuslanguagewiseuserlist"><div class="showstatuslanguagewiseuserlist-page"><p>This function is used to sort list of approver/editorial staff users language wise.</p>
</div><h5 id="methods_showstatuslanguagewiseuserlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserStatus</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="showstatuslanguagewiseuserlist-page"><p>This is user status active/inactive</p>
</div></td></tr><tr><td>selectedLanguageId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="showstatuslanguagewiseuserlist-page"><p>This is selected language id.</p>
</div></td></tr></tbody></table><h5 id="methods_showstatuslanguagewiseuserlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showstatuslanguagewiseuserlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showstatuswiseuserlist">showStatusWiseUserList(UserStatus)</h3>
<div class="showstatuswiseuserlist"><div class="showstatuswiseuserlist-page"><p>This function is used to filter users list according to status.</p>
</div><h5 id="methods_showstatuswiseuserlist_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserStatus</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="showstatuswiseuserlist-page"><p>This is selected status from filter dropdown.</p>
</div></td></tr></tbody></table><h5 id="methods_showstatuswiseuserlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="showstatuswiseuserlist-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sort">sort(keyname)</h3>
<div class="sort"><div class="sort-page"><p>This function is used to sort list of users.</p>
</div><h5 id="methods_sort_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>keyname</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="sort-page"><p>This is column name of column which is need to be sorted</p>
</div></td></tr></tbody></table><h5 id="methods_sort_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sort-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateadminandclientadmininfo">updateAdminAndClientAdminInfo()</h3>
<div class="updateadminandclientadmininfo"><div class="updateadminandclientadmininfo-page"><p>This function is used to update client admin and admin from edit user popup.</p>
</div><h5 id="methods_updateadminandclientadmininfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="updateadminandclientadmininfo-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateapproverclientuserinfo">updateApproverClientUserInfo()</h3>
<div class="updateapproverclientuserinfo"><div class="updateapproverclientuserinfo-page"><p>This function is used to update client user and approver from edit user popup.</p>
</div><h5 id="methods_updateapproverclientuserinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="updateapproverclientuserinfo-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_currentuseremailidstring">currentUserEmailID:String</h3>
<div class="currentuseremailidstring"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is current email id of user before editing.</p>
</div></div>
</li>
<li><h3 id="properties_oldfirstnamelastnamestring">OldFirstNameLastName:String</h3>
<div class="oldfirstnamelastnamestring"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is current First and Last name of user before editing.</p>
</div></div>
</li>
<li><h3 id="properties_currentuseridnumber">currentUserId:Number</h3>
<div class="currentuseridnumber"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is user id of logged in user.</p>
</div></div>
</li>
<li><h3 id="properties_rolearray">role:Array</h3>
<div class="rolearray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of user roles.</p>
</div></div>
</li>
<li><h3 id="properties_clientrolesarray">ClientRoles:Array</h3>
<div class="clientrolesarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of all clients.</p>
</div></div>
</li>
<li><h3 id="properties_unselectlangarray">unSelectLang:Array</h3>
<div class="unselectlangarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of languages on left select box on add/edit user popup for approver/editorial staff.</p>
</div></div>
</li>
<li><h3 id="properties_selectlangarray">selectLang:Array</h3>
<div class="selectlangarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of languages on right select box on add/edit user popup for approver/editorial staff.</p>
</div></div>
</li>
<li><h3 id="properties_mydataclientsarray">myDataClients:Array</h3>
<div class="mydataclientsarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of all selected clients in clients dropdown on add/edit user popup.</p>
</div></div>
</li>
<li><h3 id="properties_mydataprojectsarray">myDataProjects:Array</h3>
<div class="mydataprojectsarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of all selected projects in projects dropdown on add/edit user popup.</p>
</div></div>
</li>
<li><h3 id="properties_listofprojectsarray">listOfProjects:Array</h3>
<div class="listofprojectsarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of all projects in projects dropdown on add/edit user popup.</p>
</div></div>
</li>
<li><h3 id="properties_fornativelangarray">ForNativeLang:Array</h3>
<div class="fornativelangarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of native languages.</p>
</div></div>
</li>
<li><h3 id="properties_availableusernamesarray">availableUserNames:Array</h3>
<div class="availableusernamesarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of email ids of all existing users.</p>
</div></div>
</li>
<li><h3 id="properties_userlanguagesarray">UserLanguages:Array</h3>
<div class="userlanguagesarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of all languages assigned to user.</p>
</div></div>
</li>
<li><h3 id="properties_enablednotificationapproverarray">EnabledNotificationApprover:Array</h3>
<div class="enablednotificationapproverarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of default enabled notifications for approver</p>
</div></div>
</li>
<li><h3 id="properties_enablednotificationadminarray">EnabledNotificationAdmin:Array</h3>
<div class="enablednotificationadminarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of default enabled notifications for admin</p>
</div></div>
</li>
<li><h3 id="properties_enablednotificationsuperadminarray">EnabledNotificationSuperAdmin:Array</h3>
<div class="enablednotificationsuperadminarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of default enabled notifications for super admin</p>
</div></div>
</li>
<li><h3 id="properties_enablednotificationclientadminarray">EnabledNotificationClientAdmin:Array</h3>
<div class="enablednotificationclientadminarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of default enabled notifications for client admin</p>
</div></div>
</li>
<li><h3 id="properties_enablednotificationclientuserarray">EnabledNotificationClientUser:Array</h3>
<div class="enablednotificationclientuserarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of default enabled notifications for client user</p>
</div></div>
</li>
<li><h3 id="properties_enablednotificationeditorialarray">EnabledNotificationEditorial:Array</h3>
<div class="enablednotificationeditorialarray"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is list of default enabled notifications for editorial staff</p>
</div></div>
</li>
<li><h3 id="properties_emailcopiedforcomparisonobject">EmailCopiedForComparison:Object</h3>
<div class="emailcopiedforcomparisonobject"><div class="users-controller-page users-controller-userscontroller-page"><p>This is object stores copy of user object for comparison</p>
</div></div>
</li>
<li><h3 id="properties_userobject">User:Object</h3>
<div class="userobject"><div class="users-controller-page users-controller-userscontroller-page"><p>This is object stores selected user details.</p>
</div></div>
</li>
<li><h3 id="properties_usereditinfoobject">UserEditInfo:Object</h3>
<div class="usereditinfoobject"><div class="users-controller-page users-controller-userscontroller-page"><p>This is object stores all details on the edit user popup.</p>
</div></div>
</li>
<li><h3 id="properties_isrequiredobject">isRequired:Object</h3>
<div class="isrequiredobject"><div class="users-controller-page users-controller-userscontroller-page"><p>This is validation object for add user.</p>
</div></div>
</li>
<li><h3 id="properties_editformisrequiredobject">editFormIsRequired:Object</h3>
<div class="editformisrequiredobject"><div class="users-controller-page users-controller-userscontroller-page"><p>This is validation object for edit user.</p>
</div></div>
</li>
<li><h3 id="properties_isactiveboolean">isActive:Boolean</h3>
<div class="isactiveboolean"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is boolean value.This is true user is inactive else false.</p>
</div></div>
</li>
<li><h3 id="properties_isinactiveboolean">isInactive:Boolean</h3>
<div class="isinactiveboolean"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is boolean value.This is true user is active else false.</p>
</div></div>
</li>
<li><h3 id="properties_disablesavebtnboolean">disableSaveBtn:Boolean</h3>
<div class="disablesavebtnboolean"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is used to disable save button on add users popup.</p>
</div></div>
</li>
<li><h3 id="properties_disableupdatebtnboolean">disableUpdateBtn:Boolean</h3>
<div class="disableupdatebtnboolean"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is used to disable save button on edit users popup.</p>
</div></div>
</li>
<li><h3 id="properties_addeditusertabboolean">addEditUserTab:Boolean</h3>
<div class="addeditusertabboolean"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is boolean value. Used to toggle between notification tab and add users tab on add/edit users.</p>
</div></div>
</li>
<li><h3 id="properties_notificationtabboolean">notificationTab:Boolean</h3>
<div class="notificationtabboolean"><div class="users-controller-page users-controller-userscontroller-page"><p>This property is boolean value. Used to show/hide preview of knp preview.</p>
</div></div>
</li>
</ul>
</div>
</div>
