<h1><code ng:non-bindable="">UserAuthorizationService</code>
<div><span class="hint">service in module <code ng:non-bindable="">Users</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="users-userauthorizationservice-page"><p>This is service in users module. It contains methods which are used to authenticate user while logging in to system.
This service is called after UserAuthentication service.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_getuserauthorization">getUserAuthorization(user)</h3>
<div class="getuserauthorization"><div class="users-userauthorizationservice-getuserauthorization-page"><p>This method is used to get all the details of user after logging in of user.</p>
</div><h5 id="methods_getuserauthorization_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>user</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="users-userauthorizationservice-getuserauthorization-page"><p>This is the username entered by user in input field on login page.</p>
</div></td></tr></tbody></table><h5 id="methods_getuserauthorization_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="users-userauthorizationservice-getuserauthorization-page"><p>This method returns object with all user details as properties in it eg. user role (Admin,super Admin).</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateusertermaccepted">updateUserTermAccepted(userId)</h3>
<div class="updateusertermaccepted"><div class="users-userauthorizationservice-updateusertermaccepted-page"><p>This method is used to set terms accepted flag in database.</p>
</div><h5 id="methods_updateusertermaccepted_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>userId</td><td><a href="" class="label type-hint type-hint-int">int</a></td><td><div class="users-userauthorizationservice-updateusertermaccepted-page"><p>This is the userid of user.</p>
</div></td></tr></tbody></table><h5 id="methods_updateusertermaccepted_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="users-userauthorizationservice-updateusertermaccepted-page"><p>This method returns true/false depending on user action, If user accepts terms and conditions returns true else returns false.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
