<h1><code ng:non-bindable="">UserList</code>
<div><span class="hint">service in module <code ng:non-bindable="">Users</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="users-userlist-page"><p>This is service in Users module. It contains methods which are used for different operations done on users page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/common.commonService">commonService</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_activateuserinformation">activateUserInformation(UserId, CurrentUserId, RoleId)</h3>
<div class="activateuserinformation"><div class="users-userlist-activateuserinformation-page"><p>This service is used to activate the deleted(Inactive) User</p>
</div><h5 id="methods_activateuserinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="users-userlist-activateuserinformation-page"><p>This is user to be deleted.</p>
</div></td></tr><tr><td>CurrentUserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="users-userlist-activateuserinformation-page"><p>This is user id of logged in user</p>
</div></td></tr><tr><td>RoleId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="users-userlist-activateuserinformation-page"><p>This is user role id of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_activateuserinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-activateuserinformation-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_deleteuserinformation">deleteUserInformation(UserId, CurrentUserId)</h3>
<div class="deleteuserinformation"><div class="users-userlist-deleteuserinformation-page"><p>This service is used to delete selected User Info from the table</p>
</div><h5 id="methods_deleteuserinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="users-userlist-deleteuserinformation-page"><p>This is user to be deleted.</p>
</div></td></tr><tr><td>CurrentUserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="users-userlist-deleteuserinformation-page"><p>This is user id of logged in user</p>
</div></td></tr></tbody></table><h5 id="methods_deleteuserinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-deleteuserinformation-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getadduseremialnotificationinfo">getAddUserEmialNotificationInfo(roleName)</h3>
<div class="getadduseremialnotificationinfo"><div class="users-userlist-getadduseremialnotificationinfo-page"><p>This service is used to get email notifications settings</p>
</div><h5 id="methods_getadduseremialnotificationinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>roleName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="users-userlist-getadduseremialnotificationinfo-page"><p>This is selected role name.</p>
</div></td></tr></tbody></table><h5 id="methods_getadduseremialnotificationinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="users-userlist-getadduseremialnotificationinfo-page"><p>This method returns list of all email notification settings</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getclientprojectstring">getClientProjectString(ClientIdList, userId, userRoleName)</h3>
<div class="getclientprojectstring"><div class="users-userlist-getclientprojectstring-page"><p>This service is used for getting the Client Project List for User Edit</p>
</div><h5 id="methods_getclientprojectstring_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ClientIdList</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="users-userlist-getclientprojectstring-page"><p>This is list of ids of assigned clients</p>
</div></td></tr><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="users-userlist-getclientprojectstring-page"><p>This is user id of current logged in user.</p>
</div></td></tr><tr><td>userRoleName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="users-userlist-getclientprojectstring-page"><p>This is user role of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getclientprojectstring_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-getclientprojectstring-page"><p>This method returns object with all list of project assigned to selected client.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getuserauthenticateimpersonate">getUserAuthenticateImpersonate(user)</h3>
<div class="getuserauthenticateimpersonate"><div class="users-userlist-getuserauthenticateimpersonate-page"><p>This service is used to authenticate user before impersonation</p>
</div><h5 id="methods_getuserauthenticateimpersonate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>user</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="users-userlist-getuserauthenticateimpersonate-page"><p>This is username of impersonated user</p>
</div></td></tr></tbody></table><h5 id="methods_getuserauthenticateimpersonate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-getuserauthenticateimpersonate-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getusereditinfo">getUserEditInfo(edituserId, userId, userRoleName)</h3>
<div class="getusereditinfo"><div class="users-userlist-getusereditinfo-page"><p>This service is used for getting the Client Project List for User Edit</p>
</div><h5 id="methods_getusereditinfo_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>edituserId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="users-userlist-getusereditinfo-page"><p>This is the id of user to be edited.</p>
</div></td></tr><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="users-userlist-getusereditinfo-page"><p>This is user id of current logged in user.</p>
</div></td></tr><tr><td>userRoleName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="users-userlist-getusereditinfo-page"><p>This is user role of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_getusereditinfo_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-getusereditinfo-page"><p>This method returns object with all details of user to be edited.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_getuserlist">getUserList()</h3>
<div class="getuserlist"><div class="users-userlist-getuserlist-page"><p>This service is used to get User List Details to be displayed in the Table</p>
</div><h5 id="methods_getuserlist_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-getuserlist-page"><p>This method returns object with all users page initial data</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_impersonateuser">impersonateUser(UserImpersonateInfo)</h3>
<div class="impersonateuser"><div class="users-userlist-impersonateuser-page"><p>This service is used to get seleted user&#39;s user details</p>
</div><h5 id="methods_impersonateuser_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserImpersonateInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-impersonateuser-page"><p>This is object containing selected user&#39;s email id .</p>
</div></td></tr></tbody></table><h5 id="methods_impersonateuser_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-impersonateuser-page"><p>This method returns user details of impersonated user</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveclientadmininformation">saveClientAdminInformation(UserDetails, ProjectIdList, IsReadOnly, AccessAllClients)</h3>
<div class="saveclientadmininformation"><div class="users-userlist-saveclientadmininformation-page"><p>This service is used to save New Client Admin Information</p>
</div><h5 id="methods_saveclientadmininformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserDetails</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-saveclientadmininformation-page"><p>This is newly added user&#39;s details.</p>
</div></td></tr><tr><td>ProjectIdList</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="users-userlist-saveclientadmininformation-page"><p>This is list of ids of selected projects</p>
</div></td></tr><tr><td>IsReadOnly</td><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-saveclientadmininformation-page"><p>This is boolean value. set as true when newly added user need to be read only.</p>
</div></td></tr><tr><td>AccessAllClients</td><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-saveclientadmininformation-page"><p>This is boolean value. set as true when newly added user has access to all projects.</p>
</div></td></tr></tbody></table><h5 id="methods_saveclientadmininformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-saveclientadmininformation-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveclientuserinformation">saveClientUserInformation(UserDetails, ProjectIdList)</h3>
<div class="saveclientuserinformation"><div class="users-userlist-saveclientuserinformation-page"><p>This service is used to save new Client User Infomartion</p>
</div><h5 id="methods_saveclientuserinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserDetails</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-saveclientuserinformation-page"><p>This is newly added user&#39;s details.</p>
</div></td></tr><tr><td>ProjectIdList</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="users-userlist-saveclientuserinformation-page"><p>This is list of ids of selected projects</p>
</div></td></tr></tbody></table><h5 id="methods_saveclientuserinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-saveclientuserinformation-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_saveuserinformation">saveUserInformation(UserDetails)</h3>
<div class="saveuserinformation"><div class="users-userlist-saveuserinformation-page"><p>This service is used to save New User Information</p>
</div><h5 id="methods_saveuserinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserDetails</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-saveuserinformation-page"><p>This is newly added user&#39;s details.</p>
</div></td></tr></tbody></table><h5 id="methods_saveuserinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-saveuserinformation-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_showcommonprojects">showCommonProjects(ClientIdList, userId, userRoleName)</h3>
<div class="showcommonprojects"><div class="users-userlist-showcommonprojects-page"><p>This service is used to create array for projects respective to clients</p>
</div><h5 id="methods_showcommonprojects_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ClientIdList</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="users-userlist-showcommonprojects-page"><p>This is list of ids of assigned clients</p>
</div></td></tr><tr><td>userId</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="users-userlist-showcommonprojects-page"><p>This is user id of current logged in user.</p>
</div></td></tr><tr><td>userRoleName</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="users-userlist-showcommonprojects-page"><p>This is user role of current logged in user.</p>
</div></td></tr></tbody></table><h5 id="methods_showcommonprojects_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-showcommonprojects-page"><p>This method returns object with all list of project assigned to selected client.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateclientadmininformation">updateClientAdminInformation(UserEditInfo)</h3>
<div class="updateclientadmininformation"><div class="users-userlist-updateclientadmininformation-page"><p>This service is used to update New Client Admin Information</p>
</div><h5 id="methods_updateclientadmininformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserEditInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-updateclientadmininformation-page"><p>This is user details of user to be updated.</p>
</div></td></tr></tbody></table><h5 id="methods_updateclientadmininformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-updateclientadmininformation-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateclientuserinformation">updateClientUserInformation(UserEditInfo)</h3>
<div class="updateclientuserinformation"><div class="users-userlist-updateclientuserinformation-page"><p>This service is used to update Client User Information</p>
</div><h5 id="methods_updateclientuserinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserEditInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-updateclientuserinformation-page"><p>This is user details of user to be deleted.</p>
</div></td></tr></tbody></table><h5 id="methods_updateclientuserinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-updateclientuserinformation-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_updateuserinformation">updateUserInformation(UserEditInfo)</h3>
<div class="updateuserinformation"><div class="users-userlist-updateuserinformation-page"><p>This service is used to update User Information</p>
</div><h5 id="methods_updateuserinformation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>UserEditInfo</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="users-userlist-updateuserinformation-page"><p>This is edited user&#39;s details.</p>
</div></td></tr></tbody></table><h5 id="methods_updateuserinformation_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td><td><div class="users-userlist-updateuserinformation-page"><p>This method returns boolean. If operation is successful then true, else false.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
