<h1><code ng:non-bindable="">ViewGlossary</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="viewglossary-page"><p>This is view glossary module, which will contain controller for view glossary. </p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/ng.$routeProvider">$routeProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/ng.$locationProvider">$locationProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/ngRoute">ngRoute</a></code>
</li>
</ul>
</div>
