<h1><code ng:non-bindable="">ViewGlossaryController</code>
<div><span class="hint">controller in module <code ng:non-bindable="">ViewGlossary</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This Controller is responsible for showing content on sent glossary page.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/AngularJS.$scope">$scope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$rootScope">$rootScope</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/AngularJS.$route">$route</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_glossarynggrid">GlossaryNgGrid(glossaryData, headerValue)</h3>
<div class="glossarynggrid"><div class="glossarynggrid-page"><p>This function is called on page load.Used to create grid structure to show glossary data</p>
</div><h5 id="methods_glossarynggrid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>glossaryData</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="glossarynggrid-page"><p>This is object contains whole glossary data.</p>
</div></td></tr><tr><td>headerValue</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="glossarynggrid-page"><p>This is object contains selected sections details.</p>
</div></td></tr></tbody></table><h5 id="methods_glossarynggrid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="glossarynggrid-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_init">init()</h3>
<div class="init"><div class="init-page"><p>This function is used for initialisation of the variables on page load and check link expiration time.</p>
</div><h5 id="methods_init_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="init-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_paginate">paginate()</h3>
<div class="paginate"><div class="paginate-page"><p>This function is used for pagination. </p>
</div><h5 id="methods_paginate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="paginate-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_sendfortoken">sendForToken()</h3>
<div class="sendfortoken"><div class="sendfortoken-page"><p>This function is used to send token on user&#39;s email.</p>
</div><h5 id="methods_sendfortoken_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="sendfortoken-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
<li><h3 id="methods_verifytoken">verIfyToken()</h3>
<div class="verifytoken"><div class="verifytoken-page"><p>This function is used to verify token.</p>
</div><h5 id="methods_verifytoken_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="verifytoken-page"><p>This method does not return.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_viewloginobject">viewLogin:Object</h3>
<div class="viewloginobject"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This is object stores the user details.</p>
</div></div>
</li>
<li><h3 id="properties_gridoptionsobject">gridOptions:Object</h3>
<div class="gridoptionsobject"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This is object store ng grid configuration</p>
</div></div>
</li>
<li><h3 id="properties_facdataarray">facdata:Array</h3>
<div class="facdataarray"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This is array of objects contains data property of gridOptions</p>
</div></div>
</li>
<li><h3 id="properties_defdataarray">defdata:Array</h3>
<div class="defdataarray"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This is array of objects column definitions for ng grid column set as columnDefs property in gridOptions</p>
</div></div>
</li>
<li><h3 id="properties_catsequencearray">Catsequence:Array</h3>
<div class="catsequencearray"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This is array of objects is list of all categories .</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopin_sourcestring">hc_nopin_source:String</h3>
<div class="hc_nopin_sourcestring"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This property is header template for Translation Source column.</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopinstring">hc_nopin:String</h3>
<div class="hc_nopinstring"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This property is header template for categories</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopin_languagestring">hc_nopin_language:String</h3>
<div class="hc_nopin_languagestring"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This property is header template for Languages(left to right)</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopin_language_rtlstring">hc_nopin_language_rtl:String</h3>
<div class="hc_nopin_language_rtlstring"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This property is header template for Languages(right to left)</p>
</div></div>
</li>
<li><h3 id="properties_hc_nopin_master_rtlstring">hc_nopin_master_rtl:String</h3>
<div class="hc_nopin_master_rtlstring"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This property is header template for master-language(source term)(right to left)</p>
</div></div>
</li>
<li><h3 id="properties_viewlogincredboolean">viewloginCred:Boolean</h3>
<div class="viewlogincredboolean"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This is boolean value used to validate token.</p>
</div></div>
</li>
<li><h3 id="properties_tokenexpiredboolean">tokenExpired:Boolean</h3>
<div class="tokenexpiredboolean"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This is boolean value used to check if token is expired.</p>
</div></div>
</li>
<li><h3 id="properties_glossarylockedboolean">glossaryLocked:Boolean</h3>
<div class="glossarylockedboolean"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This is boolean value used to check if glossary is locked.</p>
</div></div>
</li>
<li><h3 id="properties_viewlogincredfailboolean">viewloginCredFail:Boolean</h3>
<div class="viewlogincredfailboolean"><div class="viewglossary-controller-page viewglossary-controller-viewglossarycontroller-page"><p>This is boolean value used to show message when token validation fails.</p>
</div></div>
</li>
</ul>
</div>
</div>
