﻿<style>
    .navbar-default, .section.wide-screen-section {
        width: 100%;
        min-width: 1200px;
    }
    .spcontainer {
        /*overflow: auto;*/
        width: 100%;
        min-width: 1200px;
        background-color: #fff;
    }
    .container .row.container-body.wide-screen-wrapper {
        width: 95%;
        min-width: 1200px;
    }
    .table-bordered {
        display: inline-block;
    }
    #projectDropdown li {
        min-width: 300px;
        max-width: 300px;
        width: 300px;
        word-break: break-all;
    }
    @media screen and (min-width: 600px), (max-width: 601px) {
        .container {
            min-width: 1200px;
        }
    }
</style>
<script>
    //Vertical scrollbar should be present for tabular contents only: Search page
    document.addEventListener('scroll', function (event) {
        if (event.target.id === 'SPBody') {
            var elmnt = document.getElementById('SPHead');
            var elmntbody = document.getElementById('SPBody');
            elmnt.scrollLeft = elmntbody.scrollLeft;
        }
    }, true /*Capture event*/);

    document.addEventListener('scroll', function (event) {
        if (event.target.id === 'SPBody1') {
            var elmnt = document.getElementById('SPHead1');
            var elmntbody = document.getElementById('SPBody1');
            elmnt.scrollLeft = elmntbody.scrollLeft;
        }
    }, true /*Capture event*/);
</script>
<section class="container wide-screen-section no-breadcrumb spcontainer">
    <span class="perm-loader" ng-show="showLoader">
        <span class="loader-image"></span>
    </span>
    <div class="row container-body wide-screen-wrapper">
        <div class="col-md-12 col-sm-12 col-xs-12" id="search-page">
            <div class="search-option">
                <div class="row row-seperator">
                    <label class="search-label" style="width: 100px; line-height: 25px;">
                        Search Type
                        <sup class="mandatory-field">*</sup>
                        <span class="validation-error">
                            <span ng-show="searchValidObj.isSearchTypeRequired">This field is required.</span>
                        </span>
                    </label>
                    <label style="width:200px;">
                        <select class="search-type" ng-model="searchType" ng-options="searchType.SearchText for searchType in searchTypeList" ng-change="resetOnChange();isSearchValid('searchType');">
                            <option value="" disabled selected>Select search type</option>
                        </select>
                    </label>

                    <label class="search-label">Display As: <span class="search-display-as" ng-class="{'search-display-as-grid' : isListview}" ng-click="toggleSearchView()" title="{{DisplayAsTitle}}"></span>
                    </label>
                </div>
                <div class="row">
                    <label class="search-label">Search
                        <sup class="mandatory-field" ng-show="searchTextNotRequired">*</sup>
                        <span class="search-tooltip" title="When performing a search by Term be sure to enter the source English term. This will find the source term as well as any translations associated to it depending on the language(s) you select.  
If you are looking to search by native language use the translation option."></span>
                        <span class="validation-error">
                            <span ng-show="searchValidObj.isSearchTextRequired">This field is required.</span>
                            <span ng-show="numberRequired">UniqueId should be numeric only</span>
                        </span>
                    </label>

                    <label class="search-label">Client
                        <sup class="mandatory-field">*</sup><span class="validation-error">
                            <span ng-show="searchValidObj.isClientRequired">This field is required.</span>
                        </span>
                    </label>
                    

                    <label class="search-label">Brand</label>

                    <label class="search-label">Project</label>

                    <label class="search-label">Language
                        <sup class="mandatory-field">*</sup><span class="validation-error">
                            <span ng-show="searchValidObj.isisLanguageRequired">This field is required.</span>
                        </span>
                    </label>
                    
                    <label class="search-label" ng-show="hideApproverStatus">Approval Status</label>

                </div>
                <div class="row row-seperator">
                    <input type="text" placeholder="Press Enter To Search" ng-model="searchText" class="search-term-in-project" id="searchProject" ng-change="isSearchValid('searchText')"/>
                    <search-drop-down selecttype="multi" clientitems="searchTermInitialData" prop="ClientName" func="onSelectClient" clist="ClientLists" id="clientDropdown" buttonlabel="clientLable">
                    </search-drop-down>
                    <search-drop-down selecttype="multi" branditems="searchTermBrandData" prop="BrandName" func="onSelectBrands" blist="BrandList" id="brandDropdown" buttonlabel="brnadLable">
                    </search-drop-down>
                    <search-drop-down selecttype="multi" projectitems="searchTermProjectData" prop="ProjectTitle" func="onSelectProject" plist="ProjectList" id="projectDropdown" buttonlabel="projectLable">
                    </search-drop-down>
                    <search-drop-down selecttype="multi" langitems="langDropList" prop="LanguageName" func="onSelectLangauge" tlist="LanguageLists" id="languageDropdown" buttonlabel="languageLable">
                    </search-drop-down>
                    <span ng-show="hideApproverStatus">
                        <search-drop-down transitems="translationStatusList" prop="TranslationStatusText" func="onSelectStatus" status="approvalStatus" id="transDropdown" buttonlabel="statusLable">
                        </search-drop-down>
                    </span>
                    
                    <input type="button" id="search-page-button" class="btn btn-default btn-open" value="Search" ng-click="search()">
                </div>
                <div class="row">
                    <label class="search-label"></label>
                    <label class="search-label"></label>
                    <label class="search-label information">Display Brand in result <input type="checkbox" ng-model="showBrands" /></label>
                </div>
            </div>
        </div>
        <div ng-show="showBackButton" style="border-bottom-width: 1px;margin-bottom: 6px;"><input type="button" id="search-page-button" class="btn btn-default btn-open" value="Back" ng-click="search('back')"></div>
        <div class="row search-page-table">
            <div ng-show="isListview && listViewResult.length>0" class="row">
                <h3 ng-show="listViewHeading && searchType.SearchText !== 'UniqueId'">
                    <span ng-show="searchType.SearchText !== 'Inconsistencies'">"{{searchWord}}" appears in {{projectCount}} different projects</span>
                    <span ng-show="searchType.SearchText === 'Inconsistencies'">There are {{listViewResult[0].Count}} inconsistent translations in below projects.</span>
                </h3>

                <table class="table table-bordered table-striped" ng-show="listViewResult.length>0" style="width:770px; border: none;">
                    <thead id="SPHead1">
                        <tr>
                            <th>
                                Project Name
                            </th>
                            <th>
                                Project Owners
                            </th>
                            <th>
                                Created Date
                            </th>
                        </tr>
                    </thead>
                    <tbody id="SPBody1">
                        <tr ng-repeat="result in listViewResult">
                            <td><a ng-click="projectResultClick(result)">{{result.ProjectName}}</a></td>
                            <td>{{result.ProjectOwnerList}}</td>
                            <td>{{result.ProjectCreatedDate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div ng-show="!isListview && gridViewResult.length>0" class="row">
                <table class="table table-bordered table-striped" ng-show="listViewResult.length>0" style="border: none;">
                    <thead id="SPHead">
                        <tr>
                            <th style="width: 80%!important">
                                Project Name
                            </th>
                            <th class="long-terms">
                                Section
                            </th>
                            <th>
                                Source Term
                            </th>
                            <th class="eight-em">
                                Unique ID
                            </th>
                            <th ng-show="showBrands" class="long-terms">
                                Brands
                            </th>
                            <th ng-repeat="lang in transLangColumns" class="long-terms">{{lang.LanguageName}}</th>
                        </tr>
                    </thead>
                    <tbody id="SPBody">
                        <tr ng-repeat="result in gridViewResult">
                            <td style="width: 80%!important"><a ng-click="gridResultClick('project_title',result)">{{result.ProjectTitle}}</a></td>
                            <td class="long-terms"><a ng-click="gridResultClick('section',result)">{{result.GroupName}}</a></td>
                            <td><a ng-click="gridResultClick('source_term',result)">{{result.MasterText}}</a></td>
                            <td class="eight-em">{{result.MasterGlossaryId}}</td>
                            <td class="long-terms" ng-show="showBrands">{{result.BrandList}}</td>
                            <td ng-repeat="lang in transLangColumns" class="long-terms">
                                <span ng-repeat="langInfo in result.TranslationDetails track by $index">
                                    <span ng-show="lang.LanguageId === langInfo.LanguageId">
                                        <a ng-click="gridResultClick(langInfo,result)" ng-class="{'status-approved': langInfo.TranslationStatus === 'Approved', 'status-rejected': langInfo.TranslationStatus === 'Rejected', 'status-pending': langInfo.TranslationStatus === 'Pending'}">
                                            {{langInfo.TranslatedTerm}}
                                        </a>
                                    </span>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="modal fade" id="listViewNoLanguage" role="dialog">
            <div class="modal-dialog modal-sm popup-form">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <span class="modal-title">Selected Language not assigned to this project</span>
                    </div>
                    <div class="modal-body">
                        <span class="message-text">
                            Selected language from the filter is not assigned to this project.
                        </span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="noDataAvailable" class="alert-info alert-padding">No data is available for selected filter Criteria. Please update the filter options or refresh the page.</div>
    </div>
    
</section>