module

/**
 * @ngdoc object
 * @name Projects
 * @element html
 * 
 * @requires AngularJS.$routeProvider
 * @requires AngularJS.$locationProvider
 * @requires AngularJS.$httpProvider
 * @requires AngularJS.ngRoute
 * @requires common
 * 
 * @description
 * This is Projects module, which will contain controller for project page. 
 * 
 */
 var Projects = angular.module('projects', ['ngRoute', 'common', 'gmProjectsModule', 'ngGrid', 'ui.bootstrap', 'mgcrea.ngStrap', 'ngTable', 'ngTableResizableColumns', 'ui.sortable', 'angularUtils.directives.dirPagination', 'ui.grid', 'ui.grid.resizeColumns', 'ngImgCrop'])
 
 directive
 /**
* @ngdoc directive
* @name Projects.directive:optionsClass
* @restrict 'A'
* @element select 
* @scope
* @description 
* This is custom directive created for highlighting the secret section in dropdown of all sections on source setup page.
**/
Projects.directive('optionsClass', ['$parse', function ($parse) {}])

service

/**
 * @ngdoc service
 * @name Projects.LandingPageData 
 * @requires AngularJS.$http
 * @requires common.commonService
 * 
 * @description
 * This is service in projects module. It contains methods which are used for different operations done on project landing page.
 *  
**/

medhods in services
     /**
        * @ngdoc function
        * @name Projects.Glossary#exportSFeraKNP
        * @methodOf Projects.Glossary
        * @param {Object} status This is object containing all the filters applied to export glossary in sfera KNP format
        * @description
        * This is service for export sfera functionality
        * @returns {Boolean}  This method returns true/false.
        */
        exportSFeraKNP: function (status, callback) {}

constroller and methods

/**
 * @ngdoc controller
 * @name Projects.controller:projectAddController
 * @element div
 *
 * @description
 * This Controller is responsible for adding new project.
 *
 * @requires AngularJS.$scope
 * @requires AngularJS.$http
 * @requires AngularJS.$location
 * @requires AngularJS.$route
 * @requires AngularJS.$timeout
 * @requires common
 * @requires common.commonService
 * @requires Projects.LandingPageData
 * 
 * @property {Array} myDataClients:Array  This property is list of all clients assigned to project.
 * @property {Array} myDataOwners:Array  This property is list of all owners assigned to project.
 * @property {Array} myDataBrands:Array  This property is list of all brands assigned to project.
 * @property {Object} userDetails:Object This is object stores the userdeatails recived from backend when user is logged in. 
 * @property {String} Title:String This property is Project title.
 * @property {String} SecureTitle:String This property is Secure title given to project.
 * @property {Array} selectCat:Array This property is list of all additional info columns added to project.
 * @property {Array} selectLang:Array This property is list of selected languages for project. 
 * @property {Array} selectedLangSourceList:Array This property is list of languages which need language translation source.
 * @property {Array} selectedLangSourceList:Array This property is list of languages which need language translation source.
 * @property {Number} MasterLanguageId:Number This property is Id of master language.
 */
Projects.controller('projectAddController', ['$scope', '$http', '$location', 'LandingPageData', 'commonService', '$routeParams', 'ProjectIdService', '$timeout', function ($scope, $http, $location, LandingPageData, commonService, $routeParams, ProjectIdService, $timeout) {}])

method of controller
/**
     * @ngdoc
     * @name getProjectAddData
     * @methodOf Projects.controller:projectAddController
     * @description
     *This method is used pre populate data on add project page.This data includes all languages list,all clients list,all catagories list.
     *@return {undefined} This method does not return.
     */
    var getProjectAddData = function () {};