{
  "name": "gulongdocs",
  "version": "1.0.0",
  "description": "gulp-ngdocs ===========",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "author": "",
  "license": "ISC",
  "readmeFilename": "README.md",
  "dependencies": {
    "angular": "~1.3.1",
    "angular-animate": "~1.3.1",
    "canonical-path": "0.0.2",
    "extend": "1.3.0",
    "gulp-util": "3.0.0",
    "lodash": "2.4.1",
    "marked": "0.3.2",
    "merge-stream": "0.1.5",
    "path": "0.4.9",
    "string_decoder": "0.10.31",
    "through2": "0.6.1",
    "vinyl-fs": "0.3.7"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-connect": "^5.2.0",
    "gulp-ngdocs": "^0.3.0",
    "jasmine-node": "^1.14.5"
  }
}
